digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 4; 8; 24; 13; 27; 28; };
{rank = same; 11; 1; 20; 14; 25; 2; 9; 6; 23; 22; 17; 5; 18; 16; };
{rank = same; 21; 12; 3; 19; 26; 29; 10; 15; };
{rank = same; };
{rank = same; 7; };
{rank = same; };
0->4[label="81"];
0->8[label="94"];
0->24[label="90"];
0->13[label="44"];
0->27[label="55"];
0->28[label="78"];
0->13[label="5"];
4->4[label="61"];
4->11[label="42"];
4->27[label="51"];
4->1[label="49"];
4->27[label="15"];
4->20[label="23"];
4->8[label="33"];
8->14[label="19"];
8->8[label="10"];
8->25[label="44"];
8->2[label="19"];
8->28[label="50"];
8->11[label="29"];
8->9[label="2"];
24->0[label="28"];
24->6[label="86"];
13->23[label="34"];
13->1[label="21"];
13->14[label="86"];
13->20[label="75"];
27->22[label="19"];
27->11[label="25"];
27->17[label="48"];
27->5[label="84"];
28->18[label="22"];
28->18[label="12"];
28->6[label="41"];
28->9[label="59"];
28->5[label="22"];
28->16[label="45"];
11->9[label="86"];
11->21[label="90"];
11->25[label="68"];
11->12[label="47"];
11->14[label="70"];
11->22[label="33"];
1->6[label="94"];
1->3[label="20"];
1->18[label="48"];
1->2[label="15"];
1->18[label="7"];
1->25[label="4"];
20->17[label="55"];
20->4[label="7"];
20->5[label="19"];
20->0[label="53"];
14->13[label="10"];
25->20[label="53"];
25->6[label="74"];
25->24[label="77"];
25->9[label="15"];
2->2[label="69"];
9->23[label="87"];
6->20[label="47"];
6->5[label="89"];
6->21[label="50"];
23->20[label="68"];
23->28[label="81"];
23->19[label="79"];
23->26[label="62"];
23->29[label="57"];
23->3[label="49"];
23->26[label="84"];
22->10[label="63"];
22->24[label="58"];
22->10[label="69"];
17->8[label="64"];
17->10[label="55"];
17->3[label="11"];
17->19[label="37"];
5->27[label="62"];
5->16[label="1"];
18->8[label="48"];
18->23[label="82"];
18->18[label="39"];
18->13[label="17"];
18->16[label="65"];
18->18[label="30"];
16->15[label="50"];
16->16[label="27"];
16->13[label="74"];
21->19[label="61"];
21->5[label="83"];
21->15[label="7"];
12->21[label="30"];
12->26[label="30"];
12->12[label="12"];
12->4[label="18"];
12->11[label="95"];
12->18[label="16"];
3->11[label="56"];
3->25[label="6"];
19->1[label="53"];
19->11[label="58"];
19->2[label="67"];
19->25[label="83"];
19->28[label="16"];
19->9[label="59"];
26->14[label="78"];
26->5[label="83"];
26->10[label="20"];
26->21[label="56"];
26->3[label="22"];
29->11[label="84"];
29->0[label="9"];
29->25[label="68"];
10->5[label="37"];
10->17[label="59"];
10->14[label="61"];
10->13[label="50"];
10->14[label="78"];
10->6[label="97"];
10->20[label="65"];
15->5[label="1"];
15->14[label="37"];
15->4[label="63"];
15->17[label="29"];
7->20[label="46"];
7->6[label="16"];
7->18[label="17"];
7->12[label="2"];
7->8[label="9"];
7->15[label="98"];
}
