digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 4; 8; 24; 13; 27; 28; };
{rank = same; 11; 1; 20; 14; 25; 2; 9; 6; 23; 22; 17; 5; 18; 16; };
{rank = same; 21; 12; 3; 19; 26; 29; 10; 15; };
{rank = same; };
{rank = same; 7; };
{rank = same; };
2 [color = "red"];
12 [color = "blue"];
29 [color = "blue"];
26 [color = "blue"];
3 [color = "blue"];
18 [color = "blue"];
28 [color = "blue"];
25 [color = "blue"];
19 [color = "blue"];
21 [color = "blue"];
15 [color = "blue"];
16 [color = "blue"];
24 [color = "blue"];
10 [color = "blue"];
22 [color = "blue"];
27 [color = "blue"];
5 [color = "blue"];
6 [color = "blue"];
1 [color = "blue"];
13 [color = "blue"];
14 [color = "blue"];
8 [color = "blue"];
17 [color = "blue"];
20 [color = "blue"];
23 [color = "blue"];
9 [color = "blue"];
11 [color = "blue"];
4 [color = "blue"];
0 [color = "blue"];
7 [color = "green"];
0->4[label="81" color = "blue"];
0->8[label="94" color = "blue"];
0->24[label="90" color = "blue"];
0->13[label="44" color = "blue"];
0->27[label="55" color = "blue"];
0->28[label="78" color = "blue"];
0->13[label="5" color = "blue"];
4->4[label="61" color = "blue"];
4->11[label="42" color = "blue"];
4->27[label="51" color = "blue"];
4->1[label="49" color = "blue"];
4->27[label="15" color = "blue"];
4->20[label="23" color = "blue"];
4->8[label="33" color = "blue"];
8->14[label="19" color = "blue"];
8->8[label="10" color = "blue"];
8->25[label="44" color = "blue"];
8->2[label="19" color = "grey" style = "dashed"];
8->28[label="50" color = "blue"];
8->11[label="29" color = "blue"];
8->9[label="2" color = "blue"];
24->0[label="28" color = "blue"];
24->6[label="86" color = "blue"];
13->23[label="34" color = "blue"];
13->1[label="21" color = "blue"];
13->14[label="86" color = "blue"];
13->20[label="75" color = "blue"];
27->22[label="19" color = "blue"];
27->11[label="25" color = "blue"];
27->17[label="48" color = "blue"];
27->5[label="84" color = "blue"];
28->18[label="22" color = "blue"];
28->18[label="12" color = "blue"];
28->6[label="41" color = "blue"];
28->9[label="59" color = "blue"];
28->5[label="22" color = "blue"];
28->16[label="45" color = "blue"];
11->9[label="86" color = "blue"];
11->21[label="90" color = "blue"];
11->25[label="68" color = "blue"];
11->12[label="47" color = "blue"];
11->14[label="70" color = "blue"];
11->22[label="33" color = "blue"];
1->6[label="94" color = "blue"];
1->3[label="20" color = "blue"];
1->18[label="48" color = "blue"];
1->2[label="15" color = "grey" style = "dashed"];
1->18[label="7" color = "blue"];
1->25[label="4" color = "blue"];
20->17[label="55" color = "blue"];
20->4[label="7" color = "blue"];
20->5[label="19" color = "blue"];
20->0[label="53" color = "blue"];
14->13[label="10" color = "blue"];
25->20[label="53" color = "blue"];
25->6[label="74" color = "blue"];
25->24[label="77" color = "blue"];
25->9[label="15" color = "blue"];
2->2[label="69" color = "red"];
9->23[label="87" color = "blue"];
6->20[label="47" color = "blue"];
6->5[label="89" color = "blue"];
6->21[label="50" color = "blue"];
23->20[label="68" color = "blue"];
23->28[label="81" color = "blue"];
23->19[label="79" color = "blue"];
23->26[label="62" color = "blue"];
23->29[label="57" color = "blue"];
23->3[label="49" color = "blue"];
23->26[label="84" color = "blue"];
22->10[label="63" color = "blue"];
22->24[label="58" color = "blue"];
22->10[label="69" color = "blue"];
17->8[label="64" color = "blue"];
17->10[label="55" color = "blue"];
17->3[label="11" color = "blue"];
17->19[label="37" color = "blue"];
5->27[label="62" color = "blue"];
5->16[label="1" color = "blue"];
18->8[label="48" color = "blue"];
18->23[label="82" color = "blue"];
18->18[label="39" color = "blue"];
18->13[label="17" color = "blue"];
18->16[label="65" color = "blue"];
18->18[label="30" color = "blue"];
16->15[label="50" color = "blue"];
16->16[label="27" color = "blue"];
16->13[label="74" color = "blue"];
21->19[label="61" color = "blue"];
21->5[label="83" color = "blue"];
21->15[label="7" color = "blue"];
12->21[label="30" color = "blue"];
12->26[label="30" color = "blue"];
12->12[label="12" color = "blue"];
12->4[label="18" color = "blue"];
12->11[label="95" color = "blue"];
12->18[label="16" color = "blue"];
3->11[label="56" color = "blue"];
3->25[label="6" color = "blue"];
19->1[label="53" color = "blue"];
19->11[label="58" color = "blue"];
19->2[label="67" color = "grey" style = "dashed"];
19->25[label="83" color = "blue"];
19->28[label="16" color = "blue"];
19->9[label="59" color = "blue"];
26->14[label="78" color = "blue"];
26->5[label="83" color = "blue"];
26->10[label="20" color = "blue"];
26->21[label="56" color = "blue"];
26->3[label="22" color = "blue"];
29->11[label="84" color = "blue"];
29->0[label="9" color = "blue"];
29->25[label="68" color = "blue"];
10->5[label="37" color = "blue"];
10->17[label="59" color = "blue"];
10->14[label="61" color = "blue"];
10->13[label="50" color = "blue"];
10->14[label="78" color = "blue"];
10->6[label="97" color = "blue"];
10->20[label="65" color = "blue"];
15->5[label="1" color = "blue"];
15->14[label="37" color = "blue"];
15->4[label="63" color = "blue"];
15->17[label="29" color = "blue"];
7->20[label="46" color = "grey" style = "dashed"];
7->6[label="16" color = "grey" style = "dashed"];
7->18[label="17" color = "grey" style = "dashed"];
7->12[label="2" color = "grey" style = "dashed"];
7->8[label="9" color = "grey" style = "dashed"];
7->15[label="98" color = "grey" style = "dashed"];
}
