digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 4; };
{rank = same; 11; };
{rank = same; 12; };
{rank = same; 21; };
{rank = same; 19; };
{rank = same; 25; 28; };
{rank = same; 24; 9; 18; };
{rank = same; 23; };
{rank = same; 29; 20; 26; };
{rank = same; 17; 14; };
{rank = same; 8; 13; };
{rank = same; 1; };
{rank = same; 6; 3; 2; };
{rank = same; 5; };
{rank = same; 16; 27; };
{rank = same; 15; 22; };
{rank = same; 10; };
{rank = same; };
{rank = same; 7; };
{rank = same; };
0->4[label="81"];
4->11[label="42"];
11->12[label="47"];
12->21[label="30"];
21->19[label="61"];
19->25[label="83"];
19->28[label="16"];
25->24[label="77"];
25->9[label="15"];
28->18[label="22"];
28->9[label="59"];
24->0[label="28"];
9->23[label="87"];
18->23[label="82"];
23->29[label="57"];
23->20[label="68"];
23->26[label="62"];
29->0[label="9"];
20->17[label="55"];
20->0[label="53"];
26->14[label="78"];
17->8[label="64"];
14->13[label="10"];
8->14[label="19"];
13->1[label="21"];
1->6[label="94"];
1->3[label="20"];
1->2[label="15"];
6->5[label="89"];
3->11[label="56"];
2
5->16[label="1"];
5->27[label="62"];
16->15[label="50"];
27->22[label="19"];
15->4[label="63"];
22->24[label="58"];
22->10[label="63"];
10->20[label="65"];
7->20[label="46"];
}
