digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,58)"; };
{rank = same; "4
(2,57)"; };
{rank = same; "11
(3,56)"; };
{rank = same; "12
(4,55)"; };
{rank = same; "21
(5,54)"; };
{rank = same; "19
(6,53)"; };
{rank = same; "25
(7,48)"; "28
(49,52)"; };
{rank = same; "24
(8,9)"; "9
(10,47)"; "18
(50,51)"; };
{rank = same; "23
(11,46)"; };
{rank = same; "29
(12,13)"; "20
(14,43)"; "26
(44,45)"; };
{rank = same; "17
(15,42)"; "14
(17,40)"; };
{rank = same; "8
(16,41)"; "13
(18,39)"; };
{rank = same; "1
(19,38)"; };
{rank = same; "6
(20,33)"; "3
(34,35)"; "2
(36,37)"; };
{rank = same; "5
(21,32)"; };
{rank = same; "16
(22,25)"; "27
(26,31)"; };
{rank = same; "15
(23,24)"; "22
(27,30)"; };
{rank = same; "10
(28,29)"; };
{rank = same; };
{rank = same; "7
(59,60)"; };
{rank = same; };
"0
(1,58)"->"4
(2,57)"[label="81" color = "green"];
"4
(2,57)"->"11
(3,56)"[label="42" color = "green"];
"11
(3,56)"->"12
(4,55)"[label="47" color = "green"];
"12
(4,55)"->"21
(5,54)"[label="30" color = "green"];
"21
(5,54)"->"19
(6,53)"[label="61" color = "green"];
"19
(6,53)"->"25
(7,48)"[label="83" color = "green"];
"19
(6,53)"->"28
(49,52)"[label="16" color = "green"];
"25
(7,48)"->"24
(8,9)"[label="77" color = "green"];
"25
(7,48)"->"9
(10,47)"[label="15" color = "green"];
"28
(49,52)"->"18
(50,51)"[label="22" color = "green"];
"28
(49,52)"->"9
(10,47)"[label="59" color = "orange" style = "dashed"];
"24
(8,9)"->"0
(1,58)"[label="28" color = "red" style = "dashed"];
"9
(10,47)"->"23
(11,46)"[label="87" color = "green"];
"18
(50,51)"->"23
(11,46)"[label="82" color = "orange" style = "dashed"];
"23
(11,46)"->"29
(12,13)"[label="57" color = "green"];
"23
(11,46)"->"20
(14,43)"[label="68" color = "green"];
"23
(11,46)"->"26
(44,45)"[label="62" color = "green"];
"29
(12,13)"->"0
(1,58)"[label="9" color = "red" style = "dashed"];
"20
(14,43)"->"17
(15,42)"[label="55" color = "green"];
"20
(14,43)"->"0
(1,58)"[label="53" color = "red" style = "dashed"];
"26
(44,45)"->"14
(17,40)"[label="78" color = "orange" style = "dashed"];
"17
(15,42)"->"8
(16,41)"[label="64" color = "green"];
"14
(17,40)"->"13
(18,39)"[label="10" color = "green"];
"8
(16,41)"->"14
(17,40)"[label="19" color = "green"];
"13
(18,39)"->"1
(19,38)"[label="21" color = "green"];
"1
(19,38)"->"6
(20,33)"[label="94" color = "green"];
"1
(19,38)"->"3
(34,35)"[label="20" color = "green"];
"1
(19,38)"->"2
(36,37)"[label="15" color = "green"];
"6
(20,33)"->"5
(21,32)"[label="89" color = "green"];
"3
(34,35)"->"11
(3,56)"[label="56" color = "red" style = "dashed"];
"2
(36,37)"
"5
(21,32)"->"16
(22,25)"[label="1" color = "green"];
"5
(21,32)"->"27
(26,31)"[label="62" color = "green"];
"16
(22,25)"->"15
(23,24)"[label="50" color = "green"];
"27
(26,31)"->"22
(27,30)"[label="19" color = "green"];
"15
(23,24)"->"4
(2,57)"[label="63" color = "red" style = "dashed"];
"22
(27,30)"->"24
(8,9)"[label="58" color = "orange" style = "dashed"];
"22
(27,30)"->"10
(28,29)"[label="63" color = "green"];
"10
(28,29)"->"20
(14,43)"[label="65" color = "red" style = "dashed"];
"7
(59,60)"->"20
(14,43)"[label="46" color = "orange" style = "dashed"];
}
