digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 4; };
{rank = same; 11; };
{rank = same; 12; };
{rank = same; 21; };
{rank = same; 19; };
{rank = same; 25; 28; };
{rank = same; 24; 9; 18; };
{rank = same; 23; };
{rank = same; 29; 20; 26; };
{rank = same; 17; 14; };
{rank = same; 8; 13; };
{rank = same; 1; };
{rank = same; 6; 3; 2; };
{rank = same; 5; };
{rank = same; 16; 27; };
{rank = same; 15; 22; };
{rank = same; 10; };
{rank = same; };
{rank = same; 7; };
{rank = same; };
2 [color = "red"];
18 [color = "blue"];
28 [color = "blue"];
26 [color = "blue"];
3 [color = "blue"];
10 [color = "blue"];
22 [color = "blue"];
27 [color = "blue"];
15 [color = "blue"];
16 [color = "blue"];
5 [color = "blue"];
6 [color = "blue"];
1 [color = "blue"];
13 [color = "blue"];
14 [color = "blue"];
8 [color = "blue"];
17 [color = "blue"];
20 [color = "blue"];
29 [color = "blue"];
23 [color = "blue"];
9 [color = "blue"];
24 [color = "blue"];
25 [color = "blue"];
19 [color = "blue"];
21 [color = "blue"];
12 [color = "blue"];
11 [color = "blue"];
4 [color = "blue"];
0 [color = "blue"];
7 [color = "green"];
0->4[label="81" color = "blue"];
4->11[label="42" color = "blue"];
11->12[label="47" color = "blue"];
12->21[label="30" color = "blue"];
21->19[label="61" color = "blue"];
19->25[label="83" color = "blue"];
19->28[label="16" color = "blue"];
25->24[label="77" color = "blue"];
25->9[label="15" color = "blue"];
28->18[label="22" color = "blue"];
28->9[label="59" color = "blue"];
24->0[label="28" color = "blue"];
9->23[label="87" color = "blue"];
18->23[label="82" color = "blue"];
23->29[label="57" color = "blue"];
23->20[label="68" color = "blue"];
23->26[label="62" color = "blue"];
29->0[label="9" color = "blue"];
20->17[label="55" color = "blue"];
20->0[label="53" color = "blue"];
26->14[label="78" color = "blue"];
17->8[label="64" color = "blue"];
14->13[label="10" color = "blue"];
8->14[label="19" color = "blue"];
13->1[label="21" color = "blue"];
1->6[label="94" color = "blue"];
1->3[label="20" color = "blue"];
1->2[label="15" color = "grey" style = "dashed"];
6->5[label="89" color = "blue"];
3->11[label="56" color = "blue"];
2
5->16[label="1" color = "blue"];
5->27[label="62" color = "blue"];
16->15[label="50" color = "blue"];
27->22[label="19" color = "blue"];
15->4[label="63" color = "blue"];
22->24[label="58" color = "blue"];
22->10[label="63" color = "blue"];
10->20[label="65" color = "blue"];
7->20[label="46" color = "grey" style = "dashed"];
}
