digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "(0,148)"; };
{rank = same; "(4,229)"; };
{rank = same; "(11,271)"; };
{rank = same; "(12,318)"; };
{rank = same; "(21,348)"; };
{rank = same; "(19,409)"; };
{rank = same; "(25,492)"; "(28,425)"; };
{rank = same; "(24,569)"; "(9,484)"; "(18,0)"; };
{rank = same; "(23,82)"; };
{rank = same; "(29,139)"; "(20,150)"; "(26,144)"; };
{rank = same; "(17,205)"; "(14,222)"; };
{rank = same; "(8,269)"; "(13,232)"; };
{rank = same; "(1,253)"; };
{rank = same; "(6,347)"; "(3,273)"; "(2,268)"; };
{rank = same; "(5,436)"; };
{rank = same; "(16,437)"; "(27,498)"; };
{rank = same; "(15,487)"; "(22,517)"; };
{rank = same; "(10,580)"; };
{rank = same; };
{rank = same; "(7,inf)"; };
{rank = same; };
"(0,148)"->"(4,229)"[label="81" color = "blue"];
"(4,229)"->"(11,271)"[label="42" color = "blue"];
"(11,271)"->"(12,318)"[label="47" color = "blue"];
"(12,318)"->"(21,348)"[label="30" color = "blue"];
"(21,348)"->"(19,409)"[label="61" color = "blue"];
"(19,409)"->"(25,492)"[label="83" color = "blue"];
"(19,409)"->"(28,425)"[label="16" color = "blue"];
"(25,492)"->"(24,569)"[label="77" color = "blue"];
"(25,492)"->"(9,484)"[label="15" color = "red" style = "dashed" ];
"(28,425)"->"(18,0)"[label="22" color = "red" style = "dashed" ];
"(28,425)"->"(9,484)"[label="59" color = "blue"];
"(24,569)"->"(0,148)"[label="28" color = "red" style = "dashed" ];
"(9,484)"->"(23,82)"[label="87" color = "red" style = "dashed" ];
"(18,0)"->"(23,82)"[label="82" color = "blue"];
"(23,82)"->"(29,139)"[label="57" color = "blue"];
"(23,82)"->"(20,150)"[label="68" color = "blue"];
"(23,82)"->"(26,144)"[label="62" color = "blue"];
"(29,139)"->"(0,148)"[label="9" color = "blue"];
"(20,150)"->"(17,205)"[label="55" color = "blue"];
"(20,150)"->"(0,148)"[label="53" color = "red" style = "dashed" ];
"(26,144)"->"(14,222)"[label="78" color = "blue"];
"(17,205)"->"(8,269)"[label="64" color = "blue"];
"(14,222)"->"(13,232)"[label="10" color = "blue"];
"(8,269)"->"(14,222)"[label="19" color = "red" style = "dashed" ];
"(13,232)"->"(1,253)"[label="21" color = "blue"];
"(1,253)"->"(6,347)"[label="94" color = "blue"];
"(1,253)"->"(3,273)"[label="20" color = "blue"];
"(1,253)"->"(2,268)"[label="15" color = "blue"];
"(6,347)"->"(5,436)"[label="89" color = "blue"];
"(3,273)"->"(11,271)"[label="56" color = "red" style = "dashed" ];
"(2,268)"
"(5,436)"->"(16,437)"[label="1" color = "blue"];
"(5,436)"->"(27,498)"[label="62" color = "blue"];
"(16,437)"->"(15,487)"[label="50" color = "blue"];
"(27,498)"->"(22,517)"[label="19" color = "blue"];
"(15,487)"->"(4,229)"[label="63" color = "red" style = "dashed" ];
"(22,517)"->"(24,569)"[label="58" color = "red" style = "dashed" ];
"(22,517)"->"(10,580)"[label="63" color = "blue"];
"(10,580)"->"(20,150)"[label="65" color = "red" style = "dashed" ];
"(7,inf)"->"(20,150)"[label="46" color = "red" style = "dashed" ];
}
