digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,14)"; };
{rank = same; "6
(2,13)"; "4
(5,12)"; };
{rank = same; "3
(3,4)"; "9
(6,9)"; "5
(10,11)"; "8
(7,8)"; };
{rank = same; };
{rank = same; "1
(15,16)"; };
{rank = same; };
{rank = same; "2
(17,18)"; };
{rank = same; "7
(19,20)"; };
{rank = same; };
"0
(1,14)"->"6
(2,13)"[label="96" color = "green"];
"0
(1,14)"->"4
(5,12)"[label="88" color = "blue" style = "dashed"];
"0
(1,14)"->"0
(1,14)"[label="88" color = "red" style = "dashed"];
"6
(2,13)"->"3
(3,4)"[label="25" color = "green"];
"6
(2,13)"->"4
(5,12)"[label="69" color = "green"];
"4
(5,12)"->"9
(6,9)"[label="40" color = "green"];
"4
(5,12)"->"6
(2,13)"[label="21" color = "red" style = "dashed"];
"4
(5,12)"->"5
(10,11)"[label="1" color = "green"];
"4
(5,12)"->"0
(1,14)"[label="26" color = "red" style = "dashed"];
"4
(5,12)"->"9
(6,9)"[label="68" color = "green"];
"4
(5,12)"->"8
(7,8)"[label="95" color = "blue" style = "dashed"];
"3
(3,4)"
"9
(6,9)"->"8
(7,8)"[label="41" color = "green"];
"5
(10,11)"
"8
(7,8)"
"1
(15,16)"->"4
(5,12)"[label="86" color = "orange" style = "dashed"];
"2
(17,18)"
"7
(19,20)"->"4
(5,12)"[label="6" color = "orange" style = "dashed"];
"7
(19,20)"->"9
(6,9)"[label="27" color = "orange" style = "dashed"];
}
