digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 6; 4; };
{rank = same; 3; 9; 5; 8; };
{rank = same; };
{rank = same; 1; };
{rank = same; };
{rank = same; 2; };
{rank = same; 7; };
{rank = same; };
3 [color = "red"];
8 [color = "blue"];
9 [color = "green"];
5 [color = "yellow"];
4 [color = "magenta"];
6 [color = "magenta"];
0 [color = "magenta"];
1 [color = "aqua"];
2 [color = "brown"];
7 [color = "crimson"];
0->6[label="96" color = "magenta"];
0->4[label="88" color = "magenta"];
0->0[label="88" color = "magenta"];
6->3[label="25" color = "grey" style = "dashed"];
6->4[label="69" color = "magenta"];
4->9[label="40" color = "grey" style = "dashed"];
4->6[label="21" color = "magenta"];
4->5[label="1" color = "grey" style = "dashed"];
4->0[label="26" color = "magenta"];
4->9[label="68" color = "grey" style = "dashed"];
4->8[label="95" color = "grey" style = "dashed"];
3
9->8[label="41" color = "grey" style = "dashed"];
5
8
1->4[label="86" color = "grey" style = "dashed"];
2
7->4[label="6" color = "grey" style = "dashed"];
7->9[label="27" color = "grey" style = "dashed"];
}
