digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 14; };
{rank = same; 13; 15; };
{rank = same; 6; 18; };
{rank = same; 9; 11; 7; 12; 3; 16; };
{rank = same; 17; };
{rank = same; 1; };
{rank = same; 2; };
{rank = same; 10; };
{rank = same; 5; };
{rank = same; };
{rank = same; 4; };
{rank = same; };
{rank = same; 8; };
{rank = same; 19; };
{rank = same; };
0->14[label="7"];
0->14[label="47"];
14->13[label="21"];
14->15[label="3"];
13->6[label="50"];
15->13[label="45"];
15->18[label="20"];
15->13[label="62"];
6->9[label="69"];
6->11[label="86"];
6->15[label="99"];
6->7[label="93"];
6->12[label="42"];
6->3[label="55"];
18->16[label="99"];
9
11
7->17[label="97"];
12->6[label="95"];
3->11[label="57"];
16->14[label="97"];
16->3[label="34"];
16->0[label="14"];
17
1
2->18[label="63"];
2->10[label="54"];
10->5[label="29"];
10->12[label="42"];
5->3[label="27"];
4->10[label="53"];
8
19->1[label="32"];
}
