digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 14; };
{rank = same; 13; 15; };
{rank = same; 6; 18; };
{rank = same; 9; 11; 7; 12; 3; 16; };
{rank = same; 17; };
{rank = same; 1; };
{rank = same; 2; };
{rank = same; 10; };
{rank = same; 5; };
{rank = same; };
{rank = same; 4; };
{rank = same; };
{rank = same; 8; };
{rank = same; 19; };
{rank = same; };
9 [color = "red"];
11 [color = "blue"];
3 [color = "green"];
17 [color = "yellow"];
7 [color = "magenta"];
12 [color = "aqua"];
16 [color = "aqua"];
18 [color = "aqua"];
15 [color = "aqua"];
6 [color = "aqua"];
13 [color = "aqua"];
14 [color = "aqua"];
0 [color = "aqua"];
1 [color = "brown"];
5 [color = "crimson"];
10 [color = "coral"];
2 [color = "darkgoldenrod"];
4 [color = "darkgreen"];
8 [color = "darkkhaki"];
19 [color = "darkorange"];
0->14[label="7" color = "aqua"];
0->14[label="47" color = "aqua"];
14->13[label="21" color = "aqua"];
14->15[label="3" color = "aqua"];
13->6[label="50" color = "aqua"];
15->13[label="45" color = "aqua"];
15->18[label="20" color = "aqua"];
15->13[label="62" color = "aqua"];
6->9[label="69" color = "grey" style = "dashed"];
6->11[label="86" color = "grey" style = "dashed"];
6->15[label="99" color = "aqua"];
6->7[label="93" color = "grey" style = "dashed"];
6->12[label="42" color = "aqua"];
6->3[label="55" color = "grey" style = "dashed"];
18->16[label="99" color = "aqua"];
9
11
7->17[label="97" color = "grey" style = "dashed"];
12->6[label="95" color = "aqua"];
3->11[label="57" color = "grey" style = "dashed"];
16->14[label="97" color = "aqua"];
16->3[label="34" color = "grey" style = "dashed"];
16->0[label="14" color = "aqua"];
17
1
2->18[label="63" color = "grey" style = "dashed"];
2->10[label="54" color = "grey" style = "dashed"];
10->5[label="29" color = "grey" style = "dashed"];
10->12[label="42" color = "grey" style = "dashed"];
5->3[label="27" color = "grey" style = "dashed"];
4->10[label="53" color = "grey" style = "dashed"];
8
19->1[label="32" color = "grey" style = "dashed"];
}
