digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; };
{rank = same; 2; };
{rank = same; };
{rank = same; 3; };
{rank = same; 4; };
{rank = same; };
{rank = same; 5; };
{rank = same; };
{rank = same; 6; };
{rank = same; 7; };
{rank = same; };
{rank = same; 8; };
{rank = same; };
{rank = same; 9; };
{rank = same; };
{rank = same; 10; };
{rank = same; };
{rank = same; 11; };
{rank = same; 12; };
{rank = same; };
0
1
2->1[label="57"];
3
4->3[label="97"];
5->0[label="69"];
5->1[label="86"];
5->4[label="93"];
5->2[label="55"];
5->2[label="34"];
6
7->2[label="27"];
8->7[label="29"];
8->5[label="42"];
9->5[label="63"];
9->8[label="54"];
10->8[label="53"];
11
12->6[label="32"];
}
