digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 6; 15; };
{rank = same; 2; 14; 1; 3; };
{rank = same; 12; 10; 22; };
{rank = same; 23; 5; };
{rank = same; 7; 8; 4; };
{rank = same; 9; 17; 21; };
{rank = same; };
{rank = same; 11; };
{rank = same; 24; };
{rank = same; };
{rank = same; 13; };
{rank = same; };
{rank = same; 16; };
{rank = same; 18; };
{rank = same; 19; };
{rank = same; 20; };
{rank = same; };
0->6[label="36"];
0->0[label="36"];
0->15[label="60"];
6->2[label="52"];
6->14[label="18"];
6->1[label="55"];
15->3[label="10"];
2->12[label="21"];
14->3[label="76"];
14->1[label="28"];
14->10[label="92"];
14->15[label="41"];
1->2[label="81"];
1->2[label="21"];
3->22[label="9"];
3->0[label="35"];
3->0[label="49"];
12->15[label="84"];
12->23[label="57"];
10
22->1[label="75"];
22->23[label="1"];
22->5[label="89"];
23->2[label="35"];
5->7[label="67"];
5->8[label="76"];
5->10[label="70"];
5->6[label="100"];
5->4[label="50"];
7->22[label="97"];
7->22[label="51"];
7->4[label="77"];
8->9[label="98"];
8->17[label="51"];
8->21[label="59"];
4->0[label="14"];
4->15[label="80"];
4->23[label="47"];
9
17
21->7[label="59"];
21->5[label="15"];
11->24[label="4"];
24->3[label="23"];
13->4[label="87"];
13->21[label="6"];
16
18
19
20->13[label="48"];
20->5[label="37"];
}
