digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,36)"; };
{rank = same; "6
(2,35)"; "15
(5,30)"; };
{rank = same; "2
(3,32)"; "14
(33,34)"; "1
(8,9)"; "3
(6,29)"; };
{rank = same; "12
(4,31)"; "10
(25,26)"; "22
(7,28)"; };
{rank = same; "23
(10,11)"; "5
(12,27)"; };
{rank = same; "7
(13,16)"; "8
(17,24)"; "4
(14,15)"; };
{rank = same; "9
(18,19)"; "17
(20,21)"; "21
(22,23)"; };
{rank = same; };
{rank = same; "11
(37,40)"; };
{rank = same; "24
(38,39)"; };
{rank = same; };
{rank = same; "13
(41,42)"; };
{rank = same; };
{rank = same; "16
(43,44)"; };
{rank = same; "18
(45,46)"; };
{rank = same; "19
(47,48)"; };
{rank = same; "20
(49,50)"; };
{rank = same; };
"0
(1,36)"->"6
(2,35)"[label="36" color = "green"];
"0
(1,36)"->"0
(1,36)"[label="36" color = "red" style = "dashed"];
"0
(1,36)"->"15
(5,30)"[label="60" color = "blue" style = "dashed"];
"6
(2,35)"->"2
(3,32)"[label="52" color = "green"];
"6
(2,35)"->"14
(33,34)"[label="18" color = "green"];
"6
(2,35)"->"1
(8,9)"[label="55" color = "blue" style = "dashed"];
"15
(5,30)"->"3
(6,29)"[label="10" color = "green"];
"2
(3,32)"->"12
(4,31)"[label="21" color = "green"];
"14
(33,34)"->"3
(6,29)"[label="76" color = "orange" style = "dashed"];
"14
(33,34)"->"1
(8,9)"[label="28" color = "orange" style = "dashed"];
"14
(33,34)"->"10
(25,26)"[label="92" color = "orange" style = "dashed"];
"14
(33,34)"->"15
(5,30)"[label="41" color = "orange" style = "dashed"];
"1
(8,9)"->"2
(3,32)"[label="81" color = "red" style = "dashed"];
"1
(8,9)"->"2
(3,32)"[label="21" color = "red" style = "dashed"];
"3
(6,29)"->"22
(7,28)"[label="9" color = "green"];
"3
(6,29)"->"0
(1,36)"[label="35" color = "red" style = "dashed"];
"3
(6,29)"->"0
(1,36)"[label="49" color = "red" style = "dashed"];
"12
(4,31)"->"15
(5,30)"[label="84" color = "green"];
"12
(4,31)"->"23
(10,11)"[label="57" color = "blue" style = "dashed"];
"10
(25,26)"
"22
(7,28)"->"1
(8,9)"[label="75" color = "green"];
"22
(7,28)"->"23
(10,11)"[label="1" color = "green"];
"22
(7,28)"->"5
(12,27)"[label="89" color = "green"];
"23
(10,11)"->"2
(3,32)"[label="35" color = "red" style = "dashed"];
"5
(12,27)"->"7
(13,16)"[label="67" color = "green"];
"5
(12,27)"->"8
(17,24)"[label="76" color = "green"];
"5
(12,27)"->"10
(25,26)"[label="70" color = "green"];
"5
(12,27)"->"6
(2,35)"[label="100" color = "red" style = "dashed"];
"5
(12,27)"->"4
(14,15)"[label="50" color = "blue" style = "dashed"];
"7
(13,16)"->"22
(7,28)"[label="97" color = "red" style = "dashed"];
"7
(13,16)"->"22
(7,28)"[label="51" color = "red" style = "dashed"];
"7
(13,16)"->"4
(14,15)"[label="77" color = "green"];
"8
(17,24)"->"9
(18,19)"[label="98" color = "green"];
"8
(17,24)"->"17
(20,21)"[label="51" color = "green"];
"8
(17,24)"->"21
(22,23)"[label="59" color = "green"];
"4
(14,15)"->"0
(1,36)"[label="14" color = "red" style = "dashed"];
"4
(14,15)"->"15
(5,30)"[label="80" color = "red" style = "dashed"];
"4
(14,15)"->"23
(10,11)"[label="47" color = "orange" style = "dashed"];
"9
(18,19)"
"17
(20,21)"
"21
(22,23)"->"7
(13,16)"[label="59" color = "orange" style = "dashed"];
"21
(22,23)"->"5
(12,27)"[label="15" color = "red" style = "dashed"];
"11
(37,40)"->"24
(38,39)"[label="4" color = "green"];
"24
(38,39)"->"3
(6,29)"[label="23" color = "orange" style = "dashed"];
"13
(41,42)"->"4
(14,15)"[label="87" color = "orange" style = "dashed"];
"13
(41,42)"->"21
(22,23)"[label="6" color = "orange" style = "dashed"];
"16
(43,44)"
"18
(45,46)"
"19
(47,48)"
"20
(49,50)"->"13
(41,42)"[label="48" color = "orange" style = "dashed"];
"20
(49,50)"->"5
(12,27)"[label="37" color = "orange" style = "dashed"];
}
