digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 6; 15; };
{rank = same; 2; 14; 1; 3; };
{rank = same; 12; 10; 22; };
{rank = same; 23; 5; };
{rank = same; 7; 8; 4; };
{rank = same; 9; 17; 21; };
{rank = same; };
{rank = same; 11; };
{rank = same; 24; };
{rank = same; };
{rank = same; 13; };
{rank = same; };
{rank = same; 16; };
{rank = same; 18; };
{rank = same; 19; };
{rank = same; 20; };
{rank = same; };
9 [color = "red"];
17 [color = "blue"];
10 [color = "green"];
14 [color = "yellow"];
21 [color = "yellow"];
8 [color = "yellow"];
4 [color = "yellow"];
7 [color = "yellow"];
5 [color = "yellow"];
23 [color = "yellow"];
1 [color = "yellow"];
22 [color = "yellow"];
3 [color = "yellow"];
15 [color = "yellow"];
12 [color = "yellow"];
2 [color = "yellow"];
6 [color = "yellow"];
0 [color = "yellow"];
24 [color = "magenta"];
11 [color = "aqua"];
13 [color = "brown"];
16 [color = "crimson"];
18 [color = "coral"];
19 [color = "darkgoldenrod"];
20 [color = "darkgreen"];
0->6[label="36" color = "yellow"];
0->0[label="36" color = "yellow"];
0->15[label="60" color = "yellow"];
6->2[label="52" color = "yellow"];
6->14[label="18" color = "yellow"];
6->1[label="55" color = "yellow"];
15->3[label="10" color = "yellow"];
2->12[label="21" color = "yellow"];
14->3[label="76" color = "yellow"];
14->1[label="28" color = "yellow"];
14->10[label="92" color = "grey" style = "dashed"];
14->15[label="41" color = "yellow"];
1->2[label="81" color = "yellow"];
1->2[label="21" color = "yellow"];
3->22[label="9" color = "yellow"];
3->0[label="35" color = "yellow"];
3->0[label="49" color = "yellow"];
12->15[label="84" color = "yellow"];
12->23[label="57" color = "yellow"];
10
22->1[label="75" color = "yellow"];
22->23[label="1" color = "yellow"];
22->5[label="89" color = "yellow"];
23->2[label="35" color = "yellow"];
5->7[label="67" color = "yellow"];
5->8[label="76" color = "yellow"];
5->10[label="70" color = "grey" style = "dashed"];
5->6[label="100" color = "yellow"];
5->4[label="50" color = "yellow"];
7->22[label="97" color = "yellow"];
7->22[label="51" color = "yellow"];
7->4[label="77" color = "yellow"];
8->9[label="98" color = "grey" style = "dashed"];
8->17[label="51" color = "grey" style = "dashed"];
8->21[label="59" color = "yellow"];
4->0[label="14" color = "yellow"];
4->15[label="80" color = "yellow"];
4->23[label="47" color = "yellow"];
9
17
21->7[label="59" color = "yellow"];
21->5[label="15" color = "yellow"];
11->24[label="4" color = "grey" style = "dashed"];
24->3[label="23" color = "grey" style = "dashed"];
13->4[label="87" color = "grey" style = "dashed"];
13->21[label="6" color = "grey" style = "dashed"];
16
18
19
20->13[label="48" color = "grey" style = "dashed"];
20->5[label="37" color = "grey" style = "dashed"];
}
