digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; };
{rank = same; 2; };
{rank = same; 3; };
{rank = same; };
{rank = same; 4; };
{rank = same; };
{rank = same; 5; };
{rank = same; };
{rank = same; 6; };
{rank = same; };
{rank = same; 7; };
{rank = same; 8; };
{rank = same; 9; };
{rank = same; 10; };
{rank = same; };
0
1
2
3->2[label="70"];
3->0[label="98"];
3->1[label="51"];
3->2[label="92"];
4->3[label="23"];
5->4[label="4"];
6->3[label="87"];
6->3[label="6"];
7
8
9
10->6[label="48"];
10->3[label="37"];
}
