digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 6; };
{rank = same; 2; 14; };
{rank = same; 12; 3; };
{rank = same; 15; 22; };
{rank = same; 1; 23; 5; };
{rank = same; 8; 10; };
{rank = same; 21; 9; 17; };
{rank = same; 7; };
{rank = same; 4; };
{rank = same; };
{rank = same; 11; };
{rank = same; 24; };
{rank = same; };
{rank = same; 13; };
{rank = same; };
{rank = same; 16; };
{rank = same; 18; };
{rank = same; 19; };
{rank = same; 20; };
{rank = same; };
0->6[label="36"];
6->2[label="52"];
6->14[label="18"];
2->12[label="21"];
14->3[label="76"];
12->15[label="84"];
3->22[label="9"];
15->3[label="10"];
22->1[label="75"];
22->23[label="1"];
22->5[label="89"];
1->2[label="81"];
23->2[label="35"];
5->8[label="76"];
5->10[label="70"];
8->21[label="59"];
8->9[label="98"];
8->17[label="51"];
10
21->7[label="59"];
9
17
7->4[label="77"];
4->23[label="47"];
4->0[label="14"];
11->24[label="4"];
24->3[label="23"];
13->4[label="87"];
16
18
19
20->13[label="48"];
20->5[label="37"];
}
