digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,36)"; };
{rank = same; "6
(2,35)"; };
{rank = same; "2
(3,32)"; "14
(33,34)"; };
{rank = same; "12
(4,31)"; "3
(6,29)"; };
{rank = same; "15
(5,30)"; "22
(7,28)"; };
{rank = same; "1
(8,9)"; "23
(10,11)"; "5
(12,27)"; };
{rank = same; "8
(13,24)"; "10
(25,26)"; };
{rank = same; "21
(14,19)"; "9
(20,21)"; "17
(22,23)"; };
{rank = same; "7
(15,18)"; };
{rank = same; "4
(16,17)"; };
{rank = same; };
{rank = same; "11
(37,40)"; };
{rank = same; "24
(38,39)"; };
{rank = same; };
{rank = same; "13
(41,42)"; };
{rank = same; };
{rank = same; "16
(43,44)"; };
{rank = same; "18
(45,46)"; };
{rank = same; "19
(47,48)"; };
{rank = same; "20
(49,50)"; };
{rank = same; };
"0
(1,36)"->"6
(2,35)"[label="36" color = "green"];
"6
(2,35)"->"2
(3,32)"[label="52" color = "green"];
"6
(2,35)"->"14
(33,34)"[label="18" color = "green"];
"2
(3,32)"->"12
(4,31)"[label="21" color = "green"];
"14
(33,34)"->"3
(6,29)"[label="76" color = "orange" style = "dashed"];
"12
(4,31)"->"15
(5,30)"[label="84" color = "green"];
"3
(6,29)"->"22
(7,28)"[label="9" color = "green"];
"15
(5,30)"->"3
(6,29)"[label="10" color = "green"];
"22
(7,28)"->"1
(8,9)"[label="75" color = "green"];
"22
(7,28)"->"23
(10,11)"[label="1" color = "green"];
"22
(7,28)"->"5
(12,27)"[label="89" color = "green"];
"1
(8,9)"->"2
(3,32)"[label="81" color = "red" style = "dashed"];
"23
(10,11)"->"2
(3,32)"[label="35" color = "red" style = "dashed"];
"5
(12,27)"->"8
(13,24)"[label="76" color = "green"];
"5
(12,27)"->"10
(25,26)"[label="70" color = "green"];
"8
(13,24)"->"21
(14,19)"[label="59" color = "green"];
"8
(13,24)"->"9
(20,21)"[label="98" color = "green"];
"8
(13,24)"->"17
(22,23)"[label="51" color = "green"];
"10
(25,26)"
"21
(14,19)"->"7
(15,18)"[label="59" color = "green"];
"9
(20,21)"
"17
(22,23)"
"7
(15,18)"->"4
(16,17)"[label="77" color = "green"];
"4
(16,17)"->"23
(10,11)"[label="47" color = "orange" style = "dashed"];
"4
(16,17)"->"0
(1,36)"[label="14" color = "red" style = "dashed"];
"11
(37,40)"->"24
(38,39)"[label="4" color = "green"];
"24
(38,39)"->"3
(6,29)"[label="23" color = "orange" style = "dashed"];
"13
(41,42)"->"4
(16,17)"[label="87" color = "orange" style = "dashed"];
"16
(43,44)"
"18
(45,46)"
"19
(47,48)"
"20
(49,50)"->"13
(41,42)"[label="48" color = "orange" style = "dashed"];
"20
(49,50)"->"5
(12,27)"[label="37" color = "orange" style = "dashed"];
}
