Execution started at: Thu Oct 28 14:00:46 2021

Mode selection

Entered Build mode

Creating new graph (input file name- randomInput0.txt)
Printing graph with file Name- pp0.png
Graphviz file can be found with file name- pp0.gv

Exited Build mode

Mode selection

Entered Operations mode


Finding minimal graph
Order-
0 6 2 12 15 3 22 1 23 5 7 4 8 9 17 21 10 14 11 24 13 16 18 19 20 

0 -> 6 Tree Edge
6 -> 2 Tree Edge
2 -> 12 Tree Edge
12 -> 15 Tree Edge
15 -> 3 Tree Edge
3 -> 22 Tree Edge
22 -> 1 Tree Edge
1 -> 2 Back Edge
1 -> 2 Back Edge
22 -> 23 Tree Edge
23 -> 2 Back Edge
22 -> 5 Tree Edge
5 -> 7 Tree Edge
7 -> 22 Back Edge
7 -> 22 Back Edge
7 -> 4 Tree Edge
4 -> 0 Back Edge
4 -> 15 Back Edge
4 -> 23 Cross Edge
5 -> 8 Tree Edge
8 -> 9 Tree Edge
8 -> 17 Tree Edge
8 -> 21 Tree Edge
21 -> 7 Cross Edge
21 -> 5 Back Edge
5 -> 10 Tree Edge
5 -> 6 Back Edge
5 -> 4 Forward Edge
3 -> 0 Back Edge
3 -> 0 Back Edge
12 -> 23 Forward Edge
6 -> 14 Tree Edge
14 -> 3 Cross Edge
14 -> 1 Cross Edge
14 -> 10 Cross Edge
14 -> 15 Cross Edge
6 -> 1 Forward Edge
0 -> 0 Back Edge
0 -> 15 Forward Edge
11 -> 24 Tree Edge
24 -> 3 Cross Edge
13 -> 4 Cross Edge
13 -> 21 Cross Edge
20 -> 13 Cross Edge
20 -> 5 Cross Edge
Printing graph of edge classifications with file Name- pp1.png
Graphviz file can be found with file name- pp1.gv
9 
17 
10 
14 21 8 4 7 5 23 1 22 3 15 12 2 6 0 
24 
11 
13 
16 
18 
19 
20 
Printing strongly connected components graph with file Name- pp2.png
Graphviz file can be found with file name- pp2.gv
Printing directed acyclic graph with file Name- pp3.png
Graphviz file can be found with file name- pp3.gv
Printing minimal graph with file Name- pp4.png
Graphviz file can be found with file name- pp4.gv
Replaced original graph with minimal graph

DFS
Order-
0 6 2 12 15 3 22 1 23 5 8 21 7 4 9 17 10 14 11 24 13 16 18 19 20 

0 -> 6 Tree Edge
6 -> 2 Tree Edge
2 -> 12 Tree Edge
12 -> 15 Tree Edge
15 -> 3 Tree Edge
3 -> 22 Tree Edge
22 -> 1 Tree Edge
1 -> 2 Back Edge
22 -> 23 Tree Edge
23 -> 2 Back Edge
22 -> 5 Tree Edge
5 -> 8 Tree Edge
8 -> 21 Tree Edge
21 -> 7 Tree Edge
7 -> 4 Tree Edge
4 -> 23 Cross Edge
4 -> 0 Back Edge
8 -> 9 Tree Edge
8 -> 17 Tree Edge
5 -> 10 Tree Edge
6 -> 14 Tree Edge
14 -> 3 Cross Edge
11 -> 24 Tree Edge
24 -> 3 Cross Edge
13 -> 4 Cross Edge
20 -> 13 Cross Edge
20 -> 5 Cross Edge
Printing graph with file Name- pp5.png
Graphviz file can be found with file name- pp5.gv

Running Tarjan's Algorithm
9 
17 
10 
14 4 7 21 8 5 23 1 22 3 15 12 2 6 0 
24 
11 
13 
16 
18 
19 
20 
Printing graph with file Name- pp6.png
Graphviz file can be found with file name- pp6.gv

Running Dijkstra's Algorithm with source 14
Costs-
459 160 121 76 445 174 495 368 250 348 244 1000000000 142 1000000000 0 226 1000000000 301 1000000000 1000000000 1000000000 309 85 86 1000000000 
Parents-
4 22 23 14 7 22 0 21 5 8 5 -1 2 -1 -1 12 -1 8 -1 -1 -1 8 3 22 -1 
Printing graph with file Name- pp7.png
Graphviz file can be found with file name- pp7.gv

Exited Operations mode

Mode selection


Quit

Execution ended at: Thu Oct 28 14:02:36 2021

