digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; 2; 4; };
{rank = same; 3; 6; };
{rank = same; 5; 8; };
{rank = same; 7; };
{rank = same; };
7 [color = "red"];
2 [color = "red"];
5 [color = "red"];
8 [color = "red"];
6 [color = "red"];
4 [color = "red"];
3 [color = "red"];
1 [color = "red"];
0 [color = "red"];
0->1[label="6" color = "red"];
0->2[label="3" color = "red"];
0->4[label="2" color = "red"];
1->3[label="7" color = "red"];
2->3[label="9" color = "red"];
4->1[label="6" color = "red"];
4->6[label="5" color = "red"];
3->0[label="4" color = "red"];
3->4[label="3" color = "red"];
3->5[label="2" color = "red"];
6->3[label="5" color = "red"];
6->8[label="6" color = "red"];
5->2[label="7" color = "red"];
5->7[label="8" color = "red"];
8->0[label="7" color = "red"];
7->5[label="8" color = "red"];
7->6[label="4" color = "red"];
7->8[label="5" color = "red"];
}
