digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,18)"; };
{rank = same; "1
(2,17)"; };
{rank = same; "3
(3,16)"; };
{rank = same; "4
(4,9)"; "5
(10,15)"; };
{rank = same; "6
(5,8)"; "2
(11,12)"; "7
(13,14)"; };
{rank = same; "8
(6,7)"; };
{rank = same; };
"0
(1,18)"->"1
(2,17)"[label="6" color = "green"];
"1
(2,17)"->"3
(3,16)"[label="7" color = "green"];
"3
(3,16)"->"4
(4,9)"[label="3" color = "green"];
"3
(3,16)"->"5
(10,15)"[label="2" color = "green"];
"4
(4,9)"->"6
(5,8)"[label="5" color = "green"];
"5
(10,15)"->"2
(11,12)"[label="7" color = "green"];
"5
(10,15)"->"7
(13,14)"[label="8" color = "green"];
"6
(5,8)"->"8
(6,7)"[label="6" color = "green"];
"2
(11,12)"->"3
(3,16)"[label="9" color = "red" style = "dashed"];
"7
(13,14)"->"6
(5,8)"[label="4" color = "orange" style = "dashed"];
"8
(6,7)"->"0
(1,18)"[label="7" color = "red" style = "dashed"];
}
