digraph G {
node [shape = record, height = .1, color = "black"];
-1[label = "<L> |<D> -1(0)|<R> "];
21[label = "<L> |<D> 21(0)|<R> "];
9[label = "<L> |<D> 9(0)|<R> "];
28[label = "<L> |<D> 28(0)|<R> "];
4[label = "<L> |<D> 4(0)|<R> ",fontcolor="red"];
14[label = "<L> |<D> 14(0)|<R> ",fontcolor="red"];
26[label = "<L> |<D> 26(0)|<R> ",fontcolor="red"];
30[label = "<L> |<D> 30(0)|<R> ",fontcolor="red"];
"-1":R -> "21":D;
"21":L -> "9":D;
"21":R -> "28":D;
"9":L -> "4":D;
"9":R -> "14":D;
"28":L -> "26":D;
"28":R -> "30":D;
}
