digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; 2; 3; 4; };
{rank = same; };
4 [color = "red"];
3 [color = "blue"];
1 [color = "green"];
2 [color = "yellow"];
0 [color = "magenta"];
0->1[label="3" color = "grey" style = "dashed"];
0->2[label="4" color = "grey" style = "dashed"];
0->3[label="3" color = "grey" style = "dashed"];
0->4[label="4" color = "grey" style = "dashed"];
1->3[label="5" color = "grey" style = "dashed"];
2->3[label="7" color = "grey" style = "dashed"];
2->4[label="6" color = "grey" style = "dashed"];
3->4[label="4" color = "grey" style = "dashed"];
4
}
