digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "(0,0)"; };
{rank = same; "(1,3)"; "(2,4)"; "(3,3)"; "(4,4)"; };
{rank = same; };
"(0,0)"->"(1,3)"[label="3" color = "blue"];
"(0,0)"->"(2,4)"[label="4" color = "blue"];
"(0,0)"->"(3,3)"[label="3" color = "blue"];
"(0,0)"->"(4,4)"[label="4" color = "blue"];
"(1,3)"->"(3,3)"[label="5" color = "red" style = "dashed" ];
"(2,4)"->"(3,3)"[label="7" color = "red" style = "dashed" ];
"(2,4)"->"(4,4)"[label="6" color = "red" style = "dashed" ];
"(3,3)"->"(4,4)"[label="4" color = "red" style = "dashed" ];
"(4,4)"
}
