digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,8)"; };
{rank = same; "1
(2,7)"; "2
(3,6)"; };
{rank = same; "3
(4,5)"; };
{rank = same; };
"0
(1,8)"->"1
(2,7)"[label="1" color = "green"];
"0
(1,8)"->"2
(3,6)"[label="1" color = "blue" style = "dashed"];
"1
(2,7)"->"2
(3,6)"[label="1" color = "green"];
"1
(2,7)"->"3
(4,5)"[label="1" color = "blue" style = "dashed"];
"2
(3,6)"->"0
(1,8)"[label="1" color = "red" style = "dashed"];
"2
(3,6)"->"3
(4,5)"[label="1" color = "green"];
"3
(4,5)"->"0
(1,8)"[label="1" color = "red" style = "dashed"];
}
