digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; 2; };
{rank = same; 3; };
{rank = same; 4; 5; };
{rank = same; 6; 7; };
{rank = same; 8; };
{rank = same; };
0->1[label="5"];
0->2[label="7"];
1->3[label="6"];
2->0[label="4"];
2->3[label="3"];
3->0[label="8"];
3->4[label="7"];
3->5[label="4"];
3->0[label="6"];
4->6[label="2"];
5->7[label="3"];
5->2[label="5"];
6->3[label="4"];
6->8[label="7"];
7->6[label="8"];
7->5[label="6"];
7->8[label="2"];
8->3[label="5"];
}
