digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "(0,0)"; };
{rank = same; "(1,5)"; };
{rank = same; "(3,11)"; };
{rank = same; "(4,18)"; "(5,15)"; };
{rank = same; "(6,20)"; "(7,18)"; "(2,20)"; };
{rank = same; "(8,27)"; };
{rank = same; };
"(0,0)"->"(1,5)"[label="5" color = "blue"];
"(1,5)"->"(3,11)"[label="6" color = "blue"];
"(3,11)"->"(4,18)"[label="7" color = "blue"];
"(3,11)"->"(5,15)"[label="4" color = "blue"];
"(4,18)"->"(6,20)"[label="2" color = "blue"];
"(5,15)"->"(7,18)"[label="3" color = "blue"];
"(5,15)"->"(2,20)"[label="5" color = "blue"];
"(6,20)"->"(8,27)"[label="7" color = "blue"];
"(7,18)"->"(6,20)"[label="8" color = "red" style = "dashed" ];
"(2,20)"->"(0,0)"[label="4" color = "red" style = "dashed" ];
"(8,27)"->"(3,11)"[label="5" color = "red" style = "dashed" ];
}
