digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,2)"; };
{rank = same; "1
(3,4)"; };
{rank = same; "2
(5,18)"; };
{rank = same; "3
(6,17)"; };
{rank = same; "8
(7,16)"; };
{rank = same; "4
(8,15)"; };
{rank = same; "7
(9,14)"; };
{rank = same; "5
(10,13)"; };
{rank = same; "9
(11,12)"; };
{rank = same; };
{rank = same; "6
(19,20)"; };
{rank = same; };
"0
(1,2)"
"1
(3,4)"
"2
(5,18)"->"3
(6,17)"[label="26" color = "green"];
"2
(5,18)"->"1
(3,4)"[label="81" color = "orange" style = "dashed"];
"3
(6,17)"->"8
(7,16)"[label="89" color = "green"];
"8
(7,16)"->"4
(8,15)"[label="9" color = "green"];
"4
(8,15)"->"7
(9,14)"[label="54" color = "green"];
"4
(8,15)"->"3
(6,17)"[label="61" color = "red" style = "dashed"];
"7
(9,14)"->"1
(3,4)"[label="29" color = "orange" style = "dashed"];
"7
(9,14)"->"0
(1,2)"[label="77" color = "orange" style = "dashed"];
"7
(9,14)"->"5
(10,13)"[label="66" color = "green"];
"5
(10,13)"->"9
(11,12)"[label="59" color = "green"];
"5
(10,13)"->"7
(9,14)"[label="6" color = "red" style = "dashed"];
"9
(11,12)"->"4
(8,15)"[label="98" color = "red" style = "dashed"];
"6
(19,20)"->"2
(5,18)"[label="83" color = "orange" style = "dashed"];
}
