digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; };
{rank = same; 2; 3; 4; };
{rank = same; 5; 6; };
{rank = same; 7; 9; };
{rank = same; 8; 10; };
{rank = same; 11; };
{rank = same; };
0->1[label="1"];
1->2[label="1"];
1->3[label="1"];
1->4[label="2"];
2->5[label="1"];
3->4[label="1"];
3->6[label="1"];
4->1[label="1"];
4->5[label="1"];
4->6[label="1"];
5->2[label="1"];
5->7[label="1"];
6->7[label="1"];
6->9[label="1"];
7->6[label="1"];
9->8[label="1"];
9->10[label="1"];
8->6[label="1"];
10->11[label="1"];
11->9[label="1"];
}
