digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,24)"; };
{rank = same; "1
(2,23)"; };
{rank = same; "2
(3,18)"; "3
(19,22)"; "4
(20,21)"; };
{rank = same; "5
(4,17)"; "6
(6,15)"; };
{rank = same; "7
(5,16)"; "9
(7,14)"; };
{rank = same; "8
(8,9)"; "10
(10,13)"; };
{rank = same; "11
(11,12)"; };
{rank = same; };
"0
(1,24)"->"1
(2,23)"[label="1" color = "green"];
"1
(2,23)"->"2
(3,18)"[label="1" color = "green"];
"1
(2,23)"->"3
(19,22)"[label="1" color = "green"];
"1
(2,23)"->"4
(20,21)"[label="2" color = "blue" style = "dashed"];
"2
(3,18)"->"5
(4,17)"[label="1" color = "green"];
"3
(19,22)"->"4
(20,21)"[label="1" color = "green"];
"3
(19,22)"->"6
(6,15)"[label="1" color = "orange" style = "dashed"];
"4
(20,21)"->"1
(2,23)"[label="1" color = "red" style = "dashed"];
"4
(20,21)"->"5
(4,17)"[label="1" color = "orange" style = "dashed"];
"4
(20,21)"->"6
(6,15)"[label="1" color = "orange" style = "dashed"];
"5
(4,17)"->"2
(3,18)"[label="1" color = "red" style = "dashed"];
"5
(4,17)"->"7
(5,16)"[label="1" color = "green"];
"6
(6,15)"->"7
(5,16)"[label="1" color = "red" style = "dashed"];
"6
(6,15)"->"9
(7,14)"[label="1" color = "green"];
"7
(5,16)"->"6
(6,15)"[label="1" color = "green"];
"9
(7,14)"->"8
(8,9)"[label="1" color = "green"];
"9
(7,14)"->"10
(10,13)"[label="1" color = "green"];
"8
(8,9)"->"6
(6,15)"[label="1" color = "red" style = "dashed"];
"10
(10,13)"->"11
(11,12)"[label="1" color = "green"];
"11
(11,12)"->"9
(7,14)"[label="1" color = "red" style = "dashed"];
}
