digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,24)"; };
{rank = same; "1
(2,23)"; };
{rank = same; "3
(3,18)"; "2
(19,22)"; };
{rank = same; "4
(4,5)"; "6
(6,17)"; "5
(20,21)"; };
{rank = same; "9
(7,14)"; "7
(15,16)"; };
{rank = same; "8
(8,9)"; "10
(10,13)"; };
{rank = same; "11
(11,12)"; };
{rank = same; };
"0
(1,24)"->"1
(2,23)"[label="1" color = "green"];
"1
(2,23)"->"3
(3,18)"[label="1" color = "green"];
"1
(2,23)"->"2
(19,22)"[label="1" color = "green"];
"3
(3,18)"->"4
(4,5)"[label="1" color = "green"];
"3
(3,18)"->"6
(6,17)"[label="1" color = "green"];
"2
(19,22)"->"5
(20,21)"[label="1" color = "green"];
"4
(4,5)"->"1
(2,23)"[label="1" color = "red" style = "dashed"];
"6
(6,17)"->"9
(7,14)"[label="1" color = "green"];
"6
(6,17)"->"7
(15,16)"[label="1" color = "green"];
"5
(20,21)"->"2
(19,22)"[label="1" color = "red" style = "dashed"];
"5
(20,21)"->"7
(15,16)"[label="1" color = "orange" style = "dashed"];
"9
(7,14)"->"8
(8,9)"[label="1" color = "green"];
"9
(7,14)"->"10
(10,13)"[label="1" color = "green"];
"7
(15,16)"->"6
(6,17)"[label="1" color = "red" style = "dashed"];
"8
(8,9)"->"6
(6,17)"[label="1" color = "red" style = "dashed"];
"10
(10,13)"->"11
(11,12)"[label="1" color = "green"];
"11
(11,12)"->"9
(7,14)"[label="1" color = "red" style = "dashed"];
}
