digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; };
{rank = same; 3; 2; };
{rank = same; 4; 6; 5; };
{rank = same; 9; 7; };
{rank = same; 8; 10; };
{rank = same; 11; };
{rank = same; };
7 [color = "red"];
11 [color = "red"];
10 [color = "red"];
8 [color = "red"];
9 [color = "red"];
6 [color = "red"];
5 [color = "blue"];
2 [color = "blue"];
4 [color = "green"];
3 [color = "green"];
1 [color = "green"];
0 [color = "yellow"];
0->1[label="1" color = "grey" style = "dashed"];
1->3[label="1" color = "green"];
1->2[label="1" color = "grey" style = "dashed"];
3->4[label="1" color = "green"];
3->6[label="1" color = "grey" style = "dashed"];
2->5[label="1" color = "blue"];
4->1[label="1" color = "green"];
6->9[label="1" color = "red"];
6->7[label="1" color = "red"];
5->2[label="1" color = "blue"];
5->7[label="1" color = "grey" style = "dashed"];
9->8[label="1" color = "red"];
9->10[label="1" color = "red"];
7->6[label="1" color = "red"];
8->6[label="1" color = "red"];
10->11[label="1" color = "red"];
11->9[label="1" color = "red"];
}
