digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 13; 9; };
{rank = same; 4; };
{rank = same; };
{rank = same; 1; };
{rank = same; };
{rank = same; 2; };
{rank = same; 6; 14; };
{rank = same; };
{rank = same; 3; };
{rank = same; };
{rank = same; 5; };
{rank = same; 7; };
{rank = same; };
{rank = same; 8; };
{rank = same; 10; };
{rank = same; 11; };
{rank = same; };
{rank = same; 12; };
{rank = same; };
0->13[label="76"];
0->9[label="74"];
13->4[label="77"];
9
4->9[label="88"];
1->4[label="78"];
2->6[label="41"];
2->14[label="7"];
2->13[label="94"];
6->0[label="55"];
14->1[label="42"];
3->9[label="83"];
5
7->6[label="20"];
8
10
11->6[label="25"];
11->13[label="90"];
12->6[label="73"];
}
