digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "(0,96)"; };
{rank = same; "(13,94)"; };
{rank = same; "(4,127)"; };
{rank = same; "(9,215)"; };
{rank = same; "(1,49)"; };
{rank = same; };
{rank = same; "(2,0)"; };
{rank = same; "(6,41)"; "(14,7)"; };
{rank = same; };
{rank = same; "(3,inf)"; };
{rank = same; };
{rank = same; "(5,inf)"; };
{rank = same; "(7,inf)"; };
{rank = same; };
{rank = same; "(8,inf)"; };
{rank = same; "(10,inf)"; };
{rank = same; "(11,inf)"; };
{rank = same; };
{rank = same; "(12,inf)"; };
{rank = same; };
"(0,96)"->"(13,94)"[label="76" color = "red" style = "dashed" ];
"(13,94)"->"(4,127)"[label="77" color = "red" style = "dashed" ];
"(4,127)"->"(9,215)"[label="88" color = "blue"];
"(9,215)"
"(1,49)"->"(4,127)"[label="78" color = "blue"];
"(2,0)"->"(6,41)"[label="41" color = "blue"];
"(2,0)"->"(14,7)"[label="7" color = "blue"];
"(2,0)"->"(13,94)"[label="94" color = "blue"];
"(6,41)"->"(0,96)"[label="55" color = "blue"];
"(14,7)"->"(1,49)"[label="42" color = "blue"];
"(3,inf)"->"(9,215)"[label="83" color = "red" style = "dashed" ];
"(5,inf)"
"(7,inf)"->"(6,41)"[label="20" color = "red" style = "dashed" ];
"(8,inf)"
"(10,inf)"
"(11,inf)"->"(6,41)"[label="25" color = "red" style = "dashed" ];
"(11,inf)"->"(13,94)"[label="90" color = "red" style = "dashed" ];
"(12,inf)"->"(6,41)"[label="73" color = "red" style = "dashed" ];
}
