digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 19; 3; 15; };
{rank = same; 13; 5; 6; 4; 10; 8; 17; };
{rank = same; 14; 9; 16; 2; 1; };
{rank = same; };
{rank = same; 7; };
{rank = same; 11; };
{rank = same; 18; };
{rank = same; 12; };
{rank = same; };
0->19[label="82"];
0->3[label="94"];
0->15[label="40"];
19->13[label="83"];
19->5[label="17"];
19->6[label="82"];
3->4[label="78"];
3->10[label="34"];
3->8[label="87"];
15->3[label="38"];
15->17[label="76"];
15->8[label="61"];
13->4[label="14"];
13->14[label="93"];
13->13[label="37"];
5
6->9[label="89"];
4->17[label="6"];
4->16[label="45"];
10->13[label="85"];
10->4[label="85"];
8->17[label="5"];
8->15[label="15"];
8->15[label="66"];
8->15[label="86"];
17->16[label="13"];
17->2[label="55"];
17->1[label="56"];
17->2[label="30"];
14->5[label="24"];
14->2[label="1"];
9
16
2->2[label="72"];
2->13[label="62"];
1->10[label="54"];
1->13[label="2"];
1->0[label="90"];
7->17[label="27"];
7->8[label="44"];
7->11[label="23"];
7->16[label="46"];
11->8[label="4"];
11->18[label="33"];
11->9[label="46"];
18->12[label="69"];
18->5[label="82"];
18->12[label="31"];
18->15[label="97"];
12->1[label="97"];
}
