digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,32)"; };
{rank = same; "19
(2,25)"; "3
(26,31)"; "15
(28,29)"; };
{rank = same; "13
(3,20)"; "5
(17,18)"; "6
(21,24)"; "4
(4,15)"; "10
(11,12)"; "8
(27,30)"; "17
(5,14)"; };
{rank = same; "14
(16,19)"; "9
(22,23)"; "16
(6,7)"; "2
(8,9)"; "1
(10,13)"; };
{rank = same; };
{rank = same; "7
(33,40)"; };
{rank = same; "11
(34,39)"; };
{rank = same; "18
(35,38)"; };
{rank = same; "12
(36,37)"; };
{rank = same; };
"0
(1,32)"->"19
(2,25)"[label="82" color = "green"];
"0
(1,32)"->"3
(26,31)"[label="94" color = "green"];
"0
(1,32)"->"15
(28,29)"[label="40" color = "blue" style = "dashed"];
"19
(2,25)"->"13
(3,20)"[label="83" color = "green"];
"19
(2,25)"->"5
(17,18)"[label="17" color = "blue" style = "dashed"];
"19
(2,25)"->"6
(21,24)"[label="82" color = "green"];
"3
(26,31)"->"4
(4,15)"[label="78" color = "orange" style = "dashed"];
"3
(26,31)"->"10
(11,12)"[label="34" color = "orange" style = "dashed"];
"3
(26,31)"->"8
(27,30)"[label="87" color = "green"];
"15
(28,29)"->"3
(26,31)"[label="38" color = "red" style = "dashed"];
"15
(28,29)"->"17
(5,14)"[label="76" color = "orange" style = "dashed"];
"15
(28,29)"->"8
(27,30)"[label="61" color = "red" style = "dashed"];
"13
(3,20)"->"4
(4,15)"[label="14" color = "green"];
"13
(3,20)"->"14
(16,19)"[label="93" color = "green"];
"13
(3,20)"->"13
(3,20)"[label="37" color = "red" style = "dashed"];
"5
(17,18)"
"6
(21,24)"->"9
(22,23)"[label="89" color = "green"];
"4
(4,15)"->"17
(5,14)"[label="6" color = "green"];
"4
(4,15)"->"16
(6,7)"[label="45" color = "blue" style = "dashed"];
"10
(11,12)"->"13
(3,20)"[label="85" color = "red" style = "dashed"];
"10
(11,12)"->"4
(4,15)"[label="85" color = "red" style = "dashed"];
"8
(27,30)"->"17
(5,14)"[label="5" color = "orange" style = "dashed"];
"8
(27,30)"->"15
(28,29)"[label="15" color = "green"];
"8
(27,30)"->"15
(28,29)"[label="66" color = "green"];
"8
(27,30)"->"15
(28,29)"[label="86" color = "green"];
"17
(5,14)"->"16
(6,7)"[label="13" color = "green"];
"17
(5,14)"->"2
(8,9)"[label="55" color = "green"];
"17
(5,14)"->"1
(10,13)"[label="56" color = "green"];
"17
(5,14)"->"2
(8,9)"[label="30" color = "green"];
"14
(16,19)"->"5
(17,18)"[label="24" color = "green"];
"14
(16,19)"->"2
(8,9)"[label="1" color = "orange" style = "dashed"];
"9
(22,23)"
"16
(6,7)"
"2
(8,9)"->"2
(8,9)"[label="72" color = "red" style = "dashed"];
"2
(8,9)"->"13
(3,20)"[label="62" color = "red" style = "dashed"];
"1
(10,13)"->"10
(11,12)"[label="54" color = "green"];
"1
(10,13)"->"13
(3,20)"[label="2" color = "red" style = "dashed"];
"1
(10,13)"->"0
(1,32)"[label="90" color = "red" style = "dashed"];
"7
(33,40)"->"17
(5,14)"[label="27" color = "orange" style = "dashed"];
"7
(33,40)"->"8
(27,30)"[label="44" color = "orange" style = "dashed"];
"7
(33,40)"->"11
(34,39)"[label="23" color = "green"];
"7
(33,40)"->"16
(6,7)"[label="46" color = "orange" style = "dashed"];
"11
(34,39)"->"8
(27,30)"[label="4" color = "orange" style = "dashed"];
"11
(34,39)"->"18
(35,38)"[label="33" color = "green"];
"11
(34,39)"->"9
(22,23)"[label="46" color = "orange" style = "dashed"];
"18
(35,38)"->"12
(36,37)"[label="69" color = "green"];
"18
(35,38)"->"5
(17,18)"[label="82" color = "orange" style = "dashed"];
"18
(35,38)"->"12
(36,37)"[label="31" color = "green"];
"18
(35,38)"->"15
(28,29)"[label="97" color = "orange" style = "dashed"];
"12
(36,37)"->"1
(10,13)"[label="97" color = "orange" style = "dashed"];
}
