digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; };
{rank = same; 2; };
{rank = same; 3; };
{rank = same; };
{rank = same; 4; };
{rank = same; };
{rank = same; 5; };
{rank = same; };
{rank = same; 6; };
{rank = same; };
{rank = same; 7; };
{rank = same; };
{rank = same; 8; };
{rank = same; };
0
1
2
3->2[label="89"];
4->0[label="45"];
4->1[label="24"];
4->0[label="13"];
4->1[label="17"];
4->3[label="82"];
5->4[label="97"];
6->5[label="69"];
6->1[label="82"];
6->5[label="31"];
6->4[label="97"];
7->4[label="4"];
7->6[label="33"];
7->2[label="46"];
8->4[label="27"];
8->4[label="44"];
8->7[label="23"];
8->0[label="46"];
}
