digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 19; 3; };
{rank = same; 13; 6; 8; 4; };
{rank = same; 14; 9; 15; 17; 16; };
{rank = same; 2; 5; 1; };
{rank = same; 10; };
{rank = same; };
{rank = same; 7; };
{rank = same; 11; };
{rank = same; 18; };
{rank = same; 12; };
{rank = same; };
0->19[label="82"];
0->3[label="94"];
19->13[label="83"];
19->6[label="82"];
3->8[label="87"];
3->4[label="78"];
13->4[label="14"];
13->14[label="93"];
6->9[label="89"];
8->15[label="15"];
8->17[label="5"];
4->17[label="6"];
4->16[label="45"];
14->2[label="1"];
14->5[label="24"];
9
15->17[label="76"];
15->8[label="61"];
17->1[label="56"];
17->2[label="55"];
16
2->13[label="62"];
5
1->10[label="54"];
1->0[label="90"];
10->13[label="85"];
7->17[label="27"];
7->11[label="23"];
7->16[label="46"];
11->8[label="4"];
11->18[label="33"];
11->9[label="46"];
18->12[label="69"];
18->5[label="82"];
18->15[label="97"];
12->1[label="97"];
}
