digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,32)"; };
{rank = same; "19
(2,25)"; "3
(26,31)"; };
{rank = same; "13
(3,20)"; "6
(21,24)"; "8
(27,30)"; "4
(4,15)"; };
{rank = same; "14
(16,19)"; "9
(22,23)"; "15
(28,29)"; "17
(5,12)"; "16
(13,14)"; };
{rank = same; "2
(10,11)"; "5
(17,18)"; "1
(6,9)"; };
{rank = same; "10
(7,8)"; };
{rank = same; };
{rank = same; "7
(33,40)"; };
{rank = same; "11
(34,39)"; };
{rank = same; "18
(35,38)"; };
{rank = same; "12
(36,37)"; };
{rank = same; };
"0
(1,32)"->"19
(2,25)"[label="82" color = "green"];
"0
(1,32)"->"3
(26,31)"[label="94" color = "green"];
"19
(2,25)"->"13
(3,20)"[label="83" color = "green"];
"19
(2,25)"->"6
(21,24)"[label="82" color = "green"];
"3
(26,31)"->"8
(27,30)"[label="87" color = "green"];
"3
(26,31)"->"4
(4,15)"[label="78" color = "orange" style = "dashed"];
"13
(3,20)"->"4
(4,15)"[label="14" color = "green"];
"13
(3,20)"->"14
(16,19)"[label="93" color = "green"];
"6
(21,24)"->"9
(22,23)"[label="89" color = "green"];
"8
(27,30)"->"15
(28,29)"[label="15" color = "green"];
"8
(27,30)"->"17
(5,12)"[label="5" color = "orange" style = "dashed"];
"4
(4,15)"->"17
(5,12)"[label="6" color = "green"];
"4
(4,15)"->"16
(13,14)"[label="45" color = "green"];
"14
(16,19)"->"2
(10,11)"[label="1" color = "orange" style = "dashed"];
"14
(16,19)"->"5
(17,18)"[label="24" color = "green"];
"9
(22,23)"
"15
(28,29)"->"17
(5,12)"[label="76" color = "orange" style = "dashed"];
"15
(28,29)"->"8
(27,30)"[label="61" color = "red" style = "dashed"];
"17
(5,12)"->"1
(6,9)"[label="56" color = "green"];
"17
(5,12)"->"2
(10,11)"[label="55" color = "green"];
"16
(13,14)"
"2
(10,11)"->"13
(3,20)"[label="62" color = "red" style = "dashed"];
"5
(17,18)"
"1
(6,9)"->"10
(7,8)"[label="54" color = "green"];
"1
(6,9)"->"0
(1,32)"[label="90" color = "red" style = "dashed"];
"10
(7,8)"->"13
(3,20)"[label="85" color = "red" style = "dashed"];
"7
(33,40)"->"17
(5,12)"[label="27" color = "orange" style = "dashed"];
"7
(33,40)"->"11
(34,39)"[label="23" color = "green"];
"7
(33,40)"->"16
(13,14)"[label="46" color = "orange" style = "dashed"];
"11
(34,39)"->"8
(27,30)"[label="4" color = "orange" style = "dashed"];
"11
(34,39)"->"18
(35,38)"[label="33" color = "green"];
"11
(34,39)"->"9
(22,23)"[label="46" color = "orange" style = "dashed"];
"18
(35,38)"->"12
(36,37)"[label="69" color = "green"];
"18
(35,38)"->"5
(17,18)"[label="82" color = "orange" style = "dashed"];
"18
(35,38)"->"15
(28,29)"[label="97" color = "orange" style = "dashed"];
"12
(36,37)"->"1
(6,9)"[label="97" color = "orange" style = "dashed"];
}
