digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 19; 3; };
{rank = same; 13; 6; 8; 4; };
{rank = same; 14; 9; 15; 17; 16; };
{rank = same; 2; 5; 1; };
{rank = same; 10; };
{rank = same; };
{rank = same; 7; };
{rank = same; 11; };
{rank = same; 18; };
{rank = same; 12; };
{rank = same; };
16 [color = "red"];
5 [color = "blue"];
9 [color = "green"];
6 [color = "yellow"];
15 [color = "magenta"];
8 [color = "magenta"];
3 [color = "magenta"];
14 [color = "magenta"];
2 [color = "magenta"];
10 [color = "magenta"];
1 [color = "magenta"];
17 [color = "magenta"];
4 [color = "magenta"];
13 [color = "magenta"];
19 [color = "magenta"];
0 [color = "magenta"];
12 [color = "aqua"];
18 [color = "brown"];
11 [color = "crimson"];
7 [color = "coral"];
0->19[label="82" color = "magenta"];
0->3[label="94" color = "magenta"];
19->13[label="83" color = "magenta"];
19->6[label="82" color = "grey" style = "dashed"];
3->8[label="87" color = "magenta"];
3->4[label="78" color = "magenta"];
13->4[label="14" color = "magenta"];
13->14[label="93" color = "magenta"];
6->9[label="89" color = "grey" style = "dashed"];
8->15[label="15" color = "magenta"];
8->17[label="5" color = "magenta"];
4->17[label="6" color = "magenta"];
4->16[label="45" color = "grey" style = "dashed"];
14->2[label="1" color = "magenta"];
14->5[label="24" color = "grey" style = "dashed"];
9
15->17[label="76" color = "magenta"];
15->8[label="61" color = "magenta"];
17->1[label="56" color = "magenta"];
17->2[label="55" color = "magenta"];
16
2->13[label="62" color = "magenta"];
5
1->10[label="54" color = "magenta"];
1->0[label="90" color = "magenta"];
10->13[label="85" color = "magenta"];
7->17[label="27" color = "grey" style = "dashed"];
7->11[label="23" color = "grey" style = "dashed"];
7->16[label="46" color = "grey" style = "dashed"];
11->8[label="4" color = "grey" style = "dashed"];
11->18[label="33" color = "grey" style = "dashed"];
11->9[label="46" color = "grey" style = "dashed"];
18->12[label="69" color = "grey" style = "dashed"];
18->5[label="82" color = "grey" style = "dashed"];
18->15[label="97" color = "grey" style = "dashed"];
12->1[label="97" color = "grey" style = "dashed"];
}
