digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "(0,173)"; };
{rank = same; "(19,255)"; "(3,267)"; };
{rank = same; "(13,144)"; "(6,337)"; "(8,27)"; "(4,158)"; };
{rank = same; "(14,237)"; "(9,69)"; "(15,42)"; "(17,27)"; "(16,46)"; };
{rank = same; "(2,82)"; "(5,138)"; "(1,83)"; };
{rank = same; "(10,137)"; };
{rank = same; };
{rank = same; "(7,0)"; };
{rank = same; "(11,23)"; };
{rank = same; "(18,56)"; };
{rank = same; "(12,125)"; };
{rank = same; };
"(0,173)"->"(19,255)"[label="82" color = "blue"];
"(0,173)"->"(3,267)"[label="94" color = "blue"];
"(19,255)"->"(13,144)"[label="83" color = "red" style = "dashed" ];
"(19,255)"->"(6,337)"[label="82" color = "blue"];
"(3,267)"->"(8,27)"[label="87" color = "red" style = "dashed" ];
"(3,267)"->"(4,158)"[label="78" color = "red" style = "dashed" ];
"(13,144)"->"(4,158)"[label="14" color = "blue"];
"(13,144)"->"(14,237)"[label="93" color = "blue"];
"(6,337)"->"(9,69)"[label="89" color = "red" style = "dashed" ];
"(8,27)"->"(15,42)"[label="15" color = "blue"];
"(8,27)"->"(17,27)"[label="5" color = "red" style = "dashed" ];
"(4,158)"->"(17,27)"[label="6" color = "red" style = "dashed" ];
"(4,158)"->"(16,46)"[label="45" color = "red" style = "dashed" ];
"(14,237)"->"(2,82)"[label="1" color = "red" style = "dashed" ];
"(14,237)"->"(5,138)"[label="24" color = "red" style = "dashed" ];
"(9,69)"
"(15,42)"->"(17,27)"[label="76" color = "red" style = "dashed" ];
"(15,42)"->"(8,27)"[label="61" color = "red" style = "dashed" ];
"(17,27)"->"(1,83)"[label="56" color = "blue"];
"(17,27)"->"(2,82)"[label="55" color = "blue"];
"(16,46)"
"(2,82)"->"(13,144)"[label="62" color = "blue"];
"(5,138)"
"(1,83)"->"(10,137)"[label="54" color = "blue"];
"(1,83)"->"(0,173)"[label="90" color = "blue"];
"(10,137)"->"(13,144)"[label="85" color = "red" style = "dashed" ];
"(7,0)"->"(17,27)"[label="27" color = "blue"];
"(7,0)"->"(11,23)"[label="23" color = "blue"];
"(7,0)"->"(16,46)"[label="46" color = "blue"];
"(11,23)"->"(8,27)"[label="4" color = "blue"];
"(11,23)"->"(18,56)"[label="33" color = "blue"];
"(11,23)"->"(9,69)"[label="46" color = "blue"];
"(18,56)"->"(12,125)"[label="69" color = "blue"];
"(18,56)"->"(5,138)"[label="82" color = "blue"];
"(18,56)"->"(15,42)"[label="97" color = "red" style = "dashed" ];
"(12,125)"->"(1,83)"[label="97" color = "red" style = "dashed" ];
}
