digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 5; 9; };
{rank = same; 3; 2; 11; 6; 14; 18; };
{rank = same; 4; 19; 1; 8; 13; 16; 7; 15; };
{rank = same; 12; 10; };
{rank = same; };
{rank = same; 17; };
{rank = same; };
0->5[label="7"];
0->9[label="5"];
5->3[label="39"];
5->2[label="66"];
5->11[label="93"];
9->6[label="81"];
9->14[label="78"];
9->3[label="67"];
9->18[label="10"];
3->4[label="18"];
3->19[label="81"];
2->1[label="36"];
2->8[label="37"];
2->8[label="9"];
11->0[label="59"];
11->19[label="31"];
11->13[label="98"];
6->16[label="82"];
6->7[label="82"];
14->14[label="52"];
14->15[label="32"];
14->9[label="76"];
14->6[label="30"];
14->4[label="36"];
18->11[label="25"];
18->19[label="70"];
18->2[label="69"];
18->8[label="27"];
4->18[label="85"];
4->4[label="73"];
19->7[label="72"];
19->1[label="80"];
1->2[label="57"];
1->2[label="36"];
8->2[label="98"];
8->6[label="26"];
13->12[label="22"];
13->10[label="69"];
13->3[label="34"];
13->5[label="50"];
16->9[label="38"];
7->8[label="23"];
7->16[label="89"];
7->5[label="7"];
7->7[label="15"];
15->15[label="77"];
15->1[label="93"];
15->11[label="98"];
15->10[label="50"];
15->1[label="100"];
15->11[label="56"];
12->3[label="40"];
10->15[label="39"];
10->18[label="1"];
17->15[label="50"];
17->10[label="7"];
17->10[label="70"];
}
