digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 5; };
{rank = same; 3; };
{rank = same; 4; };
{rank = same; 18; };
{rank = same; 11; };
{rank = same; 13; 19; };
{rank = same; 12; 10; 7; };
{rank = same; 8; };
{rank = same; 6; };
{rank = same; 16; };
{rank = same; 9; };
{rank = same; 14; };
{rank = same; 15; };
{rank = same; 1; };
{rank = same; 2; };
{rank = same; };
{rank = same; 17; };
{rank = same; };
0->5[label="7"];
5->3[label="39"];
3->4[label="18"];
4->18[label="85"];
18->11[label="25"];
11->13[label="98"];
11->19[label="31"];
11->0[label="59"];
13->12[label="22"];
13->10[label="69"];
13->5[label="50"];
19->7[label="72"];
12->3[label="40"];
10->18[label="1"];
7->8[label="23"];
7->5[label="7"];
8->6[label="26"];
6->16[label="82"];
16->9[label="38"];
9->14[label="78"];
9->3[label="67"];
14->15[label="32"];
14->4[label="36"];
15->10[label="50"];
15->1[label="93"];
1->2[label="57"];
2->8[label="37"];
17->15[label="50"];
}
