digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,38)"; };
{rank = same; "5
(2,37)"; };
{rank = same; "3
(3,36)"; };
{rank = same; "4
(4,35)"; };
{rank = same; "18
(5,34)"; };
{rank = same; "11
(6,33)"; };
{rank = same; "13
(7,12)"; "19
(13,32)"; };
{rank = same; "12
(8,9)"; "10
(10,11)"; "7
(14,31)"; };
{rank = same; "8
(15,30)"; };
{rank = same; "6
(16,29)"; };
{rank = same; "16
(17,28)"; };
{rank = same; "9
(18,27)"; };
{rank = same; "14
(19,26)"; };
{rank = same; "15
(20,25)"; };
{rank = same; "1
(21,24)"; };
{rank = same; "2
(22,23)"; };
{rank = same; };
{rank = same; "17
(39,40)"; };
{rank = same; };
"0
(1,38)"->"5
(2,37)"[label="7" color = "green"];
"5
(2,37)"->"3
(3,36)"[label="39" color = "green"];
"3
(3,36)"->"4
(4,35)"[label="18" color = "green"];
"4
(4,35)"->"18
(5,34)"[label="85" color = "green"];
"18
(5,34)"->"11
(6,33)"[label="25" color = "green"];
"11
(6,33)"->"13
(7,12)"[label="98" color = "green"];
"11
(6,33)"->"19
(13,32)"[label="31" color = "green"];
"11
(6,33)"->"0
(1,38)"[label="59" color = "red" style = "dashed"];
"13
(7,12)"->"12
(8,9)"[label="22" color = "green"];
"13
(7,12)"->"10
(10,11)"[label="69" color = "green"];
"13
(7,12)"->"5
(2,37)"[label="50" color = "red" style = "dashed"];
"19
(13,32)"->"7
(14,31)"[label="72" color = "green"];
"12
(8,9)"->"3
(3,36)"[label="40" color = "red" style = "dashed"];
"10
(10,11)"->"18
(5,34)"[label="1" color = "red" style = "dashed"];
"7
(14,31)"->"8
(15,30)"[label="23" color = "green"];
"7
(14,31)"->"5
(2,37)"[label="7" color = "red" style = "dashed"];
"8
(15,30)"->"6
(16,29)"[label="26" color = "green"];
"6
(16,29)"->"16
(17,28)"[label="82" color = "green"];
"16
(17,28)"->"9
(18,27)"[label="38" color = "green"];
"9
(18,27)"->"14
(19,26)"[label="78" color = "green"];
"9
(18,27)"->"3
(3,36)"[label="67" color = "red" style = "dashed"];
"14
(19,26)"->"15
(20,25)"[label="32" color = "green"];
"14
(19,26)"->"4
(4,35)"[label="36" color = "red" style = "dashed"];
"15
(20,25)"->"10
(10,11)"[label="50" color = "orange" style = "dashed"];
"15
(20,25)"->"1
(21,24)"[label="93" color = "green"];
"1
(21,24)"->"2
(22,23)"[label="57" color = "green"];
"2
(22,23)"->"8
(15,30)"[label="37" color = "red" style = "dashed"];
"17
(39,40)"->"15
(20,25)"[label="50" color = "orange" style = "dashed"];
}
