digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 5; };
{rank = same; 3; };
{rank = same; 4; };
{rank = same; 18; };
{rank = same; 11; };
{rank = same; 13; 19; };
{rank = same; 12; 10; 7; };
{rank = same; 8; };
{rank = same; 6; };
{rank = same; 16; };
{rank = same; 9; };
{rank = same; 14; };
{rank = same; 15; };
{rank = same; 1; };
{rank = same; 2; };
{rank = same; };
{rank = same; 17; };
{rank = same; };
2 [color = "red"];
1 [color = "red"];
15 [color = "red"];
14 [color = "red"];
9 [color = "red"];
16 [color = "red"];
6 [color = "red"];
8 [color = "red"];
7 [color = "red"];
19 [color = "red"];
10 [color = "red"];
12 [color = "red"];
13 [color = "red"];
11 [color = "red"];
18 [color = "red"];
4 [color = "red"];
3 [color = "red"];
5 [color = "red"];
0 [color = "red"];
17 [color = "blue"];
0->5[label="7" color = "red"];
5->3[label="39" color = "red"];
3->4[label="18" color = "red"];
4->18[label="85" color = "red"];
18->11[label="25" color = "red"];
11->13[label="98" color = "red"];
11->19[label="31" color = "red"];
11->0[label="59" color = "red"];
13->12[label="22" color = "red"];
13->10[label="69" color = "red"];
13->5[label="50" color = "red"];
19->7[label="72" color = "red"];
12->3[label="40" color = "red"];
10->18[label="1" color = "red"];
7->8[label="23" color = "red"];
7->5[label="7" color = "red"];
8->6[label="26" color = "red"];
6->16[label="82" color = "red"];
16->9[label="38" color = "red"];
9->14[label="78" color = "red"];
9->3[label="67" color = "red"];
14->15[label="32" color = "red"];
14->4[label="36" color = "red"];
15->10[label="50" color = "red"];
15->1[label="93" color = "red"];
1->2[label="57" color = "red"];
2->8[label="37" color = "red"];
17->15[label="50" color = "grey" style = "dashed"];
}
