digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "(0,185)"; };
{rank = same; "(5,192)"; };
{rank = same; "(3,231)"; };
{rank = same; "(4,249)"; };
{rank = same; "(18,101)"; };
{rank = same; "(11,126)"; };
{rank = same; "(13,224)"; "(19,157)"; };
{rank = same; "(12,246)"; "(10,100)"; "(7,229)"; };
{rank = same; "(8,237)"; };
{rank = same; "(6,263)"; };
{rank = same; "(16,345)"; };
{rank = same; "(9,383)"; };
{rank = same; "(14,461)"; };
{rank = same; "(15,50)"; };
{rank = same; "(1,143)"; };
{rank = same; "(2,200)"; };
{rank = same; };
{rank = same; "(17,0)"; };
{rank = same; };
"(0,185)"->"(5,192)"[label="7" color = "blue"];
"(5,192)"->"(3,231)"[label="39" color = "blue"];
"(3,231)"->"(4,249)"[label="18" color = "blue"];
"(4,249)"->"(18,101)"[label="85" color = "red" style = "dashed" ];
"(18,101)"->"(11,126)"[label="25" color = "blue"];
"(11,126)"->"(13,224)"[label="98" color = "blue"];
"(11,126)"->"(19,157)"[label="31" color = "blue"];
"(11,126)"->"(0,185)"[label="59" color = "blue"];
"(13,224)"->"(12,246)"[label="22" color = "blue"];
"(13,224)"->"(10,100)"[label="69" color = "red" style = "dashed" ];
"(13,224)"->"(5,192)"[label="50" color = "red" style = "dashed" ];
"(19,157)"->"(7,229)"[label="72" color = "blue"];
"(12,246)"->"(3,231)"[label="40" color = "red" style = "dashed" ];
"(10,100)"->"(18,101)"[label="1" color = "blue"];
"(7,229)"->"(8,237)"[label="23" color = "red" style = "dashed" ];
"(7,229)"->"(5,192)"[label="7" color = "red" style = "dashed" ];
"(8,237)"->"(6,263)"[label="26" color = "blue"];
"(6,263)"->"(16,345)"[label="82" color = "blue"];
"(16,345)"->"(9,383)"[label="38" color = "blue"];
"(9,383)"->"(14,461)"[label="78" color = "blue"];
"(9,383)"->"(3,231)"[label="67" color = "red" style = "dashed" ];
"(14,461)"->"(15,50)"[label="32" color = "red" style = "dashed" ];
"(14,461)"->"(4,249)"[label="36" color = "red" style = "dashed" ];
"(15,50)"->"(10,100)"[label="50" color = "blue"];
"(15,50)"->"(1,143)"[label="93" color = "blue"];
"(1,143)"->"(2,200)"[label="57" color = "blue"];
"(2,200)"->"(8,237)"[label="37" color = "blue"];
"(17,0)"->"(15,50)"[label="50" color = "blue"];
}
