digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 2; };
{rank = same; 5; 3; };
{rank = same; 1; 6; 7; };
{rank = same; 4; 8; };
{rank = same; };
{rank = same; 9; };
{rank = same; };
6 [color = "red"];
4 [color = "blue"];
1 [color = "blue"];
5 [color = "blue"];
8 [color = "green"];
7 [color = "green"];
3 [color = "green"];
2 [color = "yellow"];
0 [color = "magenta"];
9 [color = "aqua"];
0->2[label="5" color = "grey" style = "dashed"];
2->5[label="3" color = "grey" style = "dashed"];
2->3[label="2" color = "grey" style = "dashed"];
5->1[label="5" color = "blue"];
5->6[label="3" color = "grey" style = "dashed"];
3->7[label="3" color = "green"];
1->4[label="4" color = "blue"];
6
7->8[label="9" color = "green"];
7->3[label="7" color = "green"];
7->5[label="4" color = "grey" style = "dashed"];
4->5[label="8" color = "blue"];
8->7[label="2" color = "green"];
9->8[label="3" color = "grey" style = "dashed"];
}
