digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; };
{rank = same; };
{rank = same; 2; };
{rank = same; };
{rank = same; 3; };
{rank = same; };
{rank = same; 4; };
{rank = same; };
{rank = same; 5; };
{rank = same; };
{rank = same; 6; };
{rank = same; };
{rank = same; 7; };
{rank = same; };
{rank = same; 8; };
{rank = same; 9; };
{rank = same; };
{rank = same; 10; };
{rank = same; };
{rank = same; 11; };
0
1->0[label="80"];
2->0[label="23"];
2->1[label="63"];
3->2[label="61"];
3->1[label="6"];
4->0[label="59"];
4->2[label="25"];
4->3[label="93"];
5->2[label="1"];
5->4[label="74"];
6->3[label="84"];
7->5[label="78"];
7->6[label="72"];
8
9->0[label="30"];
10->3[label="57"];
11
}
