digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 7; 8; };
{rank = same; 9; 5; 3; };
{rank = same; 11; 2; 12; };
{rank = same; 10; };
{rank = same; };
{rank = same; 1; };
{rank = same; 4; };
{rank = same; 13; };
{rank = same; };
{rank = same; 6; };
{rank = same; };
{rank = same; 14; };
0->7[label="78"];
0->8[label="72"];
7->9[label="1"];
7->5[label="74"];
8->3[label="84"];
9->11[label="23"];
9->2[label="63"];
5->12[label="59"];
5->9[label="25"];
5->3[label="93"];
3->9[label="61"];
3->2[label="6"];
11->12[label="50"];
2->12[label="80"];
12->10[label="99"];
10->11[label="75"];
1
4->13[label="93"];
13->4[label="75"];
13->12[label="30"];
6->3[label="57"];
14
}
