digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 6; 14; 1; 10; 3; 17; };
{rank = same; 8; 5; 16; 13; 9; 15; };
{rank = same; 19; };
{rank = same; 2; };
{rank = same; };
{rank = same; 4; };
{rank = same; 18; };
{rank = same; 11; 7; };
{rank = same; 12; };
{rank = same; };
0->6[label="92"];
0->14[label="4"];
0->1[label="79"];
0->10[label="1"];
0->3[label="48"];
0->17[label="69"];
6->3[label="45"];
6->8[label="64"];
6->17[label="69"];
6->5[label="47"];
14->16[label="23"];
1->13[label="18"];
1->13[label="36"];
10->9[label="68"];
10->16[label="63"];
10->0[label="45"];
10->8[label="97"];
3->1[label="94"];
3->9[label="80"];
17->5[label="96"];
17->15[label="81"];
17->1[label="98"];
8->3[label="85"];
8->16[label="23"];
8->1[label="33"];
8->9[label="87"];
5->14[label="32"];
5->15[label="93"];
5->8[label="61"];
5->8[label="23"];
5->8[label="82"];
16->19[label="42"];
16->14[label="57"];
16->6[label="16"];
16->16[label="62"];
13->10[label="38"];
9->15[label="75"];
15->16[label="58"];
15->13[label="19"];
15->14[label="21"];
19
2->3[label="44"];
2->14[label="57"];
2->1[label="34"];
2->19[label="36"];
4->16[label="19"];
4->18[label="13"];
4->13[label="20"];
4->15[label="47"];
4->1[label="64"];
18->9[label="15"];
18->18[label="42"];
18->11[label="5"];
18->7[label="21"];
18->16[label="30"];
18->10[label="69"];
18->0[label="41"];
18->19[label="1"];
11->0[label="35"];
11->1[label="69"];
11->1[label="97"];
11->12[label="53"];
7->12[label="61"];
12->8[label="88"];
12->16[label="81"];
12->16[label="33"];
12->15[label="92"];
}
