digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,28)"; };
{rank = same; "6
(2,27)"; "14
(12,13)"; "1
(4,21)"; "10
(6,19)"; "3
(3,22)"; "17
(23,26)"; };
{rank = same; "8
(17,18)"; "5
(24,25)"; "16
(9,14)"; "13
(5,20)"; "9
(7,16)"; "15
(8,15)"; };
{rank = same; "19
(10,11)"; };
{rank = same; "2
(29,30)"; };
{rank = same; };
{rank = same; "4
(31,40)"; };
{rank = same; "18
(32,39)"; };
{rank = same; "11
(33,36)"; "7
(37,38)"; };
{rank = same; "12
(34,35)"; };
{rank = same; };
"0
(1,28)"->"6
(2,27)"[label="92" color = "green"];
"0
(1,28)"->"14
(12,13)"[label="4" color = "blue" style = "dashed"];
"0
(1,28)"->"1
(4,21)"[label="79" color = "blue" style = "dashed"];
"0
(1,28)"->"10
(6,19)"[label="1" color = "blue" style = "dashed"];
"0
(1,28)"->"3
(3,22)"[label="48" color = "blue" style = "dashed"];
"0
(1,28)"->"17
(23,26)"[label="69" color = "blue" style = "dashed"];
"6
(2,27)"->"3
(3,22)"[label="45" color = "green"];
"6
(2,27)"->"8
(17,18)"[label="64" color = "blue" style = "dashed"];
"6
(2,27)"->"17
(23,26)"[label="69" color = "green"];
"6
(2,27)"->"5
(24,25)"[label="47" color = "blue" style = "dashed"];
"14
(12,13)"->"16
(9,14)"[label="23" color = "red" style = "dashed"];
"1
(4,21)"->"13
(5,20)"[label="18" color = "green"];
"1
(4,21)"->"13
(5,20)"[label="36" color = "green"];
"10
(6,19)"->"9
(7,16)"[label="68" color = "green"];
"10
(6,19)"->"16
(9,14)"[label="63" color = "blue" style = "dashed"];
"10
(6,19)"->"0
(1,28)"[label="45" color = "red" style = "dashed"];
"10
(6,19)"->"8
(17,18)"[label="97" color = "green"];
"3
(3,22)"->"1
(4,21)"[label="94" color = "green"];
"3
(3,22)"->"9
(7,16)"[label="80" color = "blue" style = "dashed"];
"17
(23,26)"->"5
(24,25)"[label="96" color = "green"];
"17
(23,26)"->"15
(8,15)"[label="81" color = "orange" style = "dashed"];
"17
(23,26)"->"1
(4,21)"[label="98" color = "orange" style = "dashed"];
"8
(17,18)"->"3
(3,22)"[label="85" color = "red" style = "dashed"];
"8
(17,18)"->"16
(9,14)"[label="23" color = "orange" style = "dashed"];
"8
(17,18)"->"1
(4,21)"[label="33" color = "red" style = "dashed"];
"8
(17,18)"->"9
(7,16)"[label="87" color = "orange" style = "dashed"];
"5
(24,25)"->"14
(12,13)"[label="32" color = "orange" style = "dashed"];
"5
(24,25)"->"15
(8,15)"[label="93" color = "orange" style = "dashed"];
"5
(24,25)"->"8
(17,18)"[label="61" color = "orange" style = "dashed"];
"5
(24,25)"->"8
(17,18)"[label="23" color = "orange" style = "dashed"];
"5
(24,25)"->"8
(17,18)"[label="82" color = "orange" style = "dashed"];
"16
(9,14)"->"19
(10,11)"[label="42" color = "green"];
"16
(9,14)"->"14
(12,13)"[label="57" color = "green"];
"16
(9,14)"->"6
(2,27)"[label="16" color = "red" style = "dashed"];
"16
(9,14)"->"16
(9,14)"[label="62" color = "red" style = "dashed"];
"13
(5,20)"->"10
(6,19)"[label="38" color = "green"];
"9
(7,16)"->"15
(8,15)"[label="75" color = "green"];
"15
(8,15)"->"16
(9,14)"[label="58" color = "green"];
"15
(8,15)"->"13
(5,20)"[label="19" color = "red" style = "dashed"];
"15
(8,15)"->"14
(12,13)"[label="21" color = "blue" style = "dashed"];
"19
(10,11)"
"2
(29,30)"->"3
(3,22)"[label="44" color = "orange" style = "dashed"];
"2
(29,30)"->"14
(12,13)"[label="57" color = "orange" style = "dashed"];
"2
(29,30)"->"1
(4,21)"[label="34" color = "orange" style = "dashed"];
"2
(29,30)"->"19
(10,11)"[label="36" color = "orange" style = "dashed"];
"4
(31,40)"->"16
(9,14)"[label="19" color = "orange" style = "dashed"];
"4
(31,40)"->"18
(32,39)"[label="13" color = "green"];
"4
(31,40)"->"13
(5,20)"[label="20" color = "orange" style = "dashed"];
"4
(31,40)"->"15
(8,15)"[label="47" color = "orange" style = "dashed"];
"4
(31,40)"->"1
(4,21)"[label="64" color = "orange" style = "dashed"];
"18
(32,39)"->"9
(7,16)"[label="15" color = "orange" style = "dashed"];
"18
(32,39)"->"18
(32,39)"[label="42" color = "red" style = "dashed"];
"18
(32,39)"->"11
(33,36)"[label="5" color = "green"];
"18
(32,39)"->"7
(37,38)"[label="21" color = "green"];
"18
(32,39)"->"16
(9,14)"[label="30" color = "orange" style = "dashed"];
"18
(32,39)"->"10
(6,19)"[label="69" color = "orange" style = "dashed"];
"18
(32,39)"->"0
(1,28)"[label="41" color = "orange" style = "dashed"];
"18
(32,39)"->"19
(10,11)"[label="1" color = "orange" style = "dashed"];
"11
(33,36)"->"0
(1,28)"[label="35" color = "orange" style = "dashed"];
"11
(33,36)"->"1
(4,21)"[label="69" color = "orange" style = "dashed"];
"11
(33,36)"->"1
(4,21)"[label="97" color = "orange" style = "dashed"];
"11
(33,36)"->"12
(34,35)"[label="53" color = "green"];
"7
(37,38)"->"12
(34,35)"[label="61" color = "orange" style = "dashed"];
"12
(34,35)"->"8
(17,18)"[label="88" color = "orange" style = "dashed"];
"12
(34,35)"->"16
(9,14)"[label="81" color = "orange" style = "dashed"];
"12
(34,35)"->"16
(9,14)"[label="33" color = "orange" style = "dashed"];
"12
(34,35)"->"15
(8,15)"[label="92" color = "orange" style = "dashed"];
}
