digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; };
{rank = same; };
{rank = same; 2; };
{rank = same; };
{rank = same; 3; };
{rank = same; };
{rank = same; 4; };
{rank = same; };
{rank = same; 5; };
{rank = same; };
{rank = same; 6; };
{rank = same; };
{rank = same; 7; };
{rank = same; };
0
1->0[label="42"];
2->1[label="44"];
2->1[label="57"];
2->1[label="34"];
2->0[label="36"];
3->1[label="88"];
3->1[label="81"];
3->1[label="33"];
3->1[label="92"];
4->1[label="35"];
4->1[label="69"];
4->1[label="97"];
4->3[label="53"];
5->3[label="61"];
6->1[label="15"];
6->4[label="5"];
6->5[label="21"];
6->1[label="30"];
6->1[label="69"];
6->1[label="41"];
6->0[label="1"];
7->1[label="19"];
7->6[label="13"];
7->1[label="20"];
7->1[label="47"];
7->1[label="64"];
}
