digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 6; };
{rank = same; 3; 17; };
{rank = same; 1; 5; 15; };
{rank = same; 13; 14; 16; };
{rank = same; 10; 19; };
{rank = same; 9; 8; };
{rank = same; };
{rank = same; 2; };
{rank = same; };
{rank = same; 4; };
{rank = same; 18; };
{rank = same; 11; 7; };
{rank = same; 12; };
{rank = same; };
0->6[label="92"];
6->3[label="45"];
6->17[label="69"];
3->1[label="94"];
17->5[label="96"];
17->15[label="81"];
1->13[label="18"];
5->14[label="32"];
15->16[label="58"];
13->10[label="38"];
14->16[label="23"];
16->14[label="57"];
16->6[label="16"];
16->19[label="42"];
10->9[label="68"];
10->8[label="97"];
10->0[label="45"];
19
9->15[label="75"];
8->16[label="23"];
8->3[label="85"];
2->3[label="44"];
2->19[label="36"];
4->16[label="19"];
4->18[label="13"];
18->9[label="15"];
18->11[label="5"];
18->7[label="21"];
18->19[label="1"];
11->0[label="35"];
11->12[label="53"];
7->12[label="61"];
12->8[label="88"];
}
