digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,28)"; };
{rank = same; "6
(2,27)"; };
{rank = same; "3
(3,22)"; "17
(23,26)"; };
{rank = same; "1
(4,21)"; "5
(24,25)"; "15
(8,15)"; };
{rank = same; "13
(5,20)"; "14
(10,11)"; "16
(9,14)"; };
{rank = same; "10
(6,19)"; "19
(12,13)"; };
{rank = same; "9
(7,16)"; "8
(17,18)"; };
{rank = same; };
{rank = same; "2
(29,30)"; };
{rank = same; };
{rank = same; "4
(31,40)"; };
{rank = same; "18
(32,39)"; };
{rank = same; "11
(33,36)"; "7
(37,38)"; };
{rank = same; "12
(34,35)"; };
{rank = same; };
"0
(1,28)"->"6
(2,27)"[label="92" color = "green"];
"6
(2,27)"->"3
(3,22)"[label="45" color = "green"];
"6
(2,27)"->"17
(23,26)"[label="69" color = "green"];
"3
(3,22)"->"1
(4,21)"[label="94" color = "green"];
"17
(23,26)"->"5
(24,25)"[label="96" color = "green"];
"17
(23,26)"->"15
(8,15)"[label="81" color = "orange" style = "dashed"];
"1
(4,21)"->"13
(5,20)"[label="18" color = "green"];
"5
(24,25)"->"14
(10,11)"[label="32" color = "orange" style = "dashed"];
"15
(8,15)"->"16
(9,14)"[label="58" color = "green"];
"13
(5,20)"->"10
(6,19)"[label="38" color = "green"];
"14
(10,11)"->"16
(9,14)"[label="23" color = "red" style = "dashed"];
"16
(9,14)"->"14
(10,11)"[label="57" color = "green"];
"16
(9,14)"->"6
(2,27)"[label="16" color = "red" style = "dashed"];
"16
(9,14)"->"19
(12,13)"[label="42" color = "green"];
"10
(6,19)"->"9
(7,16)"[label="68" color = "green"];
"10
(6,19)"->"8
(17,18)"[label="97" color = "green"];
"10
(6,19)"->"0
(1,28)"[label="45" color = "red" style = "dashed"];
"19
(12,13)"
"9
(7,16)"->"15
(8,15)"[label="75" color = "green"];
"8
(17,18)"->"16
(9,14)"[label="23" color = "orange" style = "dashed"];
"8
(17,18)"->"3
(3,22)"[label="85" color = "red" style = "dashed"];
"2
(29,30)"->"3
(3,22)"[label="44" color = "orange" style = "dashed"];
"2
(29,30)"->"19
(12,13)"[label="36" color = "orange" style = "dashed"];
"4
(31,40)"->"16
(9,14)"[label="19" color = "orange" style = "dashed"];
"4
(31,40)"->"18
(32,39)"[label="13" color = "green"];
"18
(32,39)"->"9
(7,16)"[label="15" color = "orange" style = "dashed"];
"18
(32,39)"->"11
(33,36)"[label="5" color = "green"];
"18
(32,39)"->"7
(37,38)"[label="21" color = "green"];
"18
(32,39)"->"19
(12,13)"[label="1" color = "orange" style = "dashed"];
"11
(33,36)"->"0
(1,28)"[label="35" color = "orange" style = "dashed"];
"11
(33,36)"->"12
(34,35)"[label="53" color = "green"];
"7
(37,38)"->"12
(34,35)"[label="61" color = "orange" style = "dashed"];
"12
(34,35)"->"8
(17,18)"[label="88" color = "orange" style = "dashed"];
}
