digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 6; };
{rank = same; 3; 17; };
{rank = same; 1; 5; 15; };
{rank = same; 13; 14; 16; };
{rank = same; 10; 19; };
{rank = same; 9; 8; };
{rank = same; };
{rank = same; 2; };
{rank = same; };
{rank = same; 4; };
{rank = same; 18; };
{rank = same; 11; 7; };
{rank = same; 12; };
{rank = same; };
19 [color = "red"];
5 [color = "blue"];
17 [color = "blue"];
8 [color = "blue"];
14 [color = "blue"];
16 [color = "blue"];
15 [color = "blue"];
9 [color = "blue"];
10 [color = "blue"];
13 [color = "blue"];
1 [color = "blue"];
3 [color = "blue"];
6 [color = "blue"];
0 [color = "blue"];
2 [color = "green"];
12 [color = "yellow"];
11 [color = "magenta"];
7 [color = "aqua"];
18 [color = "brown"];
4 [color = "crimson"];
0->6[label="92" color = "blue"];
6->3[label="45" color = "blue"];
6->17[label="69" color = "blue"];
3->1[label="94" color = "blue"];
17->5[label="96" color = "blue"];
17->15[label="81" color = "blue"];
1->13[label="18" color = "blue"];
5->14[label="32" color = "blue"];
15->16[label="58" color = "blue"];
13->10[label="38" color = "blue"];
14->16[label="23" color = "blue"];
16->14[label="57" color = "blue"];
16->6[label="16" color = "blue"];
16->19[label="42" color = "grey" style = "dashed"];
10->9[label="68" color = "blue"];
10->8[label="97" color = "blue"];
10->0[label="45" color = "blue"];
19
9->15[label="75" color = "blue"];
8->16[label="23" color = "blue"];
8->3[label="85" color = "blue"];
2->3[label="44" color = "grey" style = "dashed"];
2->19[label="36" color = "grey" style = "dashed"];
4->16[label="19" color = "grey" style = "dashed"];
4->18[label="13" color = "grey" style = "dashed"];
18->9[label="15" color = "grey" style = "dashed"];
18->11[label="5" color = "grey" style = "dashed"];
18->7[label="21" color = "grey" style = "dashed"];
18->19[label="1" color = "grey" style = "dashed"];
11->0[label="35" color = "grey" style = "dashed"];
11->12[label="53" color = "grey" style = "dashed"];
7->12[label="61" color = "grey" style = "dashed"];
12->8[label="88" color = "grey" style = "dashed"];
}
