digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "(0,40)"; };
{rank = same; "(6,132)"; };
{rank = same; "(3,177)"; "(17,201)"; };
{rank = same; "(1,271)"; "(5,297)"; "(15,90)"; };
{rank = same; "(13,289)"; "(14,205)"; "(16,148)"; };
{rank = same; "(10,327)"; "(19,1)"; };
{rank = same; "(9,15)"; "(8,146)"; };
{rank = same; };
{rank = same; "(2,inf)"; };
{rank = same; };
{rank = same; "(4,inf)"; };
{rank = same; "(18,0)"; };
{rank = same; "(11,5)"; "(7,21)"; };
{rank = same; "(12,58)"; };
{rank = same; };
"(0,40)"->"(6,132)"[label="92" color = "blue"];
"(6,132)"->"(3,177)"[label="45" color = "blue"];
"(6,132)"->"(17,201)"[label="69" color = "blue"];
"(3,177)"->"(1,271)"[label="94" color = "blue"];
"(17,201)"->"(5,297)"[label="96" color = "blue"];
"(17,201)"->"(15,90)"[label="81" color = "red" style = "dashed" ];
"(1,271)"->"(13,289)"[label="18" color = "blue"];
"(5,297)"->"(14,205)"[label="32" color = "red" style = "dashed" ];
"(15,90)"->"(16,148)"[label="58" color = "blue"];
"(13,289)"->"(10,327)"[label="38" color = "blue"];
"(14,205)"->"(16,148)"[label="23" color = "red" style = "dashed" ];
"(16,148)"->"(14,205)"[label="57" color = "blue"];
"(16,148)"->"(6,132)"[label="16" color = "red" style = "dashed" ];
"(16,148)"->"(19,1)"[label="42" color = "red" style = "dashed" ];
"(10,327)"->"(9,15)"[label="68" color = "red" style = "dashed" ];
"(10,327)"->"(8,146)"[label="97" color = "red" style = "dashed" ];
"(10,327)"->"(0,40)"[label="45" color = "red" style = "dashed" ];
"(19,1)"
"(9,15)"->"(15,90)"[label="75" color = "blue"];
"(8,146)"->"(16,148)"[label="23" color = "red" style = "dashed" ];
"(8,146)"->"(3,177)"[label="85" color = "red" style = "dashed" ];
"(2,inf)"->"(3,177)"[label="44" color = "red" style = "dashed" ];
"(2,inf)"->"(19,1)"[label="36" color = "red" style = "dashed" ];
"(4,inf)"->"(16,148)"[label="19" color = "red" style = "dashed" ];
"(4,inf)"->"(18,0)"[label="13" color = "red" style = "dashed" ];
"(18,0)"->"(9,15)"[label="15" color = "blue"];
"(18,0)"->"(11,5)"[label="5" color = "blue"];
"(18,0)"->"(7,21)"[label="21" color = "blue"];
"(18,0)"->"(19,1)"[label="1" color = "blue"];
"(11,5)"->"(0,40)"[label="35" color = "blue"];
"(11,5)"->"(12,58)"[label="53" color = "blue"];
"(7,21)"->"(12,58)"[label="61" color = "red" style = "dashed" ];
"(12,58)"->"(8,146)"[label="88" color = "blue"];
}
