Execution started at: Thu Oct 28 15:09:47 2021

Mode selection

Entered Build mode

Creating new graph (input file name- Testcases/Random/20/35/randomInput0.txt)
Printing graph with file Name- pp0.png
Graphviz file can be found with file name- pp0.gv

Exited Build mode

Mode selection

Entered Operations mode


Finding minimal graph
Order-
0 6 3 1 13 10 9 15 16 19 14 8 17 5 2 4 18 11 12 7 

0 -> 6 Tree Edge
6 -> 3 Tree Edge
3 -> 1 Tree Edge
1 -> 13 Tree Edge
13 -> 10 Tree Edge
10 -> 9 Tree Edge
9 -> 15 Tree Edge
15 -> 16 Tree Edge
16 -> 19 Tree Edge
16 -> 14 Tree Edge
14 -> 16 Back Edge
16 -> 6 Back Edge
16 -> 16 Back Edge
15 -> 13 Back Edge
15 -> 14 Forward Edge
10 -> 16 Forward Edge
10 -> 0 Back Edge
10 -> 8 Tree Edge
8 -> 3 Back Edge
8 -> 16 Cross Edge
8 -> 1 Back Edge
8 -> 9 Cross Edge
1 -> 13 Forward Edge
3 -> 9 Forward Edge
6 -> 8 Forward Edge
6 -> 17 Tree Edge
17 -> 5 Tree Edge
5 -> 14 Cross Edge
5 -> 15 Cross Edge
5 -> 8 Cross Edge
5 -> 8 Cross Edge
5 -> 8 Cross Edge
17 -> 15 Cross Edge
17 -> 1 Cross Edge
6 -> 5 Forward Edge
0 -> 14 Forward Edge
0 -> 1 Forward Edge
0 -> 10 Forward Edge
0 -> 3 Forward Edge
0 -> 17 Forward Edge
2 -> 3 Cross Edge
2 -> 14 Cross Edge
2 -> 1 Cross Edge
2 -> 19 Cross Edge
4 -> 16 Cross Edge
4 -> 18 Tree Edge
18 -> 9 Cross Edge
18 -> 18 Back Edge
18 -> 11 Tree Edge
11 -> 0 Cross Edge
11 -> 1 Cross Edge
11 -> 1 Cross Edge
11 -> 12 Tree Edge
12 -> 8 Cross Edge
12 -> 16 Cross Edge
12 -> 16 Cross Edge
12 -> 15 Cross Edge
18 -> 7 Tree Edge
7 -> 12 Cross Edge
18 -> 16 Cross Edge
18 -> 10 Cross Edge
18 -> 0 Cross Edge
18 -> 19 Cross Edge
4 -> 13 Cross Edge
4 -> 15 Cross Edge
4 -> 1 Cross Edge
Printing graph of edge classifications with file Name- pp1.png
Graphviz file can be found with file name- pp1.gv
19 
5 17 8 14 16 15 9 10 13 1 3 6 0 
2 
12 
11 
7 
18 
4 
Printing strongly connected components graph with file Name- pp2.png
Graphviz file can be found with file name- pp2.gv
Printing directed acyclic graph with file Name- pp3.png
Graphviz file can be found with file name- pp3.gv
Printing minimal graph with file Name- pp4.png
Graphviz file can be found with file name- pp4.gv
Replaced original graph with minimal graph

DFS
Order-
0 6 3 1 13 10 9 15 16 14 19 8 17 5 2 4 18 11 12 7 

0 -> 6 Tree Edge
6 -> 3 Tree Edge
3 -> 1 Tree Edge
1 -> 13 Tree Edge
13 -> 10 Tree Edge
10 -> 9 Tree Edge
9 -> 15 Tree Edge
15 -> 16 Tree Edge
16 -> 14 Tree Edge
14 -> 16 Back Edge
16 -> 6 Back Edge
16 -> 19 Tree Edge
10 -> 8 Tree Edge
8 -> 16 Cross Edge
8 -> 3 Back Edge
10 -> 0 Back Edge
6 -> 17 Tree Edge
17 -> 5 Tree Edge
5 -> 14 Cross Edge
17 -> 15 Cross Edge
2 -> 3 Cross Edge
2 -> 19 Cross Edge
4 -> 16 Cross Edge
4 -> 18 Tree Edge
18 -> 9 Cross Edge
18 -> 11 Tree Edge
11 -> 0 Cross Edge
11 -> 12 Tree Edge
12 -> 8 Cross Edge
18 -> 7 Tree Edge
7 -> 12 Cross Edge
18 -> 19 Cross Edge
Printing graph with file Name- pp5.png
Graphviz file can be found with file name- pp5.gv

Running Tarjan's Algorithm
19 
5 17 8 14 16 15 9 10 13 1 3 6 0 
2 
12 
11 
7 
18 
4 
Printing graph with file Name- pp6.png
Graphviz file can be found with file name- pp6.gv

Running Dijkstra's Algorithm with source 18
Costs-
40 271 1000000000 177 1000000000 297 132 21 146 15 327 5 58 289 205 90 148 201 0 1 
Parents-
11 3 -1 6 -1 17 0 18 12 18 13 18 11 1 16 9 15 6 -1 18 
Printing graph with file Name- pp7.png
Graphviz file can be found with file name- pp7.gv

Exited Operations mode

Mode selection


Quit

Execution ended at: Thu Oct 28 15:10:21 2021

