digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; 22; 12; 17; 11; 19; };
{rank = same; 14; 8; 2; 23; 7; 18; 5; 6; 3; 21; 20; 15; 9; };
{rank = same; 24; 16; 4; 13; };
{rank = same; };
{rank = same; 10; };
{rank = same; };
0->1[label="33"];
0->22[label="99"];
0->0[label="75"];
0->12[label="25"];
0->17[label="35"];
0->11[label="20"];
0->19[label="33"];
1->14[label="25"];
1->8[label="33"];
1->2[label="28"];
1->11[label="89"];
1->23[label="93"];
1->23[label="10"];
22->7[label="85"];
22->18[label="41"];
22->5[label="27"];
22->14[label="51"];
22->0[label="65"];
12->6[label="10"];
12->0[label="98"];
12->7[label="91"];
12->0[label="17"];
12->3[label="8"];
12->11[label="58"];
12->0[label="34"];
17->18[label="56"];
17->21[label="48"];
17->20[label="37"];
17->19[label="70"];
17->11[label="77"];
17->22[label="68"];
11->15[label="82"];
11->17[label="56"];
11->7[label="88"];
11->9[label="57"];
19->9[label="64"];
19->11[label="6"];
14->6[label="27"];
14->23[label="68"];
14->24[label="85"];
14->5[label="48"];
14->16[label="62"];
14->4[label="55"];
14->23[label="77"];
14->5[label="42"];
8
2->14[label="41"];
2->8[label="21"];
2->6[label="21"];
2->3[label="4"];
23->13[label="22"];
23->7[label="55"];
23->18[label="95"];
23->13[label="96"];
7->21[label="40"];
7->1[label="42"];
18->19[label="87"];
18->18[label="91"];
5->1[label="73"];
5->0[label="3"];
5->4[label="23"];
5->12[label="62"];
6->9[label="52"];
6->16[label="78"];
6->16[label="90"];
3->18[label="13"];
3->14[label="43"];
3->14[label="86"];
21->8[label="30"];
21->1[label="21"];
21->9[label="18"];
21->22[label="1"];
21->16[label="21"];
21->7[label="17"];
20->18[label="14"];
20->23[label="30"];
20->18[label="77"];
15->20[label="91"];
15->20[label="59"];
15->6[label="17"];
15->22[label="2"];
15->22[label="43"];
15->0[label="27"];
15->0[label="33"];
9->8[label="80"];
9->0[label="48"];
9->9[label="79"];
9->9[label="11"];
9->7[label="30"];
24->18[label="74"];
24->11[label="74"];
24->0[label="57"];
24->23[label="38"];
24->12[label="4"];
16
4->13[label="72"];
4->22[label="38"];
13->13[label="38"];
13->0[label="3"];
13->22[label="99"];
10->0[label="79"];
10->10[label="3"];
10->11[label="27"];
10->17[label="38"];
10->1[label="68"];
10->17[label="43"];
10->23[label="46"];
}
