digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,48)"; };
{rank = same; "1
(2,47)"; "22
(10,35)"; "12
(30,33)"; "17
(22,23)"; "11
(13,24)"; "19
(12,25)"; };
{rank = same; "14
(3,44)"; "8
(6,7)"; "2
(45,46)"; "23
(16,19)"; "7
(8,39)"; "18
(11,26)"; "5
(27,34)"; "6
(4,41)"; "3
(31,32)"; "21
(9,38)"; "20
(15,20)"; "15
(14,21)"; "9
(5,40)"; };
{rank = same; "24
(42,43)"; "16
(36,37)"; "4
(28,29)"; "13
(17,18)"; };
{rank = same; };
{rank = same; "10
(49,50)"; };
{rank = same; };
"0
(1,48)"->"1
(2,47)"[label="33" color = "green"];
"0
(1,48)"->"22
(10,35)"[label="99" color = "blue" style = "dashed"];
"0
(1,48)"->"0
(1,48)"[label="75" color = "red" style = "dashed"];
"0
(1,48)"->"12
(30,33)"[label="25" color = "blue" style = "dashed"];
"0
(1,48)"->"17
(22,23)"[label="35" color = "blue" style = "dashed"];
"0
(1,48)"->"11
(13,24)"[label="20" color = "blue" style = "dashed"];
"0
(1,48)"->"19
(12,25)"[label="33" color = "blue" style = "dashed"];
"1
(2,47)"->"14
(3,44)"[label="25" color = "green"];
"1
(2,47)"->"8
(6,7)"[label="33" color = "blue" style = "dashed"];
"1
(2,47)"->"2
(45,46)"[label="28" color = "green"];
"1
(2,47)"->"11
(13,24)"[label="89" color = "blue" style = "dashed"];
"1
(2,47)"->"23
(16,19)"[label="93" color = "blue" style = "dashed"];
"1
(2,47)"->"23
(16,19)"[label="10" color = "blue" style = "dashed"];
"22
(10,35)"->"7
(8,39)"[label="85" color = "red" style = "dashed"];
"22
(10,35)"->"18
(11,26)"[label="41" color = "green"];
"22
(10,35)"->"5
(27,34)"[label="27" color = "green"];
"22
(10,35)"->"14
(3,44)"[label="51" color = "red" style = "dashed"];
"22
(10,35)"->"0
(1,48)"[label="65" color = "red" style = "dashed"];
"12
(30,33)"->"6
(4,41)"[label="10" color = "red" style = "dashed"];
"12
(30,33)"->"0
(1,48)"[label="98" color = "red" style = "dashed"];
"12
(30,33)"->"7
(8,39)"[label="91" color = "red" style = "dashed"];
"12
(30,33)"->"0
(1,48)"[label="17" color = "red" style = "dashed"];
"12
(30,33)"->"3
(31,32)"[label="8" color = "green"];
"12
(30,33)"->"11
(13,24)"[label="58" color = "orange" style = "dashed"];
"12
(30,33)"->"0
(1,48)"[label="34" color = "red" style = "dashed"];
"17
(22,23)"->"18
(11,26)"[label="56" color = "red" style = "dashed"];
"17
(22,23)"->"21
(9,38)"[label="48" color = "red" style = "dashed"];
"17
(22,23)"->"20
(15,20)"[label="37" color = "orange" style = "dashed"];
"17
(22,23)"->"19
(12,25)"[label="70" color = "red" style = "dashed"];
"17
(22,23)"->"11
(13,24)"[label="77" color = "red" style = "dashed"];
"17
(22,23)"->"22
(10,35)"[label="68" color = "red" style = "dashed"];
"11
(13,24)"->"15
(14,21)"[label="82" color = "green"];
"11
(13,24)"->"17
(22,23)"[label="56" color = "green"];
"11
(13,24)"->"7
(8,39)"[label="88" color = "red" style = "dashed"];
"11
(13,24)"->"9
(5,40)"[label="57" color = "red" style = "dashed"];
"19
(12,25)"->"9
(5,40)"[label="64" color = "red" style = "dashed"];
"19
(12,25)"->"11
(13,24)"[label="6" color = "green"];
"14
(3,44)"->"6
(4,41)"[label="27" color = "green"];
"14
(3,44)"->"23
(16,19)"[label="68" color = "blue" style = "dashed"];
"14
(3,44)"->"24
(42,43)"[label="85" color = "green"];
"14
(3,44)"->"5
(27,34)"[label="48" color = "blue" style = "dashed"];
"14
(3,44)"->"16
(36,37)"[label="62" color = "blue" style = "dashed"];
"14
(3,44)"->"4
(28,29)"[label="55" color = "blue" style = "dashed"];
"14
(3,44)"->"23
(16,19)"[label="77" color = "blue" style = "dashed"];
"14
(3,44)"->"5
(27,34)"[label="42" color = "blue" style = "dashed"];
"8
(6,7)"
"2
(45,46)"->"14
(3,44)"[label="41" color = "orange" style = "dashed"];
"2
(45,46)"->"8
(6,7)"[label="21" color = "orange" style = "dashed"];
"2
(45,46)"->"6
(4,41)"[label="21" color = "orange" style = "dashed"];
"2
(45,46)"->"3
(31,32)"[label="4" color = "orange" style = "dashed"];
"23
(16,19)"->"13
(17,18)"[label="22" color = "green"];
"23
(16,19)"->"7
(8,39)"[label="55" color = "red" style = "dashed"];
"23
(16,19)"->"18
(11,26)"[label="95" color = "red" style = "dashed"];
"23
(16,19)"->"13
(17,18)"[label="96" color = "green"];
"7
(8,39)"->"21
(9,38)"[label="40" color = "green"];
"7
(8,39)"->"1
(2,47)"[label="42" color = "red" style = "dashed"];
"18
(11,26)"->"19
(12,25)"[label="87" color = "green"];
"18
(11,26)"->"18
(11,26)"[label="91" color = "red" style = "dashed"];
"5
(27,34)"->"1
(2,47)"[label="73" color = "red" style = "dashed"];
"5
(27,34)"->"0
(1,48)"[label="3" color = "red" style = "dashed"];
"5
(27,34)"->"4
(28,29)"[label="23" color = "green"];
"5
(27,34)"->"12
(30,33)"[label="62" color = "green"];
"6
(4,41)"->"9
(5,40)"[label="52" color = "green"];
"6
(4,41)"->"16
(36,37)"[label="78" color = "blue" style = "dashed"];
"6
(4,41)"->"16
(36,37)"[label="90" color = "blue" style = "dashed"];
"3
(31,32)"->"18
(11,26)"[label="13" color = "orange" style = "dashed"];
"3
(31,32)"->"14
(3,44)"[label="43" color = "red" style = "dashed"];
"3
(31,32)"->"14
(3,44)"[label="86" color = "red" style = "dashed"];
"21
(9,38)"->"8
(6,7)"[label="30" color = "orange" style = "dashed"];
"21
(9,38)"->"1
(2,47)"[label="21" color = "red" style = "dashed"];
"21
(9,38)"->"9
(5,40)"[label="18" color = "red" style = "dashed"];
"21
(9,38)"->"22
(10,35)"[label="1" color = "green"];
"21
(9,38)"->"16
(36,37)"[label="21" color = "green"];
"21
(9,38)"->"7
(8,39)"[label="17" color = "red" style = "dashed"];
"20
(15,20)"->"18
(11,26)"[label="14" color = "red" style = "dashed"];
"20
(15,20)"->"23
(16,19)"[label="30" color = "green"];
"20
(15,20)"->"18
(11,26)"[label="77" color = "red" style = "dashed"];
"15
(14,21)"->"20
(15,20)"[label="91" color = "green"];
"15
(14,21)"->"20
(15,20)"[label="59" color = "green"];
"15
(14,21)"->"6
(4,41)"[label="17" color = "red" style = "dashed"];
"15
(14,21)"->"22
(10,35)"[label="2" color = "red" style = "dashed"];
"15
(14,21)"->"22
(10,35)"[label="43" color = "red" style = "dashed"];
"15
(14,21)"->"0
(1,48)"[label="27" color = "red" style = "dashed"];
"15
(14,21)"->"0
(1,48)"[label="33" color = "red" style = "dashed"];
"9
(5,40)"->"8
(6,7)"[label="80" color = "green"];
"9
(5,40)"->"0
(1,48)"[label="48" color = "red" style = "dashed"];
"9
(5,40)"->"9
(5,40)"[label="79" color = "red" style = "dashed"];
"9
(5,40)"->"9
(5,40)"[label="11" color = "red" style = "dashed"];
"9
(5,40)"->"7
(8,39)"[label="30" color = "green"];
"24
(42,43)"->"18
(11,26)"[label="74" color = "orange" style = "dashed"];
"24
(42,43)"->"11
(13,24)"[label="74" color = "orange" style = "dashed"];
"24
(42,43)"->"0
(1,48)"[label="57" color = "red" style = "dashed"];
"24
(42,43)"->"23
(16,19)"[label="38" color = "orange" style = "dashed"];
"24
(42,43)"->"12
(30,33)"[label="4" color = "orange" style = "dashed"];
"16
(36,37)"
"4
(28,29)"->"13
(17,18)"[label="72" color = "orange" style = "dashed"];
"4
(28,29)"->"22
(10,35)"[label="38" color = "red" style = "dashed"];
"13
(17,18)"->"13
(17,18)"[label="38" color = "red" style = "dashed"];
"13
(17,18)"->"0
(1,48)"[label="3" color = "red" style = "dashed"];
"13
(17,18)"->"22
(10,35)"[label="99" color = "red" style = "dashed"];
"10
(49,50)"->"0
(1,48)"[label="79" color = "orange" style = "dashed"];
"10
(49,50)"->"10
(49,50)"[label="3" color = "red" style = "dashed"];
"10
(49,50)"->"11
(13,24)"[label="27" color = "orange" style = "dashed"];
"10
(49,50)"->"17
(22,23)"[label="38" color = "orange" style = "dashed"];
"10
(49,50)"->"1
(2,47)"[label="68" color = "orange" style = "dashed"];
"10
(49,50)"->"17
(22,23)"[label="43" color = "orange" style = "dashed"];
"10
(49,50)"->"23
(16,19)"[label="46" color = "orange" style = "dashed"];
}
