digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; 22; 12; 17; 11; 19; };
{rank = same; 14; 8; 2; 23; 7; 18; 5; 6; 3; 21; 20; 15; 9; };
{rank = same; 24; 16; 4; 13; };
{rank = same; };
{rank = same; 10; };
{rank = same; };
8 [color = "red"];
16 [color = "blue"];
2 [color = "green"];
24 [color = "green"];
3 [color = "green"];
12 [color = "green"];
4 [color = "green"];
5 [color = "green"];
17 [color = "green"];
13 [color = "green"];
23 [color = "green"];
20 [color = "green"];
15 [color = "green"];
11 [color = "green"];
19 [color = "green"];
18 [color = "green"];
22 [color = "green"];
21 [color = "green"];
7 [color = "green"];
9 [color = "green"];
6 [color = "green"];
14 [color = "green"];
1 [color = "green"];
0 [color = "green"];
10 [color = "yellow"];
0->1[label="33" color = "green"];
0->22[label="99" color = "green"];
0->0[label="75" color = "green"];
0->12[label="25" color = "green"];
0->17[label="35" color = "green"];
0->11[label="20" color = "green"];
0->19[label="33" color = "green"];
1->14[label="25" color = "green"];
1->8[label="33" color = "grey" style = "dashed"];
1->2[label="28" color = "green"];
1->11[label="89" color = "green"];
1->23[label="93" color = "green"];
1->23[label="10" color = "green"];
22->7[label="85" color = "green"];
22->18[label="41" color = "green"];
22->5[label="27" color = "green"];
22->14[label="51" color = "green"];
22->0[label="65" color = "green"];
12->6[label="10" color = "green"];
12->0[label="98" color = "green"];
12->7[label="91" color = "green"];
12->0[label="17" color = "green"];
12->3[label="8" color = "green"];
12->11[label="58" color = "green"];
12->0[label="34" color = "green"];
17->18[label="56" color = "green"];
17->21[label="48" color = "green"];
17->20[label="37" color = "green"];
17->19[label="70" color = "green"];
17->11[label="77" color = "green"];
17->22[label="68" color = "green"];
11->15[label="82" color = "green"];
11->17[label="56" color = "green"];
11->7[label="88" color = "green"];
11->9[label="57" color = "green"];
19->9[label="64" color = "green"];
19->11[label="6" color = "green"];
14->6[label="27" color = "green"];
14->23[label="68" color = "green"];
14->24[label="85" color = "green"];
14->5[label="48" color = "green"];
14->16[label="62" color = "grey" style = "dashed"];
14->4[label="55" color = "green"];
14->23[label="77" color = "green"];
14->5[label="42" color = "green"];
8
2->14[label="41" color = "green"];
2->8[label="21" color = "grey" style = "dashed"];
2->6[label="21" color = "green"];
2->3[label="4" color = "green"];
23->13[label="22" color = "green"];
23->7[label="55" color = "green"];
23->18[label="95" color = "green"];
23->13[label="96" color = "green"];
7->21[label="40" color = "green"];
7->1[label="42" color = "green"];
18->19[label="87" color = "green"];
18->18[label="91" color = "green"];
5->1[label="73" color = "green"];
5->0[label="3" color = "green"];
5->4[label="23" color = "green"];
5->12[label="62" color = "green"];
6->9[label="52" color = "green"];
6->16[label="78" color = "grey" style = "dashed"];
6->16[label="90" color = "grey" style = "dashed"];
3->18[label="13" color = "green"];
3->14[label="43" color = "green"];
3->14[label="86" color = "green"];
21->8[label="30" color = "grey" style = "dashed"];
21->1[label="21" color = "green"];
21->9[label="18" color = "green"];
21->22[label="1" color = "green"];
21->16[label="21" color = "grey" style = "dashed"];
21->7[label="17" color = "green"];
20->18[label="14" color = "green"];
20->23[label="30" color = "green"];
20->18[label="77" color = "green"];
15->20[label="91" color = "green"];
15->20[label="59" color = "green"];
15->6[label="17" color = "green"];
15->22[label="2" color = "green"];
15->22[label="43" color = "green"];
15->0[label="27" color = "green"];
15->0[label="33" color = "green"];
9->8[label="80" color = "grey" style = "dashed"];
9->0[label="48" color = "green"];
9->9[label="79" color = "green"];
9->9[label="11" color = "green"];
9->7[label="30" color = "green"];
24->18[label="74" color = "green"];
24->11[label="74" color = "green"];
24->0[label="57" color = "green"];
24->23[label="38" color = "green"];
24->12[label="4" color = "green"];
16
4->13[label="72" color = "green"];
4->22[label="38" color = "green"];
13->13[label="38" color = "green"];
13->0[label="3" color = "green"];
13->22[label="99" color = "green"];
10->0[label="79" color = "grey" style = "dashed"];
10->10[label="3" color = "yellow"];
10->11[label="27" color = "grey" style = "dashed"];
10->17[label="38" color = "grey" style = "dashed"];
10->1[label="68" color = "grey" style = "dashed"];
10->17[label="43" color = "grey" style = "dashed"];
10->23[label="46" color = "grey" style = "dashed"];
}
