digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; };
{rank = same; 14; 2; 8; };
{rank = same; 24; 6; };
{rank = same; 18; 9; 16; };
{rank = same; 19; 7; };
{rank = same; 11; 21; };
{rank = same; 17; 15; 22; };
{rank = same; 20; 5; };
{rank = same; 23; 4; 12; };
{rank = same; 13; 3; };
{rank = same; };
{rank = same; 10; };
{rank = same; };
0->1[label="33"];
1->14[label="25"];
1->2[label="28"];
1->8[label="33"];
14->24[label="85"];
14->6[label="27"];
2->14[label="41"];
8
24->18[label="74"];
6->9[label="52"];
6->16[label="78"];
18->19[label="87"];
9->7[label="30"];
16
19->11[label="6"];
7->21[label="40"];
11->17[label="56"];
11->15[label="82"];
21->22[label="1"];
17->20[label="37"];
17->21[label="48"];
15->20[label="91"];
22->5[label="27"];
20->23[label="30"];
5->4[label="23"];
5->12[label="62"];
23->13[label="22"];
4->13[label="72"];
4->22[label="38"];
12->3[label="8"];
12->0[label="98"];
13->0[label="3"];
3->14[label="43"];
10->0[label="79"];
}
