digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,48)"; };
{rank = same; "1
(2,47)"; };
{rank = same; "14
(3,42)"; "2
(43,44)"; "8
(45,46)"; };
{rank = same; "24
(4,33)"; "6
(34,41)"; };
{rank = same; "18
(5,32)"; "9
(35,38)"; "16
(39,40)"; };
{rank = same; "19
(6,31)"; "7
(36,37)"; };
{rank = same; "11
(7,30)"; "21
(15,26)"; };
{rank = same; "17
(8,27)"; "15
(28,29)"; "22
(16,25)"; };
{rank = same; "20
(9,14)"; "5
(17,24)"; };
{rank = same; "23
(10,13)"; "4
(18,19)"; "12
(20,23)"; };
{rank = same; "13
(11,12)"; "3
(21,22)"; };
{rank = same; };
{rank = same; "10
(49,50)"; };
{rank = same; };
"0
(1,48)"->"1
(2,47)"[label="33" color = "green"];
"1
(2,47)"->"14
(3,42)"[label="25" color = "green"];
"1
(2,47)"->"2
(43,44)"[label="28" color = "green"];
"1
(2,47)"->"8
(45,46)"[label="33" color = "green"];
"14
(3,42)"->"24
(4,33)"[label="85" color = "green"];
"14
(3,42)"->"6
(34,41)"[label="27" color = "green"];
"2
(43,44)"->"14
(3,42)"[label="41" color = "orange" style = "dashed"];
"8
(45,46)"
"24
(4,33)"->"18
(5,32)"[label="74" color = "green"];
"6
(34,41)"->"9
(35,38)"[label="52" color = "green"];
"6
(34,41)"->"16
(39,40)"[label="78" color = "green"];
"18
(5,32)"->"19
(6,31)"[label="87" color = "green"];
"9
(35,38)"->"7
(36,37)"[label="30" color = "green"];
"16
(39,40)"
"19
(6,31)"->"11
(7,30)"[label="6" color = "green"];
"7
(36,37)"->"21
(15,26)"[label="40" color = "orange" style = "dashed"];
"11
(7,30)"->"17
(8,27)"[label="56" color = "green"];
"11
(7,30)"->"15
(28,29)"[label="82" color = "green"];
"21
(15,26)"->"22
(16,25)"[label="1" color = "green"];
"17
(8,27)"->"20
(9,14)"[label="37" color = "green"];
"17
(8,27)"->"21
(15,26)"[label="48" color = "green"];
"15
(28,29)"->"20
(9,14)"[label="91" color = "orange" style = "dashed"];
"22
(16,25)"->"5
(17,24)"[label="27" color = "green"];
"20
(9,14)"->"23
(10,13)"[label="30" color = "green"];
"5
(17,24)"->"4
(18,19)"[label="23" color = "green"];
"5
(17,24)"->"12
(20,23)"[label="62" color = "green"];
"23
(10,13)"->"13
(11,12)"[label="22" color = "green"];
"4
(18,19)"->"13
(11,12)"[label="72" color = "orange" style = "dashed"];
"4
(18,19)"->"22
(16,25)"[label="38" color = "red" style = "dashed"];
"12
(20,23)"->"3
(21,22)"[label="8" color = "green"];
"12
(20,23)"->"0
(1,48)"[label="98" color = "red" style = "dashed"];
"13
(11,12)"->"0
(1,48)"[label="3" color = "red" style = "dashed"];
"3
(21,22)"->"14
(3,42)"[label="43" color = "red" style = "dashed"];
"10
(49,50)"->"0
(1,48)"[label="79" color = "orange" style = "dashed"];
}
