digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; };
{rank = same; 14; 2; 8; };
{rank = same; 24; 6; };
{rank = same; 18; 9; 16; };
{rank = same; 19; 7; };
{rank = same; 11; 21; };
{rank = same; 17; 15; 22; };
{rank = same; 20; 5; };
{rank = same; 23; 4; 12; };
{rank = same; 13; 3; };
{rank = same; };
{rank = same; 10; };
{rank = same; };
16 [color = "red"];
8 [color = "blue"];
2 [color = "green"];
7 [color = "green"];
9 [color = "green"];
6 [color = "green"];
15 [color = "green"];
3 [color = "green"];
12 [color = "green"];
4 [color = "green"];
5 [color = "green"];
22 [color = "green"];
21 [color = "green"];
13 [color = "green"];
23 [color = "green"];
20 [color = "green"];
17 [color = "green"];
11 [color = "green"];
19 [color = "green"];
18 [color = "green"];
24 [color = "green"];
14 [color = "green"];
1 [color = "green"];
0 [color = "green"];
10 [color = "yellow"];
0->1[label="33" color = "green"];
1->14[label="25" color = "green"];
1->2[label="28" color = "green"];
1->8[label="33" color = "grey" style = "dashed"];
14->24[label="85" color = "green"];
14->6[label="27" color = "green"];
2->14[label="41" color = "green"];
8
24->18[label="74" color = "green"];
6->9[label="52" color = "green"];
6->16[label="78" color = "grey" style = "dashed"];
18->19[label="87" color = "green"];
9->7[label="30" color = "green"];
16
19->11[label="6" color = "green"];
7->21[label="40" color = "green"];
11->17[label="56" color = "green"];
11->15[label="82" color = "green"];
21->22[label="1" color = "green"];
17->20[label="37" color = "green"];
17->21[label="48" color = "green"];
15->20[label="91" color = "green"];
22->5[label="27" color = "green"];
20->23[label="30" color = "green"];
5->4[label="23" color = "green"];
5->12[label="62" color = "green"];
23->13[label="22" color = "green"];
4->13[label="72" color = "green"];
4->22[label="38" color = "green"];
12->3[label="8" color = "green"];
12->0[label="98" color = "green"];
13->0[label="3" color = "green"];
3->14[label="43" color = "green"];
10->0[label="79" color = "grey" style = "dashed"];
}
