digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "(0,166)"; };
{rank = same; "(1,199)"; };
{rank = same; "(14,181)"; "(2,227)"; "(8,232)"; };
{rank = same; "(24,266)"; "(6,208)"; };
{rank = same; "(18,340)"; "(9,260)"; "(16,286)"; };
{rank = same; "(19,427)"; "(7,0)"; };
{rank = same; "(11,433)"; "(21,40)"; };
{rank = same; "(17,489)"; "(15,515)"; "(22,41)"; };
{rank = same; "(20,526)"; "(5,68)"; };
{rank = same; "(23,556)"; "(4,91)"; "(12,130)"; };
{rank = same; "(13,163)"; "(3,138)"; };
{rank = same; };
{rank = same; "(10,inf)"; };
{rank = same; };
"(0,166)"->"(1,199)"[label="33" color = "blue"];
"(1,199)"->"(14,181)"[label="25" color = "red" style = "dashed" ];
"(1,199)"->"(2,227)"[label="28" color = "blue"];
"(1,199)"->"(8,232)"[label="33" color = "blue"];
"(14,181)"->"(24,266)"[label="85" color = "blue"];
"(14,181)"->"(6,208)"[label="27" color = "blue"];
"(2,227)"->"(14,181)"[label="41" color = "red" style = "dashed" ];
"(8,232)"
"(24,266)"->"(18,340)"[label="74" color = "blue"];
"(6,208)"->"(9,260)"[label="52" color = "blue"];
"(6,208)"->"(16,286)"[label="78" color = "blue"];
"(18,340)"->"(19,427)"[label="87" color = "blue"];
"(9,260)"->"(7,0)"[label="30" color = "red" style = "dashed" ];
"(16,286)"
"(19,427)"->"(11,433)"[label="6" color = "blue"];
"(7,0)"->"(21,40)"[label="40" color = "blue"];
"(11,433)"->"(17,489)"[label="56" color = "blue"];
"(11,433)"->"(15,515)"[label="82" color = "blue"];
"(21,40)"->"(22,41)"[label="1" color = "blue"];
"(17,489)"->"(20,526)"[label="37" color = "blue"];
"(17,489)"->"(21,40)"[label="48" color = "red" style = "dashed" ];
"(15,515)"->"(20,526)"[label="91" color = "red" style = "dashed" ];
"(22,41)"->"(5,68)"[label="27" color = "blue"];
"(20,526)"->"(23,556)"[label="30" color = "blue"];
"(5,68)"->"(4,91)"[label="23" color = "blue"];
"(5,68)"->"(12,130)"[label="62" color = "blue"];
"(23,556)"->"(13,163)"[label="22" color = "red" style = "dashed" ];
"(4,91)"->"(13,163)"[label="72" color = "blue"];
"(4,91)"->"(22,41)"[label="38" color = "red" style = "dashed" ];
"(12,130)"->"(3,138)"[label="8" color = "blue"];
"(12,130)"->"(0,166)"[label="98" color = "red" style = "dashed" ];
"(13,163)"->"(0,166)"[label="3" color = "blue"];
"(3,138)"->"(14,181)"[label="43" color = "blue"];
"(10,inf)"->"(0,166)"[label="79" color = "red" style = "dashed" ];
}
