digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; };
{rank = same; 2; 3; 6; };
{rank = same; 4; 7; };
{rank = same; 5; 8; };
{rank = same; 9; };
{rank = same; 10; };
{rank = same; };
10 [color = "red"];
9 [color = "red"];
8 [color = "red"];
7 [color = "blue"];
6 [color = "blue"];
5 [color = "green"];
4 [color = "green"];
3 [color = "green"];
2 [color = "green"];
1 [color = "green"];
0 [color = "green"];
0->1[label="4" color = "green"];
1->2[label="1" color = "green"];
1->3[label="2" color = "green"];
1->6[label="3" color = "grey" style = "dashed"];
2->3[label="5" color = "green"];
2->4[label="4" color = "green"];
3->0[label="7" color = "green"];
6->7[label="2" color = "blue"];
4->3[label="3" color = "green"];
4->5[label="6" color = "green"];
4->8[label="4" color = "grey" style = "dashed"];
7->6[label="3" color = "blue"];
5->0[label="5" color = "green"];
8->9[label="4" color = "red"];
9->10[label="78" color = "red"];
10->8[label="4" color = "red"];
}
