digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,22)"; };
{rank = same; "1
(2,21)"; };
{rank = same; "2
(3,16)"; "6
(17,20)"; };
{rank = same; "4
(4,15)"; "7
(18,19)"; };
{rank = same; "5
(5,6)"; "3
(7,8)"; "8
(9,14)"; };
{rank = same; "9
(10,13)"; };
{rank = same; "10
(11,12)"; };
{rank = same; };
"0
(1,22)"->"1
(2,21)"[label="4" color = "green"];
"1
(2,21)"->"2
(3,16)"[label="1" color = "green"];
"1
(2,21)"->"6
(17,20)"[label="3" color = "green"];
"2
(3,16)"->"4
(4,15)"[label="4" color = "green"];
"6
(17,20)"->"7
(18,19)"[label="2" color = "green"];
"4
(4,15)"->"5
(5,6)"[label="6" color = "green"];
"4
(4,15)"->"3
(7,8)"[label="3" color = "green"];
"4
(4,15)"->"8
(9,14)"[label="4" color = "green"];
"7
(18,19)"->"6
(17,20)"[label="3" color = "red" style = "dashed"];
"5
(5,6)"->"0
(1,22)"[label="5" color = "red" style = "dashed"];
"3
(7,8)"->"0
(1,22)"[label="7" color = "red" style = "dashed"];
"8
(9,14)"->"9
(10,13)"[label="4" color = "green"];
"9
(10,13)"->"10
(11,12)"[label="78" color = "green"];
"10
(11,12)"->"8
(9,14)"[label="4" color = "red" style = "dashed"];
}
