digraph G {
node [shape = record, height = .1, color = "blue"];
19[label = "<L> |<D> 19|<R> "];
14[label = "<L> |<D> 14|<R> "];
22[label = "<L> |<D> 22|<R> "];
12[label = "<L> |<D> 12|<R> "];
16[label = "<L> |<D> 16|<R> "];
21[label = "<L> |<D> 21|<R> "];
24[label = "<L> |<D> 24|<R> "];
11[label = "<L> |<D> 11|<R> ",fontcolor="red"];
13[label = "<L> |<D> 13|<R> ",fontcolor="red"];
15[label = "<L> |<D> 15|<R> ",fontcolor="red"];
17[label = "<L> |<D> 17|<R> ",fontcolor="red"];
20[label = "<L> |<D> 20|<R> ",fontcolor="red"];
28[label = "<L> |<D> 28|<R> "];
26[label = "<L> |<D> 26|<R> ",fontcolor="red"];
"19":L -> "14":D;
"19":R -> "22":D;
"14":L -> "12":D;
"14":R -> "16":D;
"22":L -> "21":D;
"22":R -> "24":D;
"12":L -> "11":D;
"12":R -> "13":D;
"16":L -> "15":D;
"16":R -> "17":D;
"21":L -> "20":D;
"21":R -> "22":D[style=dashed];
"24":L -> "22":D[style=dashed];
"24":R -> "28":D;
"11":R -> "12":D[style=dashed];
"13":L -> "12":D[style=dashed];
"13":R -> "14":D[style=dashed];
"15":L -> "14":D[style=dashed];
"15":R -> "16":D[style=dashed];
"17":L -> "16":D[style=dashed];
"17":R -> "19":D[style=dashed];
"20":L -> "19":D[style=dashed];
"20":R -> "21":D[style=dashed];
"28":L -> "26":D;
"26":L -> "24":D[style=dashed];
"26":R -> "28":D[style=dashed];
}
