digraph G {
node [shape = record, height = .1, color = "green"];
10[label = "<L> |<D> 10|<R> "];
6[label = "<L> |<D> 6|<R> "];
2[label = "<L> |<D> 2|<R> "];
7[label = "<L> |<D> 7|<R> "];
1[label = "<L> |<D> 1|<R> ",fontcolor="red"];
4[label = "<L> |<D> 4|<R> "];
9[label = "<L> |<D> 9|<R> ",fontcolor="red"];
3[label = "<L> |<D> 3|<R> ",fontcolor="red"];
5[label = "<L> |<D> 5|<R> ",fontcolor="red"];
"10":L -> "6":D;
"6":L -> "2":D;
"6":R -> "7":D;
"2":L -> "1":D;
"2":R -> "4":D;
"7":L -> "6":D[style=dashed];
"7":R -> "9":D;
"1":R -> "2":D[style=dashed];
"4":L -> "3":D;
"4":R -> "5":D;
"9":L -> "7":D[style=dashed];
"9":R -> "10":D[style=dashed];
"3":L -> "2":D[style=dashed];
"3":R -> "4":D[style=dashed];
"5":L -> "4":D[style=dashed];
"5":R -> "6":D[style=dashed];
}
