digraph G {
node [shape = record, height = .1, color = "black"];
19[label = "<L> |<D> 19|<R> "];
10[label = "<L> |<D> 10|<R> "];
22[label = "<L> |<D> 22|<R> "];
6[label = "<L> |<D> 6|<R> "];
14[label = "<L> |<D> 14|<R> "];
21[label = "<L> |<D> 21|<R> "];
24[label = "<L> |<D> 24|<R> "];
2[label = "<L> |<D> 2|<R> "];
7[label = "<L> |<D> 7|<R> "];
12[label = "<L> |<D> 12|<R> "];
16[label = "<L> |<D> 16|<R> "];
20[label = "<L> |<D> 20|<R> ",fontcolor="red"];
28[label = "<L> |<D> 28|<R> "];
1[label = "<L> |<D> 1|<R> ",fontcolor="red"];
4[label = "<L> |<D> 4|<R> "];
9[label = "<L> |<D> 9|<R> ",fontcolor="red"];
11[label = "<L> |<D> 11|<R> ",fontcolor="red"];
13[label = "<L> |<D> 13|<R> ",fontcolor="red"];
15[label = "<L> |<D> 15|<R> ",fontcolor="red"];
17[label = "<L> |<D> 17|<R> ",fontcolor="red"];
26[label = "<L> |<D> 26|<R> ",fontcolor="red"];
3[label = "<L> |<D> 3|<R> ",fontcolor="red"];
5[label = "<L> |<D> 5|<R> ",fontcolor="red"];
"19":L -> "10":D;
"19":R -> "22":D;
"10":L -> "6":D;
"10":R -> "14":D;
"22":L -> "21":D;
"22":R -> "24":D;
"6":L -> "2":D;
"6":R -> "7":D;
"14":L -> "12":D;
"14":R -> "16":D;
"21":L -> "20":D;
"21":R -> "22":D[style=dashed];
"24":L -> "22":D[style=dashed];
"24":R -> "28":D;
"2":L -> "1":D;
"2":R -> "4":D;
"7":L -> "6":D[style=dashed];
"7":R -> "9":D;
"12":L -> "11":D;
"12":R -> "13":D;
"16":L -> "15":D;
"16":R -> "17":D;
"20":L -> "19":D[style=dashed];
"20":R -> "21":D[style=dashed];
"28":L -> "26":D;
"1":R -> "2":D[style=dashed];
"4":L -> "3":D;
"4":R -> "5":D;
"9":L -> "7":D[style=dashed];
"9":R -> "10":D[style=dashed];
"11":L -> "10":D[style=dashed];
"11":R -> "12":D[style=dashed];
"13":L -> "12":D[style=dashed];
"13":R -> "14":D[style=dashed];
"15":L -> "14":D[style=dashed];
"15":R -> "16":D[style=dashed];
"17":L -> "16":D[style=dashed];
"17":R -> "19":D[style=dashed];
"26":L -> "24":D[style=dashed];
"26":R -> "28":D[style=dashed];
"3":L -> "2":D[style=dashed];
"3":R -> "4":D[style=dashed];
"5":L -> "4":D[style=dashed];
"5":R -> "6":D[style=dashed];
}
