digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; 2; };
{rank = same; 3; 4; };
{rank = same; };
{rank = same; 5; };
{rank = same; 6; };
{rank = same; 7; 8; 9; 11; };
{rank = same; 10; };
{rank = same; 12; };
{rank = same; 13; 15; };
{rank = same; 14; 16; };
{rank = same; 18; 17; };
{rank = same; 19; 20; 21; };
{rank = same; };
{rank = same; 22; };
0->1[label="10"];
0->2[label="3"];
1->2[label="1"];
1->3[label="2"];
2->1[label="4"];
2->3[label="8"];
2->4[label="2"];
3->4[label="7"];
4->3[label="9"];
5->6[label="4"];
6->7[label="8"];
6->8[label="5"];
6->9[label="7"];
6->11[label="3"];
7->5[label="3"];
8->10[label="5"];
9->10[label="8"];
11
10
12->13[label="6"];
12->15[label="3"];
13->14[label="4"];
13->16[label="2"];
15->14[label="6"];
14->12[label="4"];
14->18[label="3"];
16->17[label="5"];
16->18[label="1"];
18->16[label="8"];
17->18[label="3"];
17->19[label="4"];
17->20[label="2"];
17->21[label="5"];
19->21[label="3"];
20->21[label="4"];
21->20[label="7"];
22
}
