digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,10)"; };
{rank = same; "1
(2,9)"; "2
(3,8)"; };
{rank = same; "3
(4,7)"; "4
(5,6)"; };
{rank = same; };
{rank = same; "5
(11,24)"; };
{rank = same; "6
(12,23)"; };
{rank = same; "7
(13,14)"; "8
(15,18)"; "9
(19,20)"; "11
(21,22)"; };
{rank = same; "10
(16,17)"; };
{rank = same; "12
(25,44)"; };
{rank = same; "13
(26,41)"; "15
(42,43)"; };
{rank = same; "14
(27,40)"; "16
(29,38)"; };
{rank = same; "18
(28,39)"; "17
(30,37)"; };
{rank = same; "19
(31,36)"; "20
(33,34)"; "21
(32,35)"; };
{rank = same; };
{rank = same; "22
(45,46)"; };
"0
(1,10)"->"1
(2,9)"[label="10" color = "green"];
"0
(1,10)"->"2
(3,8)"[label="3" color = "blue" style = "dashed"];
"1
(2,9)"->"2
(3,8)"[label="1" color = "green"];
"1
(2,9)"->"3
(4,7)"[label="2" color = "blue" style = "dashed"];
"2
(3,8)"->"1
(2,9)"[label="4" color = "red" style = "dashed"];
"2
(3,8)"->"3
(4,7)"[label="8" color = "green"];
"2
(3,8)"->"4
(5,6)"[label="2" color = "blue" style = "dashed"];
"3
(4,7)"->"4
(5,6)"[label="7" color = "green"];
"4
(5,6)"->"3
(4,7)"[label="9" color = "red" style = "dashed"];
"5
(11,24)"->"6
(12,23)"[label="4" color = "green"];
"6
(12,23)"->"7
(13,14)"[label="8" color = "green"];
"6
(12,23)"->"8
(15,18)"[label="5" color = "green"];
"6
(12,23)"->"9
(19,20)"[label="7" color = "green"];
"6
(12,23)"->"11
(21,22)"[label="3" color = "green"];
"7
(13,14)"->"5
(11,24)"[label="3" color = "red" style = "dashed"];
"8
(15,18)"->"10
(16,17)"[label="5" color = "green"];
"9
(19,20)"->"10
(16,17)"[label="8" color = "orange" style = "dashed"];
"11
(21,22)"
"10
(16,17)"
"12
(25,44)"->"13
(26,41)"[label="6" color = "green"];
"12
(25,44)"->"15
(42,43)"[label="3" color = "green"];
"13
(26,41)"->"14
(27,40)"[label="4" color = "green"];
"13
(26,41)"->"16
(29,38)"[label="2" color = "blue" style = "dashed"];
"15
(42,43)"->"14
(27,40)"[label="6" color = "orange" style = "dashed"];
"14
(27,40)"->"12
(25,44)"[label="4" color = "red" style = "dashed"];
"14
(27,40)"->"18
(28,39)"[label="3" color = "green"];
"16
(29,38)"->"17
(30,37)"[label="5" color = "green"];
"16
(29,38)"->"18
(28,39)"[label="1" color = "red" style = "dashed"];
"18
(28,39)"->"16
(29,38)"[label="8" color = "green"];
"17
(30,37)"->"18
(28,39)"[label="3" color = "red" style = "dashed"];
"17
(30,37)"->"19
(31,36)"[label="4" color = "green"];
"17
(30,37)"->"20
(33,34)"[label="2" color = "blue" style = "dashed"];
"17
(30,37)"->"21
(32,35)"[label="5" color = "blue" style = "dashed"];
"19
(31,36)"->"21
(32,35)"[label="3" color = "green"];
"20
(33,34)"->"21
(32,35)"[label="4" color = "red" style = "dashed"];
"21
(32,35)"->"20
(33,34)"[label="7" color = "green"];
"22
(45,46)"
}
