digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; };
{rank = same; };
{rank = same; 2; };
{rank = same; };
{rank = same; 3; };
{rank = same; 4; };
{rank = same; };
{rank = same; 5; };
{rank = same; };
{rank = same; 6; };
{rank = same; 7; };
{rank = same; };
{rank = same; 8; };
{rank = same; 9; };
{rank = same; };
{rank = same; 10; };
{rank = same; };
{rank = same; 11; };
{rank = same; };
{rank = same; 12; };
0
1->0[label="2"];
1->0[label="8"];
1->0[label="2"];
2->1[label="10"];
2->1[label="3"];
3
4->3[label="5"];
5->3[label="8"];
6
7->4[label="5"];
7->5[label="7"];
7->6[label="3"];
8
9->8[label="3"];
10->9[label="4"];
10->8[label="2"];
10->8[label="5"];
11->10[label="2"];
11->10[label="3"];
12
}
