Execution started at: Wed Oct 27 16:38:29 2021

Mode selection

Entered Build mode

Creating new graph (input file name- input.txt)
Printing graph with file Name- pp0.png
Graphviz file can be found with file name- pp0.gv

Exited Build mode

Mode selection

Entered Operations mode


Finding minimal graph
Order-
0 1 2 3 4 5 6 7 8 10 9 11 12 13 14 18 16 17 19 21 20 15 22 

0 -> 1 Tree Edge
1 -> 2 Tree Edge
2 -> 1 Back Edge
2 -> 3 Tree Edge
3 -> 4 Tree Edge
4 -> 3 Back Edge
2 -> 4 Forward Edge
1 -> 3 Forward Edge
0 -> 2 Forward Edge
5 -> 6 Tree Edge
6 -> 7 Tree Edge
7 -> 5 Back Edge
6 -> 8 Tree Edge
8 -> 10 Tree Edge
6 -> 9 Tree Edge
9 -> 10 Cross Edge
6 -> 11 Tree Edge
12 -> 13 Tree Edge
13 -> 14 Tree Edge
14 -> 12 Back Edge
14 -> 18 Tree Edge
18 -> 16 Tree Edge
16 -> 17 Tree Edge
17 -> 18 Back Edge
17 -> 19 Tree Edge
19 -> 21 Tree Edge
21 -> 20 Tree Edge
20 -> 21 Back Edge
17 -> 20 Forward Edge
17 -> 21 Forward Edge
16 -> 18 Back Edge
13 -> 16 Forward Edge
12 -> 15 Tree Edge
15 -> 14 Cross Edge
Printing graph of edge classifications with file Name- pp1.png
Graphviz file can be found with file name- pp1.gv
4 3 
2 1 
0 
10 
8 
9 
11 
7 6 5 
20 21 
19 
17 16 18 
15 14 13 12 
22 
Printing strongly connected components graph with file Name- pp2.png
Graphviz file can be found with file name- pp2.gv
Printing directed acyclic graph with file Name- pp3.png
Graphviz file can be found with file name- pp3.gv
Printing minimal graph with file Name- pp4.png
Graphviz file can be found with file name- pp4.gv
Replaced original graph with minimal graph

DFS
Order-
0 1 2 3 4 5 6 7 8 10 9 11 12 13 14 16 17 18 19 21 20 15 22 

0 -> 1 Tree Edge
1 -> 2 Tree Edge
2 -> 1 Back Edge
1 -> 3 Tree Edge
3 -> 4 Tree Edge
4 -> 3 Back Edge
5 -> 6 Tree Edge
6 -> 7 Tree Edge
7 -> 5 Back Edge
6 -> 8 Tree Edge
8 -> 10 Tree Edge
6 -> 9 Tree Edge
9 -> 10 Cross Edge
6 -> 11 Tree Edge
12 -> 13 Tree Edge
13 -> 14 Tree Edge
14 -> 12 Back Edge
13 -> 16 Tree Edge
16 -> 17 Tree Edge
17 -> 18 Tree Edge
18 -> 16 Back Edge
17 -> 19 Tree Edge
19 -> 21 Tree Edge
21 -> 20 Tree Edge
20 -> 21 Back Edge
17 -> 20 Forward Edge
12 -> 15 Tree Edge
15 -> 14 Cross Edge
Printing graph with file Name- pp5.png
Graphviz file can be found with file name- pp5.gv

Running Tarjan's Algorithm
4 3 
2 1 
0 
10 
8 
9 
11 
7 6 5 
20 21 
19 
18 17 16 
15 14 13 12 
22 
Printing graph with file Name- pp6.png
Graphviz file can be found with file name- pp6.gv

Running Dijkstra's Algorithm with source 12
Costs-
1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 0 6 9 3 8 13 16 17 15 19 1000000000 
Parents-
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 12 15 12 13 16 17 17 17 20 -1 
Printing graph with file Name- pp7.png
Graphviz file can be found with file name- pp7.gv

Exited Operations mode

Mode selection


Quit

Execution ended at: Wed Oct 27 16:41:00 2021

