digraph G {
node [shape = record, height = .1, color = "black"];
-1[label = "<L> |<D> -1(0)|<R> "];
55[label = "<L> |<D> 55(1)|<R> "];
10[label = "<L> |<D> 10(0)|<R> "];
57[label = "<L> |<D> 57(0)|<R> "];
7[label = "<L> |<D> 7(1)|<R> "];
40[label = "<L> |<D> 40(0)|<R> "];
56[label = "<L> |<D> 56(0)|<R> ",fontcolor="red"];
60[label = "<L> |<D> 60(0)|<R> ",fontcolor="red"];
5[label = "<L> |<D> 5(0)|<R> ",fontcolor="red"];
12[label = "<L> |<D> 12(0)|<R> ",fontcolor="red"];
52[label = "<L> |<D> 52(0)|<R> ",fontcolor="red"];
"-1":R -> "55":D;
"55":L -> "10":D;
"55":R -> "57":D;
"10":L -> "7":D;
"10":R -> "40":D;
"57":L -> "56":D;
"57":R -> "60":D;
"7":L -> "5":D;
"40":L -> "12":D;
"40":R -> "52":D;
}
