digraph G {
node [shape = record, height = .1, color = "black"];
-1[label = "<L> |<D> -1(0)|<R> "];
55[label = "<L> |<D> 55(1)|<R> "];
30[label = "<L> |<D> 30(1)|<R> "];
60[label = "<L> |<D> 60(0)|<R> "];
10[label = "<L> |<D> 10(1)|<R> "];
52[label = "<L> |<D> 52(1)|<R> "];
56[label = "<L> |<D> 56(-1)|<R> "];
81[label = "<L> |<D> 81(0)|<R> "];
7[label = "<L> |<D> 7(1)|<R> "];
12[label = "<L> |<D> 12(0)|<R> ",fontcolor="red"];
40[label = "<L> |<D> 40(0)|<R> ",fontcolor="red"];
57[label = "<L> |<D> 57(0)|<R> ",fontcolor="red"];
74[label = "<L> |<D> 74(0)|<R> ",fontcolor="red"];
83[label = "<L> |<D> 83(0)|<R> ",fontcolor="red"];
5[label = "<L> |<D> 5(0)|<R> ",fontcolor="red"];
"-1":R -> "55":D;
"55":L -> "30":D;
"55":R -> "60":D;
"30":L -> "10":D;
"30":R -> "52":D;
"60":L -> "56":D;
"60":R -> "81":D;
"10":L -> "7":D;
"10":R -> "12":D;
"52":L -> "40":D;
"56":R -> "57":D;
"81":L -> "74":D;
"81":R -> "83":D;
"7":L -> "5":D;
}
