digraph G {
node [shape = record, height = .1, color = "black"];
-1[label = "<L> |<D> -1(0)|<R> "];
55[label = "<L> |<D> 55(0)|<R> "];
50[label = "<L> |<D> 50(0)|<R> "];
60[label = "<L> |<D> 60(-1)|<R> "];
30[label = "<L> |<D> 30(0)|<R> "];
53[label = "<L> |<D> 53(1)|<R> "];
56[label = "<L> |<D> 56(-1)|<R> "];
81[label = "<L> |<D> 81(0)|<R> "];
10[label = "<L> |<D> 10(0)|<R> "];
40[label = "<L> |<D> 40(0)|<R> "];
52[label = "<L> |<D> 52(1)|<R> "];
54[label = "<L> |<D> 54(0)|<R> ",fontcolor="red"];
57[label = "<L> |<D> 57(0)|<R> ",fontcolor="red"];
74[label = "<L> |<D> 74(0)|<R> "];
83[label = "<L> |<D> 83(0)|<R> "];
7[label = "<L> |<D> 7(0)|<R> ",fontcolor="red"];
12[label = "<L> |<D> 12(0)|<R> ",fontcolor="red"];
32[label = "<L> |<D> 32(0)|<R> ",fontcolor="red"];
45[label = "<L> |<D> 45(0)|<R> ",fontcolor="red"];
51[label = "<L> |<D> 51(0)|<R> ",fontcolor="red"];
72[label = "<L> |<D> 72(0)|<R> ",fontcolor="red"];
75[label = "<L> |<D> 75(0)|<R> ",fontcolor="red"];
82[label = "<L> |<D> 82(0)|<R> ",fontcolor="red"];
84[label = "<L> |<D> 84(0)|<R> ",fontcolor="red"];
"-1":R -> "55":D;
"55":L -> "50":D;
"55":R -> "60":D;
"50":L -> "30":D;
"50":R -> "53":D;
"60":L -> "56":D;
"60":R -> "81":D;
"30":L -> "10":D;
"30":R -> "40":D;
"53":L -> "52":D;
"53":R -> "54":D;
"56":R -> "57":D;
"81":L -> "74":D;
"81":R -> "83":D;
"10":L -> "7":D;
"10":R -> "12":D;
"40":L -> "32":D;
"40":R -> "45":D;
"52":L -> "51":D;
"74":L -> "72":D;
"74":R -> "75":D;
"83":L -> "82":D;
"83":R -> "84":D;
}
