digraph G {
node [shape = record, height = .1, color = "black"];
-1[label = "<L> |<D> -1(0)|<R> "];
60[label = "<L> |<D> 60(1)|<R> "];
50[label = "<L> |<D> 50(0)|<R> "];
80[label = "<L> |<D> 80(0)|<R> "];
20[label = "<L> |<D> 20(0)|<R> "];
55[label = "<L> |<D> 55(1)|<R> "];
75[label = "<L> |<D> 75(1)|<R> "];
82[label = "<L> |<D> 82(-1)|<R> "];
10[label = "<L> |<D> 10(0)|<R> "];
32[label = "<L> |<D> 32(-1)|<R> "];
53[label = "<L> |<D> 53(1)|<R> "];
56[label = "<L> |<D> 56(-1)|<R> "];
73[label = "<L> |<D> 73(0)|<R> "];
78[label = "<L> |<D> 78(0)|<R> ",fontcolor="red"];
81[label = "<L> |<D> 81(0)|<R> ",fontcolor="red"];
83[label = "<L> |<D> 83(-1)|<R> "];
7[label = "<L> |<D> 7(0)|<R> "];
12[label = "<L> |<D> 12(-1)|<R> "];
30[label = "<L> |<D> 30(0)|<R> ",fontcolor="red"];
40[label = "<L> |<D> 40(-1)|<R> "];
52[label = "<L> |<D> 52(1)|<R> "];
54[label = "<L> |<D> 54(0)|<R> ",fontcolor="red"];
57[label = "<L> |<D> 57(0)|<R> ",fontcolor="red"];
72[label = "<L> |<D> 72(0)|<R> ",fontcolor="red"];
74[label = "<L> |<D> 74(0)|<R> ",fontcolor="red"];
84[label = "<L> |<D> 84(0)|<R> ",fontcolor="red"];
6[label = "<L> |<D> 6(0)|<R> ",fontcolor="red"];
8[label = "<L> |<D> 8(0)|<R> ",fontcolor="red"];
14[label = "<L> |<D> 14(0)|<R> ",fontcolor="red"];
45[label = "<L> |<D> 45(0)|<R> ",fontcolor="red"];
51[label = "<L> |<D> 51(0)|<R> ",fontcolor="red"];
"-1":R -> "60":D;
"60":L -> "50":D;
"60":R -> "80":D;
"50":L -> "20":D;
"50":R -> "55":D;
"80":L -> "75":D;
"80":R -> "82":D;
"20":L -> "10":D;
"20":R -> "32":D;
"55":L -> "53":D;
"55":R -> "56":D;
"75":L -> "73":D;
"75":R -> "78":D;
"82":L -> "81":D;
"82":R -> "83":D;
"10":L -> "7":D;
"10":R -> "12":D;
"32":L -> "30":D;
"32":R -> "40":D;
"53":L -> "52":D;
"53":R -> "54":D;
"56":R -> "57":D;
"73":L -> "72":D;
"73":R -> "74":D;
"83":R -> "84":D;
"7":L -> "6":D;
"7":R -> "8":D;
"12":R -> "14":D;
"40":R -> "45":D;
"52":L -> "51":D;
}
