digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 2; 6; 11; 14; };
{rank = same; 10; 7; 3; };
{rank = same; 12; 9; 5; 13; };
{rank = same; };
{rank = same; 1; };
{rank = same; };
{rank = same; 4; };
{rank = same; };
{rank = same; 8; };
{rank = same; };
0->2[label="86"];
0->0[label="37"];
0->6[label="16"];
0->11[label="48"];
0->14[label="91"];
2->10[label="75"];
6->2[label="97"];
6->7[label="92"];
11->14[label="66"];
11->0[label="44"];
11->3[label="48"];
14->10[label="4"];
10->12[label="82"];
7->0[label="56"];
7->9[label="28"];
7->3[label="13"];
3->5[label="68"];
3->3[label="45"];
3->2[label="88"];
3->5[label="6"];
3->13[label="61"];
12->12[label="31"];
9->6[label="76"];
9->3[label="88"];
5->7[label="58"];
13->7[label="13"];
1->6[label="31"];
1->12[label="72"];
4->14[label="50"];
8->13[label="29"];
8->3[label="67"];
}
