digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 2; 6; 11; 14; };
{rank = same; 10; 7; 3; };
{rank = same; 12; 9; 5; 13; };
{rank = same; };
{rank = same; 1; };
{rank = same; };
{rank = same; 4; };
{rank = same; };
{rank = same; 8; };
{rank = same; };
12 [color = "red"];
10 [color = "blue"];
2 [color = "green"];
14 [color = "yellow"];
11 [color = "magenta"];
13 [color = "magenta"];
5 [color = "magenta"];
3 [color = "magenta"];
9 [color = "magenta"];
7 [color = "magenta"];
6 [color = "magenta"];
0 [color = "magenta"];
1 [color = "aqua"];
4 [color = "brown"];
8 [color = "crimson"];
0->2[label="86" color = "grey" style = "dashed"];
0->0[label="37" color = "magenta"];
0->6[label="16" color = "magenta"];
0->11[label="48" color = "magenta"];
0->14[label="91" color = "grey" style = "dashed"];
2->10[label="75" color = "grey" style = "dashed"];
6->2[label="97" color = "grey" style = "dashed"];
6->7[label="92" color = "magenta"];
11->14[label="66" color = "grey" style = "dashed"];
11->0[label="44" color = "magenta"];
11->3[label="48" color = "magenta"];
14->10[label="4" color = "grey" style = "dashed"];
10->12[label="82" color = "grey" style = "dashed"];
7->0[label="56" color = "magenta"];
7->9[label="28" color = "magenta"];
7->3[label="13" color = "magenta"];
3->5[label="68" color = "magenta"];
3->3[label="45" color = "magenta"];
3->2[label="88" color = "grey" style = "dashed"];
3->5[label="6" color = "magenta"];
3->13[label="61" color = "magenta"];
12->12[label="31" color = "red"];
9->6[label="76" color = "magenta"];
9->3[label="88" color = "magenta"];
5->7[label="58" color = "magenta"];
13->7[label="13" color = "magenta"];
1->6[label="31" color = "grey" style = "dashed"];
1->12[label="72" color = "grey" style = "dashed"];
4->14[label="50" color = "grey" style = "dashed"];
8->13[label="29" color = "grey" style = "dashed"];
8->3[label="67" color = "grey" style = "dashed"];
}
