digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; };
{rank = same; };
{rank = same; 2; };
{rank = same; };
{rank = same; 3; };
{rank = same; };
{rank = same; 4; };
{rank = same; };
{rank = same; 5; };
{rank = same; };
{rank = same; 6; };
{rank = same; };
{rank = same; 7; };
{rank = same; };
0
1->0[label="82"];
2->1[label="75"];
3->1[label="4"];
4->2[label="86"];
4->3[label="91"];
4->2[label="88"];
4->2[label="97"];
4->3[label="66"];
5->4[label="31"];
5->0[label="72"];
6->3[label="50"];
7->4[label="29"];
7->4[label="67"];
}
