digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 6; 11; 2; 14; };
{rank = same; 7; 3; 10; };
{rank = same; 9; 5; 13; 12; };
{rank = same; };
{rank = same; 1; };
{rank = same; };
{rank = same; 4; };
{rank = same; };
{rank = same; 8; };
{rank = same; };
0->6[label="16"];
0->11[label="48"];
0->2[label="86"];
0->14[label="91"];
6->7[label="92"];
11->3[label="48"];
2->10[label="75"];
14->10[label="4"];
7->9[label="28"];
7->0[label="56"];
3->5[label="68"];
3->13[label="61"];
10->12[label="82"];
9->3[label="88"];
5->7[label="58"];
13->7[label="13"];
12
1->6[label="31"];
1->12[label="72"];
4->14[label="50"];
8->13[label="29"];
}
