digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,24)"; };
{rank = same; "6
(2,13)"; "11
(14,15)"; "2
(16,21)"; "14
(22,23)"; };
{rank = same; "7
(3,12)"; "3
(5,10)"; "10
(17,20)"; };
{rank = same; "9
(4,11)"; "5
(6,7)"; "13
(8,9)"; "12
(18,19)"; };
{rank = same; };
{rank = same; "1
(25,26)"; };
{rank = same; };
{rank = same; "4
(27,28)"; };
{rank = same; };
{rank = same; "8
(29,30)"; };
{rank = same; };
"0
(1,24)"->"6
(2,13)"[label="16" color = "green"];
"0
(1,24)"->"11
(14,15)"[label="48" color = "green"];
"0
(1,24)"->"2
(16,21)"[label="86" color = "green"];
"0
(1,24)"->"14
(22,23)"[label="91" color = "green"];
"6
(2,13)"->"7
(3,12)"[label="92" color = "green"];
"11
(14,15)"->"3
(5,10)"[label="48" color = "orange" style = "dashed"];
"2
(16,21)"->"10
(17,20)"[label="75" color = "green"];
"14
(22,23)"->"10
(17,20)"[label="4" color = "orange" style = "dashed"];
"7
(3,12)"->"9
(4,11)"[label="28" color = "green"];
"7
(3,12)"->"0
(1,24)"[label="56" color = "red" style = "dashed"];
"3
(5,10)"->"5
(6,7)"[label="68" color = "green"];
"3
(5,10)"->"13
(8,9)"[label="61" color = "green"];
"10
(17,20)"->"12
(18,19)"[label="82" color = "green"];
"9
(4,11)"->"3
(5,10)"[label="88" color = "green"];
"5
(6,7)"->"7
(3,12)"[label="58" color = "red" style = "dashed"];
"13
(8,9)"->"7
(3,12)"[label="13" color = "red" style = "dashed"];
"12
(18,19)"
"1
(25,26)"->"6
(2,13)"[label="31" color = "orange" style = "dashed"];
"1
(25,26)"->"12
(18,19)"[label="72" color = "orange" style = "dashed"];
"4
(27,28)"->"14
(22,23)"[label="50" color = "orange" style = "dashed"];
"8
(29,30)"->"13
(8,9)"[label="29" color = "orange" style = "dashed"];
}
