digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 7; 9; };
{rank = same; 2; 18; 8; };
{rank = same; 11; 17; };
{rank = same; 12; };
{rank = same; 15; 16; 10; };
{rank = same; 1; 13; 6; };
{rank = same; 3; 4; };
{rank = same; 5; 14; };
{rank = same; 19; };
{rank = same; };
0->7[label="42"];
0->9[label="63"];
7->2[label="27"];
7->18[label="52"];
9->8[label="4"];
2->11[label="89"];
18->11[label="19"];
8->17[label="79"];
8->17[label="32"];
11
17->12[label="30"];
17->17[label="52"];
17->9[label="6"];
12->11[label="11"];
12->15[label="5"];
12->16[label="44"];
12->10[label="14"];
15->1[label="97"];
15->17[label="87"];
15->9[label="43"];
16->13[label="7"];
10->6[label="41"];
1->3[label="78"];
1->7[label="8"];
1->1[label="14"];
13->4[label="15"];
6->2[label="63"];
6->17[label="68"];
3->1[label="46"];
3->6[label="75"];
3->10[label="10"];
3->6[label="100"];
4->16[label="62"];
4->7[label="80"];
4->5[label="56"];
4->14[label="96"];
5
14->19[label="15"];
19->10[label="93"];
19->2[label="42"];
}
