digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 7; 9; };
{rank = same; 2; 18; 8; };
{rank = same; 11; 17; };
{rank = same; 12; };
{rank = same; 15; 16; };
{rank = same; 1; 13; };
{rank = same; 3; 4; };
{rank = same; 6; 10; 14; 5; };
{rank = same; 19; };
{rank = same; };
0->7[label="42"];
0->9[label="63"];
7->2[label="27"];
7->18[label="52"];
9->8[label="4"];
2->11[label="89"];
18->11[label="19"];
8->17[label="79"];
11
17->12[label="30"];
12->15[label="5"];
12->16[label="44"];
12->11[label="11"];
15->1[label="97"];
15->9[label="43"];
16->13[label="7"];
1->3[label="78"];
1->7[label="8"];
13->4[label="15"];
3->6[label="75"];
3->10[label="10"];
4->14[label="96"];
4->16[label="62"];
4->5[label="56"];
6->17[label="68"];
6->2[label="63"];
10->6[label="41"];
14->19[label="15"];
5
19->10[label="93"];
}
