digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 7; 9; };
{rank = same; 2; 18; 8; };
{rank = same; 11; 17; };
{rank = same; 12; };
{rank = same; 15; 16; };
{rank = same; 1; 13; };
{rank = same; 3; 4; };
{rank = same; 6; 10; 14; 5; };
{rank = same; 19; };
{rank = same; };
11 [color = "red"];
2 [color = "blue"];
18 [color = "green"];
7 [color = "yellow"];
5 [color = "magenta"];
19 [color = "aqua"];
14 [color = "aqua"];
4 [color = "aqua"];
13 [color = "aqua"];
16 [color = "aqua"];
10 [color = "aqua"];
6 [color = "aqua"];
3 [color = "aqua"];
1 [color = "aqua"];
15 [color = "aqua"];
12 [color = "aqua"];
17 [color = "aqua"];
8 [color = "aqua"];
9 [color = "aqua"];
0 [color = "brown"];
0->7[label="42" color = "grey" style = "dashed"];
0->9[label="63" color = "grey" style = "dashed"];
7->2[label="27" color = "grey" style = "dashed"];
7->18[label="52" color = "grey" style = "dashed"];
9->8[label="4" color = "aqua"];
2->11[label="89" color = "grey" style = "dashed"];
18->11[label="19" color = "grey" style = "dashed"];
8->17[label="79" color = "aqua"];
11
17->12[label="30" color = "aqua"];
12->15[label="5" color = "aqua"];
12->16[label="44" color = "aqua"];
12->11[label="11" color = "grey" style = "dashed"];
15->1[label="97" color = "aqua"];
15->9[label="43" color = "aqua"];
16->13[label="7" color = "aqua"];
1->3[label="78" color = "aqua"];
1->7[label="8" color = "grey" style = "dashed"];
13->4[label="15" color = "aqua"];
3->6[label="75" color = "aqua"];
3->10[label="10" color = "aqua"];
4->14[label="96" color = "aqua"];
4->16[label="62" color = "aqua"];
4->5[label="56" color = "grey" style = "dashed"];
6->17[label="68" color = "aqua"];
6->2[label="63" color = "grey" style = "dashed"];
10->6[label="41" color = "aqua"];
14->19[label="15" color = "aqua"];
5
19->10[label="93" color = "aqua"];
}
