Execution started at: Thu Oct 28 15:05:29 2021

Mode selection

Entered Build mode

Creating new graph (input file name- Testcases/Random/20/20/randomInput0.txt)
Printing graph with file Name- pp0.png
Graphviz file can be found with file name- pp0.gv

Exited Build mode

Mode selection

Entered Operations mode


Finding minimal graph
Order-
0 7 2 11 18 9 8 17 12 15 1 3 6 10 16 13 4 5 14 19 

0 -> 7 Tree Edge
7 -> 2 Tree Edge
2 -> 11 Tree Edge
7 -> 18 Tree Edge
18 -> 11 Cross Edge
0 -> 9 Tree Edge
9 -> 8 Tree Edge
8 -> 17 Tree Edge
17 -> 12 Tree Edge
12 -> 11 Cross Edge
12 -> 15 Tree Edge
15 -> 1 Tree Edge
1 -> 3 Tree Edge
3 -> 1 Back Edge
3 -> 6 Tree Edge
6 -> 2 Cross Edge
6 -> 17 Back Edge
3 -> 10 Tree Edge
10 -> 6 Cross Edge
3 -> 6 Forward Edge
1 -> 7 Cross Edge
1 -> 1 Back Edge
15 -> 17 Back Edge
15 -> 9 Back Edge
12 -> 16 Tree Edge
16 -> 13 Tree Edge
13 -> 4 Tree Edge
4 -> 16 Back Edge
4 -> 7 Cross Edge
4 -> 5 Tree Edge
4 -> 14 Tree Edge
14 -> 19 Tree Edge
19 -> 10 Cross Edge
19 -> 2 Cross Edge
12 -> 10 Forward Edge
17 -> 17 Back Edge
17 -> 9 Back Edge
8 -> 17 Forward Edge
Printing graph of edge classifications with file Name- pp1.png
Graphviz file can be found with file name- pp1.gv
11 
2 
18 
7 
5 
19 14 4 13 16 10 6 3 1 15 12 17 8 9 
0 
Printing strongly connected components graph with file Name- pp2.png
Graphviz file can be found with file name- pp2.gv
Printing directed acyclic graph with file Name- pp3.png
Graphviz file can be found with file name- pp3.gv
Printing minimal graph with file Name- pp4.png
Graphviz file can be found with file name- pp4.gv
Replaced original graph with minimal graph

DFS
Order-
0 7 2 11 18 9 8 17 12 15 1 3 6 10 16 13 4 14 19 5 

0 -> 7 Tree Edge
7 -> 2 Tree Edge
2 -> 11 Tree Edge
7 -> 18 Tree Edge
18 -> 11 Cross Edge
0 -> 9 Tree Edge
9 -> 8 Tree Edge
8 -> 17 Tree Edge
17 -> 12 Tree Edge
12 -> 15 Tree Edge
15 -> 1 Tree Edge
1 -> 3 Tree Edge
3 -> 6 Tree Edge
6 -> 17 Back Edge
6 -> 2 Cross Edge
3 -> 10 Tree Edge
10 -> 6 Cross Edge
1 -> 7 Cross Edge
15 -> 9 Back Edge
12 -> 16 Tree Edge
16 -> 13 Tree Edge
13 -> 4 Tree Edge
4 -> 14 Tree Edge
14 -> 19 Tree Edge
19 -> 10 Cross Edge
4 -> 16 Back Edge
4 -> 5 Tree Edge
12 -> 11 Cross Edge
Printing graph with file Name- pp5.png
Graphviz file can be found with file name- pp5.gv

Running Tarjan's Algorithm
11 
2 
18 
7 
5 
19 14 4 13 16 10 6 3 1 15 12 17 8 9 
0 
Printing graph with file Name- pp6.png
Graphviz file can be found with file name- pp6.gv

Exited Operations mode

Mode selection

Mode selection

Entered Operations mode


Running Dijkstra's Algorithm with source 0
Costs-
0 278 69 356 242 298 407 42 67 63 366 113 176 227 338 181 220 146 94 353 
Parents-
-1 15 7 1 13 4 10 0 9 0 3 18 17 16 4 12 12 8 7 14 
Printing graph with file Name- pp7.png
Graphviz file can be found with file name- pp7.gv

Exited Operations mode

Mode selection


Quit

Execution ended at: Thu Oct 28 15:06:13 2021

