digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 26; 9; 20; 22; };
{rank = same; 27; 4; 18; 7; 16; 10; 29; 8; 3; 21; 1; 12; };
{rank = same; 6; 25; 19; 2; 14; 11; 13; 28; 15; 23; 24; };
{rank = same; 17; 5; };
{rank = same; };
0->26[label="71"];
0->9[label="66"];
0->20[label="35"];
0->22[label="35"];
26->27[label="42"];
26->4[label="80"];
26->18[label="14"];
26->7[label="93"];
26->26[label="68"];
26->16[label="28"];
26->20[label="15"];
9->16[label="76"];
9->16[label="1"];
9->10[label="74"];
9->9[label="39"];
9->29[label="78"];
9->20[label="12"];
9->8[label="42"];
20->27[label="14"];
20->7[label="88"];
20->3[label="9"];
20->21[label="31"];
22->4[label="23"];
22->1[label="42"];
22->20[label="57"];
22->3[label="12"];
22->7[label="13"];
22->1[label="89"];
22->12[label="36"];
27->18[label="52"];
27->6[label="31"];
27->25[label="17"];
27->16[label="83"];
27->9[label="21"];
27->21[label="25"];
27->22[label="10"];
4->19[label="70"];
4->2[label="93"];
4->18[label="39"];
4->9[label="63"];
4->25[label="52"];
4->14[label="91"];
4->11[label="53"];
18->19[label="13"];
18->25[label="57"];
18->11[label="89"];
18->3[label="6"];
7->13[label="23"];
7->16[label="43"];
7->8[label="86"];
7->21[label="80"];
7->12[label="88"];
7->9[label="17"];
16->12[label="91"];
16->13[label="72"];
16->13[label="58"];
16->11[label="7"];
10->13[label="86"];
10->27[label="18"];
10->25[label="41"];
10->27[label="10"];
10->28[label="94"];
10->26[label="61"];
29->12[label="96"];
29->10[label="93"];
29->1[label="25"];
8->19[label="36"];
8->13[label="18"];
8->29[label="80"];
3->10[label="35"];
3->20[label="4"];
3->11[label="62"];
3->15[label="48"];
21->23[label="94"];
21->0[label="50"];
21->18[label="40"];
21->18[label="81"];
21->1[label="84"];
21->13[label="30"];
21->16[label="23"];
21->18[label="98"];
1->1[label="10"];
1->24[label="85"];
1->13[label="63"];
1->13[label="93"];
12->28[label="40"];
12->22[label="16"];
12->1[label="58"];
12->11[label="25"];
6->16[label="19"];
6->21[label="74"];
6->17[label="81"];
6->13[label="91"];
6->1[label="61"];
6->3[label="8"];
25->15[label="14"];
25->12[label="24"];
19->27[label="33"];
19->23[label="37"];
19->22[label="1"];
19->16[label="85"];
19->27[label="59"];
19->27[label="48"];
19->11[label="99"];
2->27[label="94"];
2->21[label="77"];
2->6[label="90"];
2->25[label="83"];
2->13[label="59"];
2->24[label="7"];
14->24[label="94"];
14->17[label="49"];
14->26[label="48"];
14->4[label="43"];
14->29[label="32"];
11->2[label="10"];
11->13[label="86"];
13->4[label="48"];
13->9[label="78"];
28->0[label="52"];
28->16[label="50"];
28->7[label="13"];
28->23[label="49"];
28->21[label="54"];
28->8[label="45"];
28->9[label="91"];
28->4[label="36"];
15->9[label="86"];
15->26[label="48"];
15->25[label="69"];
15->5[label="10"];
15->19[label="68"];
15->2[label="34"];
23->9[label="48"];
23->11[label="42"];
23->4[label="51"];
23->28[label="43"];
23->27[label="74"];
24->13[label="31"];
24->20[label="68"];
17->27[label="26"];
17->13[label="60"];
17->11[label="99"];
17->22[label="11"];
17->18[label="50"];
17->4[label="99"];
17->1[label="21"];
5->4[label="63"];
5->25[label="32"];
5->2[label="5"];
5->20[label="8"];
5->12[label="33"];
}
