digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 26; 9; 20; 22; };
{rank = same; 27; 4; 18; 7; 16; 10; 29; 8; 3; 21; 1; 12; };
{rank = same; 6; 25; 19; 2; 14; 11; 13; 28; 15; 23; 24; };
{rank = same; 17; 5; };
{rank = same; };
8 [color = "red"];
29 [color = "red"];
14 [color = "red"];
22 [color = "red"];
17 [color = "red"];
6 [color = "red"];
11 [color = "red"];
5 [color = "red"];
15 [color = "red"];
25 [color = "red"];
10 [color = "red"];
3 [color = "red"];
20 [color = "red"];
24 [color = "red"];
1 [color = "red"];
21 [color = "red"];
2 [color = "red"];
4 [color = "red"];
13 [color = "red"];
7 [color = "red"];
28 [color = "red"];
12 [color = "red"];
16 [color = "red"];
9 [color = "red"];
23 [color = "red"];
19 [color = "red"];
18 [color = "red"];
27 [color = "red"];
26 [color = "red"];
0 [color = "red"];
0->26[label="71" color = "red"];
0->9[label="66" color = "red"];
0->20[label="35" color = "red"];
0->22[label="35" color = "red"];
26->27[label="42" color = "red"];
26->4[label="80" color = "red"];
26->18[label="14" color = "red"];
26->7[label="93" color = "red"];
26->26[label="68" color = "red"];
26->16[label="28" color = "red"];
26->20[label="15" color = "red"];
9->16[label="76" color = "red"];
9->16[label="1" color = "red"];
9->10[label="74" color = "red"];
9->9[label="39" color = "red"];
9->29[label="78" color = "red"];
9->20[label="12" color = "red"];
9->8[label="42" color = "red"];
20->27[label="14" color = "red"];
20->7[label="88" color = "red"];
20->3[label="9" color = "red"];
20->21[label="31" color = "red"];
22->4[label="23" color = "red"];
22->1[label="42" color = "red"];
22->20[label="57" color = "red"];
22->3[label="12" color = "red"];
22->7[label="13" color = "red"];
22->1[label="89" color = "red"];
22->12[label="36" color = "red"];
27->18[label="52" color = "red"];
27->6[label="31" color = "red"];
27->25[label="17" color = "red"];
27->16[label="83" color = "red"];
27->9[label="21" color = "red"];
27->21[label="25" color = "red"];
27->22[label="10" color = "red"];
4->19[label="70" color = "red"];
4->2[label="93" color = "red"];
4->18[label="39" color = "red"];
4->9[label="63" color = "red"];
4->25[label="52" color = "red"];
4->14[label="91" color = "red"];
4->11[label="53" color = "red"];
18->19[label="13" color = "red"];
18->25[label="57" color = "red"];
18->11[label="89" color = "red"];
18->3[label="6" color = "red"];
7->13[label="23" color = "red"];
7->16[label="43" color = "red"];
7->8[label="86" color = "red"];
7->21[label="80" color = "red"];
7->12[label="88" color = "red"];
7->9[label="17" color = "red"];
16->12[label="91" color = "red"];
16->13[label="72" color = "red"];
16->13[label="58" color = "red"];
16->11[label="7" color = "red"];
10->13[label="86" color = "red"];
10->27[label="18" color = "red"];
10->25[label="41" color = "red"];
10->27[label="10" color = "red"];
10->28[label="94" color = "red"];
10->26[label="61" color = "red"];
29->12[label="96" color = "red"];
29->10[label="93" color = "red"];
29->1[label="25" color = "red"];
8->19[label="36" color = "red"];
8->13[label="18" color = "red"];
8->29[label="80" color = "red"];
3->10[label="35" color = "red"];
3->20[label="4" color = "red"];
3->11[label="62" color = "red"];
3->15[label="48" color = "red"];
21->23[label="94" color = "red"];
21->0[label="50" color = "red"];
21->18[label="40" color = "red"];
21->18[label="81" color = "red"];
21->1[label="84" color = "red"];
21->13[label="30" color = "red"];
21->16[label="23" color = "red"];
21->18[label="98" color = "red"];
1->1[label="10" color = "red"];
1->24[label="85" color = "red"];
1->13[label="63" color = "red"];
1->13[label="93" color = "red"];
12->28[label="40" color = "red"];
12->22[label="16" color = "red"];
12->1[label="58" color = "red"];
12->11[label="25" color = "red"];
6->16[label="19" color = "red"];
6->21[label="74" color = "red"];
6->17[label="81" color = "red"];
6->13[label="91" color = "red"];
6->1[label="61" color = "red"];
6->3[label="8" color = "red"];
25->15[label="14" color = "red"];
25->12[label="24" color = "red"];
19->27[label="33" color = "red"];
19->23[label="37" color = "red"];
19->22[label="1" color = "red"];
19->16[label="85" color = "red"];
19->27[label="59" color = "red"];
19->27[label="48" color = "red"];
19->11[label="99" color = "red"];
2->27[label="94" color = "red"];
2->21[label="77" color = "red"];
2->6[label="90" color = "red"];
2->25[label="83" color = "red"];
2->13[label="59" color = "red"];
2->24[label="7" color = "red"];
14->24[label="94" color = "red"];
14->17[label="49" color = "red"];
14->26[label="48" color = "red"];
14->4[label="43" color = "red"];
14->29[label="32" color = "red"];
11->2[label="10" color = "red"];
11->13[label="86" color = "red"];
13->4[label="48" color = "red"];
13->9[label="78" color = "red"];
28->0[label="52" color = "red"];
28->16[label="50" color = "red"];
28->7[label="13" color = "red"];
28->23[label="49" color = "red"];
28->21[label="54" color = "red"];
28->8[label="45" color = "red"];
28->9[label="91" color = "red"];
28->4[label="36" color = "red"];
15->9[label="86" color = "red"];
15->26[label="48" color = "red"];
15->25[label="69" color = "red"];
15->5[label="10" color = "red"];
15->19[label="68" color = "red"];
15->2[label="34" color = "red"];
23->9[label="48" color = "red"];
23->11[label="42" color = "red"];
23->4[label="51" color = "red"];
23->28[label="43" color = "red"];
23->27[label="74" color = "red"];
24->13[label="31" color = "red"];
24->20[label="68" color = "red"];
17->27[label="26" color = "red"];
17->13[label="60" color = "red"];
17->11[label="99" color = "red"];
17->22[label="11" color = "red"];
17->18[label="50" color = "red"];
17->4[label="99" color = "red"];
17->1[label="21" color = "red"];
5->4[label="63" color = "red"];
5->25[label="32" color = "red"];
5->2[label="5" color = "red"];
5->20[label="8" color = "red"];
5->12[label="33" color = "red"];
}
