digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 26; };
{rank = same; 27; };
{rank = same; 18; };
{rank = same; 19; };
{rank = same; 23; };
{rank = same; 9; };
{rank = same; 16; };
{rank = same; 12; };
{rank = same; 28; };
{rank = same; 7; };
{rank = same; 8; };
{rank = same; 13; };
{rank = same; 4; };
{rank = same; 2; 14; };
{rank = same; 21; 6; 29; 24; };
{rank = same; 1; 17; 10; 20; };
{rank = same; 22; 11; 25; 3; };
{rank = same; 15; };
{rank = same; 5; };
{rank = same; };
0->26[label="71"];
26->27[label="42"];
27->18[label="52"];
18->19[label="13"];
19->23[label="37"];
23->9[label="48"];
9->16[label="76"];
16->12[label="91"];
12->28[label="40"];
28->7[label="13"];
7->8[label="86"];
8->13[label="18"];
13->4[label="48"];
4->2[label="93"];
4->14[label="91"];
2->21[label="77"];
2->6[label="90"];
14->29[label="32"];
14->24[label="94"];
14->26[label="48"];
21->1[label="84"];
21->0[label="50"];
6->17[label="81"];
6->21[label="74"];
29->10[label="93"];
29->12[label="96"];
24->20[label="68"];
1->24[label="85"];
17->22[label="11"];
17->11[label="99"];
17->27[label="26"];
10->25[label="41"];
20->3[label="9"];
22->1[label="42"];
22->12[label="36"];
11->13[label="86"];
25->15[label="14"];
3->11[label="62"];
3->10[label="35"];
15->5[label="10"];
15->26[label="48"];
5->12[label="33"];
}
