digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 26; };
{rank = same; 27; };
{rank = same; 18; };
{rank = same; 19; };
{rank = same; 23; };
{rank = same; 9; };
{rank = same; 16; };
{rank = same; 12; };
{rank = same; 28; };
{rank = same; 7; };
{rank = same; 8; };
{rank = same; 13; };
{rank = same; 4; };
{rank = same; 2; 14; };
{rank = same; 21; 6; 29; 24; };
{rank = same; 1; 17; 10; 20; };
{rank = same; 22; 11; 25; 3; };
{rank = same; 15; };
{rank = same; 5; };
{rank = same; };
29 [color = "red"];
14 [color = "red"];
22 [color = "red"];
17 [color = "red"];
6 [color = "red"];
5 [color = "red"];
15 [color = "red"];
25 [color = "red"];
10 [color = "red"];
11 [color = "red"];
3 [color = "red"];
20 [color = "red"];
24 [color = "red"];
1 [color = "red"];
21 [color = "red"];
2 [color = "red"];
4 [color = "red"];
13 [color = "red"];
8 [color = "red"];
7 [color = "red"];
28 [color = "red"];
12 [color = "red"];
16 [color = "red"];
9 [color = "red"];
23 [color = "red"];
19 [color = "red"];
18 [color = "red"];
27 [color = "red"];
26 [color = "red"];
0 [color = "red"];
0->26[label="71" color = "red"];
26->27[label="42" color = "red"];
27->18[label="52" color = "red"];
18->19[label="13" color = "red"];
19->23[label="37" color = "red"];
23->9[label="48" color = "red"];
9->16[label="76" color = "red"];
16->12[label="91" color = "red"];
12->28[label="40" color = "red"];
28->7[label="13" color = "red"];
7->8[label="86" color = "red"];
8->13[label="18" color = "red"];
13->4[label="48" color = "red"];
4->2[label="93" color = "red"];
4->14[label="91" color = "red"];
2->21[label="77" color = "red"];
2->6[label="90" color = "red"];
14->29[label="32" color = "red"];
14->24[label="94" color = "red"];
14->26[label="48" color = "red"];
21->1[label="84" color = "red"];
21->0[label="50" color = "red"];
6->17[label="81" color = "red"];
6->21[label="74" color = "red"];
29->10[label="93" color = "red"];
29->12[label="96" color = "red"];
24->20[label="68" color = "red"];
1->24[label="85" color = "red"];
17->22[label="11" color = "red"];
17->11[label="99" color = "red"];
17->27[label="26" color = "red"];
10->25[label="41" color = "red"];
20->3[label="9" color = "red"];
22->1[label="42" color = "red"];
22->12[label="36" color = "red"];
11->13[label="86" color = "red"];
25->15[label="14" color = "red"];
3->11[label="62" color = "red"];
3->10[label="35" color = "red"];
15->5[label="10" color = "red"];
15->26[label="48" color = "red"];
5->12[label="33" color = "red"];
}
