digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "(0,521)"; };
{rank = same; "(26,196)"; };
{rank = same; "(27,238)"; };
{rank = same; "(18,290)"; };
{rank = same; "(19,303)"; };
{rank = same; "(23,340)"; };
{rank = same; "(9,388)"; };
{rank = same; "(16,464)"; };
{rank = same; "(12,96)"; };
{rank = same; "(28,136)"; };
{rank = same; "(7,149)"; };
{rank = same; "(8,235)"; };
{rank = same; "(13,253)"; };
{rank = same; "(4,301)"; };
{rank = same; "(2,394)"; "(14,392)"; };
{rank = same; "(21,471)"; "(6,484)"; "(29,0)"; "(24,486)"; };
{rank = same; "(1,555)"; "(17,565)"; "(10,93)"; "(20,554)"; };
{rank = same; "(22,576)"; "(11,625)"; "(25,134)"; "(3,563)"; };
{rank = same; "(15,148)"; };
{rank = same; "(5,158)"; };
{rank = same; };
"(0,521)"->"(26,196)"[label="71" color = "red" style = "dashed" ];
"(26,196)"->"(27,238)"[label="42" color = "blue"];
"(27,238)"->"(18,290)"[label="52" color = "blue"];
"(18,290)"->"(19,303)"[label="13" color = "blue"];
"(19,303)"->"(23,340)"[label="37" color = "blue"];
"(23,340)"->"(9,388)"[label="48" color = "blue"];
"(9,388)"->"(16,464)"[label="76" color = "blue"];
"(16,464)"->"(12,96)"[label="91" color = "red" style = "dashed" ];
"(12,96)"->"(28,136)"[label="40" color = "blue"];
"(28,136)"->"(7,149)"[label="13" color = "blue"];
"(7,149)"->"(8,235)"[label="86" color = "blue"];
"(8,235)"->"(13,253)"[label="18" color = "blue"];
"(13,253)"->"(4,301)"[label="48" color = "blue"];
"(4,301)"->"(2,394)"[label="93" color = "blue"];
"(4,301)"->"(14,392)"[label="91" color = "blue"];
"(2,394)"->"(21,471)"[label="77" color = "blue"];
"(2,394)"->"(6,484)"[label="90" color = "blue"];
"(14,392)"->"(29,0)"[label="32" color = "red" style = "dashed" ];
"(14,392)"->"(24,486)"[label="94" color = "blue"];
"(14,392)"->"(26,196)"[label="48" color = "red" style = "dashed" ];
"(21,471)"->"(1,555)"[label="84" color = "blue"];
"(21,471)"->"(0,521)"[label="50" color = "blue"];
"(6,484)"->"(17,565)"[label="81" color = "blue"];
"(6,484)"->"(21,471)"[label="74" color = "red" style = "dashed" ];
"(29,0)"->"(10,93)"[label="93" color = "blue"];
"(29,0)"->"(12,96)"[label="96" color = "blue"];
"(24,486)"->"(20,554)"[label="68" color = "blue"];
"(1,555)"->"(24,486)"[label="85" color = "red" style = "dashed" ];
"(17,565)"->"(22,576)"[label="11" color = "blue"];
"(17,565)"->"(11,625)"[label="99" color = "red" style = "dashed" ];
"(17,565)"->"(27,238)"[label="26" color = "red" style = "dashed" ];
"(10,93)"->"(25,134)"[label="41" color = "blue"];
"(20,554)"->"(3,563)"[label="9" color = "blue"];
"(22,576)"->"(1,555)"[label="42" color = "red" style = "dashed" ];
"(22,576)"->"(12,96)"[label="36" color = "red" style = "dashed" ];
"(11,625)"->"(13,253)"[label="86" color = "red" style = "dashed" ];
"(25,134)"->"(15,148)"[label="14" color = "blue"];
"(3,563)"->"(11,625)"[label="62" color = "blue"];
"(3,563)"->"(10,93)"[label="35" color = "red" style = "dashed" ];
"(15,148)"->"(5,158)"[label="10" color = "blue"];
"(15,148)"->"(26,196)"[label="48" color = "blue"];
"(5,158)"->"(12,96)"[label="33" color = "red" style = "dashed" ];
}
