digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 9; 3; 24; };
{rank = same; 8; 11; 22; 18; };
{rank = same; 12; 20; 14; 6; 2; };
{rank = same; 16; 7; 19; 4; 10; 21; 15; };
{rank = same; 5; 23; 13; };
{rank = same; };
{rank = same; 1; };
{rank = same; };
{rank = same; 17; };
{rank = same; };
0->9[label="13"];
0->3[label="28"];
0->24[label="86"];
9->8[label="22"];
3->11[label="28"];
3->22[label="22"];
24->22[label="6"];
24->18[label="30"];
24->22[label="41"];
8->12[label="74"];
8->20[label="45"];
11->14[label="24"];
11->14[label="43"];
22->6[label="24"];
22->2[label="83"];
18->6[label="8"];
18->14[label="9"];
12->16[label="18"];
12->7[label="69"];
12->12[label="90"];
12->19[label="86"];
20->4[label="80"];
20->16[label="91"];
14->10[label="100"];
14->21[label="77"];
14->2[label="55"];
14->22[label="45"];
6->19[label="69"];
6->15[label="48"];
2->11[label="9"];
2->20[label="12"];
2->11[label="26"];
2->8[label="45"];
16
7->5[label="87"];
7->23[label="18"];
7->6[label="70"];
19->21[label="79"];
19->9[label="40"];
19->5[label="87"];
4->20[label="57"];
4->2[label="50"];
10->12[label="81"];
10->12[label="9"];
21->16[label="14"];
21->13[label="58"];
15
5->14[label="27"];
5->4[label="60"];
5->16[label="43"];
5->22[label="80"];
23->0[label="81"];
23->14[label="32"];
23->24[label="68"];
23->24[label="41"];
13->7[label="66"];
13->24[label="54"];
1->18[label="29"];
1->15[label="59"];
1->12[label="66"];
1->14[label="61"];
17->1[label="8"];
}
