digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 9; 3; 24; };
{rank = same; 8; 11; 22; 18; };
{rank = same; 12; 20; 14; 6; 2; };
{rank = same; 16; 7; 19; 4; 10; 21; 15; };
{rank = same; 5; 23; 13; };
{rank = same; };
{rank = same; 1; };
{rank = same; };
{rank = same; 17; };
{rank = same; };
16 [color = "red"];
15 [color = "blue"];
3 [color = "green"];
23 [color = "green"];
18 [color = "green"];
4 [color = "green"];
20 [color = "green"];
11 [color = "green"];
2 [color = "green"];
19 [color = "green"];
6 [color = "green"];
22 [color = "green"];
24 [color = "green"];
13 [color = "green"];
21 [color = "green"];
10 [color = "green"];
14 [color = "green"];
5 [color = "green"];
7 [color = "green"];
12 [color = "green"];
8 [color = "green"];
9 [color = "green"];
0 [color = "green"];
1 [color = "yellow"];
17 [color = "magenta"];
0->9[label="13" color = "green"];
0->3[label="28" color = "green"];
0->24[label="86" color = "green"];
9->8[label="22" color = "green"];
3->11[label="28" color = "green"];
3->22[label="22" color = "green"];
24->22[label="6" color = "green"];
24->18[label="30" color = "green"];
24->22[label="41" color = "green"];
8->12[label="74" color = "green"];
8->20[label="45" color = "green"];
11->14[label="24" color = "green"];
11->14[label="43" color = "green"];
22->6[label="24" color = "green"];
22->2[label="83" color = "green"];
18->6[label="8" color = "green"];
18->14[label="9" color = "green"];
12->16[label="18" color = "grey" style = "dashed"];
12->7[label="69" color = "green"];
12->12[label="90" color = "green"];
12->19[label="86" color = "green"];
20->4[label="80" color = "green"];
20->16[label="91" color = "grey" style = "dashed"];
14->10[label="100" color = "green"];
14->21[label="77" color = "green"];
14->2[label="55" color = "green"];
14->22[label="45" color = "green"];
6->19[label="69" color = "green"];
6->15[label="48" color = "grey" style = "dashed"];
2->11[label="9" color = "green"];
2->20[label="12" color = "green"];
2->11[label="26" color = "green"];
2->8[label="45" color = "green"];
16
7->5[label="87" color = "green"];
7->23[label="18" color = "green"];
7->6[label="70" color = "green"];
19->21[label="79" color = "green"];
19->9[label="40" color = "green"];
19->5[label="87" color = "green"];
4->20[label="57" color = "green"];
4->2[label="50" color = "green"];
10->12[label="81" color = "green"];
10->12[label="9" color = "green"];
21->16[label="14" color = "grey" style = "dashed"];
21->13[label="58" color = "green"];
15
5->14[label="27" color = "green"];
5->4[label="60" color = "green"];
5->16[label="43" color = "grey" style = "dashed"];
5->22[label="80" color = "green"];
23->0[label="81" color = "green"];
23->14[label="32" color = "green"];
23->24[label="68" color = "green"];
23->24[label="41" color = "green"];
13->7[label="66" color = "green"];
13->24[label="54" color = "green"];
1->18[label="29" color = "grey" style = "dashed"];
1->15[label="59" color = "grey" style = "dashed"];
1->12[label="66" color = "grey" style = "dashed"];
1->14[label="61" color = "grey" style = "dashed"];
17->1[label="8" color = "grey" style = "dashed"];
}
