digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 3; };
{rank = same; 11; };
{rank = same; 14; };
{rank = same; 10; 21; };
{rank = same; 12; 13; };
{rank = same; 7; 24; };
{rank = same; 23; 5; 18; 22; };
{rank = same; 16; 6; 2; };
{rank = same; 19; 15; 20; 8; };
{rank = same; 9; 4; };
{rank = same; };
{rank = same; 1; };
{rank = same; };
{rank = same; 17; };
{rank = same; };
0->3[label="28"];
3->11[label="28"];
11->14[label="24"];
14->10[label="100"];
14->21[label="77"];
10->12[label="81"];
21->13[label="58"];
12->7[label="69"];
13->24[label="54"];
7->23[label="18"];
7->5[label="87"];
24->18[label="30"];
24->22[label="6"];
23->0[label="81"];
5->14[label="27"];
5->16[label="43"];
18->6[label="8"];
18->14[label="9"];
22->2[label="83"];
22->6[label="24"];
16
6->19[label="69"];
6->15[label="48"];
2->11[label="9"];
2->20[label="12"];
2->8[label="45"];
19->21[label="79"];
19->9[label="40"];
15
20->4[label="80"];
8->12[label="74"];
9->8[label="22"];
4->2[label="50"];
1->18[label="29"];
1->15[label="59"];
17->1[label="8"];
}
