digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 3; };
{rank = same; 11; };
{rank = same; 14; };
{rank = same; 10; 21; };
{rank = same; 12; 13; };
{rank = same; 7; 24; };
{rank = same; 23; 5; 18; 22; };
{rank = same; 16; 6; 2; };
{rank = same; 19; 15; 20; 8; };
{rank = same; 9; 4; };
{rank = same; };
{rank = same; 1; };
{rank = same; };
{rank = same; 17; };
{rank = same; };
16 [color = "red"];
15 [color = "blue"];
4 [color = "green"];
20 [color = "green"];
2 [color = "green"];
22 [color = "green"];
8 [color = "green"];
9 [color = "green"];
19 [color = "green"];
6 [color = "green"];
18 [color = "green"];
24 [color = "green"];
13 [color = "green"];
21 [color = "green"];
5 [color = "green"];
23 [color = "green"];
7 [color = "green"];
12 [color = "green"];
10 [color = "green"];
14 [color = "green"];
11 [color = "green"];
3 [color = "green"];
0 [color = "green"];
1 [color = "yellow"];
17 [color = "magenta"];
0->3[label="28" color = "green"];
3->11[label="28" color = "green"];
11->14[label="24" color = "green"];
14->10[label="100" color = "green"];
14->21[label="77" color = "green"];
10->12[label="81" color = "green"];
21->13[label="58" color = "green"];
12->7[label="69" color = "green"];
13->24[label="54" color = "green"];
7->23[label="18" color = "green"];
7->5[label="87" color = "green"];
24->18[label="30" color = "green"];
24->22[label="6" color = "green"];
23->0[label="81" color = "green"];
5->14[label="27" color = "green"];
5->16[label="43" color = "grey" style = "dashed"];
18->6[label="8" color = "green"];
18->14[label="9" color = "green"];
22->2[label="83" color = "green"];
22->6[label="24" color = "green"];
16
6->19[label="69" color = "green"];
6->15[label="48" color = "grey" style = "dashed"];
2->11[label="9" color = "green"];
2->20[label="12" color = "green"];
2->8[label="45" color = "green"];
19->21[label="79" color = "green"];
19->9[label="40" color = "green"];
15
20->4[label="80" color = "green"];
8->12[label="74" color = "green"];
9->8[label="22" color = "green"];
4->2[label="50" color = "green"];
1->18[label="29" color = "grey" style = "dashed"];
1->15[label="59" color = "grey" style = "dashed"];
17->1[label="8" color = "grey" style = "dashed"];
}
