Execution started at: Thu Oct 28 13:32:58 2021

Mode selection

Entered Build mode

Creating new graph (input file name- Testcases/Random/25/20/randomInput0.txt)
Printing graph with file Name- pp0.png
Graphviz file can be found with file name- pp0.gv

Exited Build mode

Mode selection

Entered Operations mode


Finding minimal graph
Order-
0 9 8 12 16 7 5 14 10 21 13 24 22 6 19 15 2 11 20 4 18 23 3 1 17 

0 -> 9 Tree Edge
9 -> 8 Tree Edge
8 -> 12 Tree Edge
12 -> 16 Tree Edge
12 -> 7 Tree Edge
7 -> 5 Tree Edge
5 -> 14 Tree Edge
14 -> 10 Tree Edge
10 -> 12 Back Edge
10 -> 12 Back Edge
14 -> 21 Tree Edge
21 -> 16 Cross Edge
21 -> 13 Tree Edge
13 -> 7 Back Edge
13 -> 24 Tree Edge
24 -> 22 Tree Edge
22 -> 6 Tree Edge
6 -> 19 Tree Edge
19 -> 21 Back Edge
19 -> 9 Back Edge
19 -> 5 Back Edge
6 -> 15 Tree Edge
22 -> 2 Tree Edge
2 -> 11 Tree Edge
11 -> 14 Back Edge
11 -> 14 Back Edge
2 -> 20 Tree Edge
20 -> 4 Tree Edge
4 -> 20 Back Edge
4 -> 2 Back Edge
20 -> 16 Cross Edge
2 -> 11 Forward Edge
2 -> 8 Back Edge
24 -> 18 Tree Edge
18 -> 6 Cross Edge
18 -> 14 Back Edge
24 -> 22 Forward Edge
14 -> 2 Forward Edge
14 -> 22 Forward Edge
5 -> 4 Forward Edge
5 -> 16 Cross Edge
5 -> 22 Forward Edge
7 -> 23 Tree Edge
23 -> 0 Back Edge
23 -> 14 Cross Edge
23 -> 24 Cross Edge
23 -> 24 Cross Edge
7 -> 6 Forward Edge
12 -> 12 Back Edge
12 -> 19 Forward Edge
8 -> 20 Forward Edge
0 -> 3 Tree Edge
3 -> 11 Cross Edge
3 -> 22 Cross Edge
0 -> 24 Forward Edge
1 -> 18 Cross Edge
1 -> 15 Cross Edge
1 -> 12 Cross Edge
1 -> 14 Cross Edge
17 -> 1 Cross Edge
Printing graph of edge classifications with file Name- pp1.png
Graphviz file can be found with file name- pp1.gv
16 
15 
3 23 18 4 20 11 2 19 6 22 24 13 21 10 14 5 7 12 8 9 0 
1 
17 
Printing strongly connected components graph with file Name- pp2.png
Graphviz file can be found with file name- pp2.gv
Printing directed acyclic graph with file Name- pp3.png
Graphviz file can be found with file name- pp3.gv
Printing minimal graph with file Name- pp4.png
Graphviz file can be found with file name- pp4.gv
Replaced original graph with minimal graph

DFS
Order-
0 3 11 14 10 12 7 23 5 16 21 13 24 18 6 19 9 8 15 22 2 20 4 1 17 

0 -> 3 Tree Edge
3 -> 11 Tree Edge
11 -> 14 Tree Edge
14 -> 10 Tree Edge
10 -> 12 Tree Edge
12 -> 7 Tree Edge
7 -> 23 Tree Edge
23 -> 0 Back Edge
7 -> 5 Tree Edge
5 -> 14 Back Edge
5 -> 16 Tree Edge
14 -> 21 Tree Edge
21 -> 13 Tree Edge
13 -> 24 Tree Edge
24 -> 18 Tree Edge
18 -> 6 Tree Edge
6 -> 19 Tree Edge
19 -> 21 Back Edge
19 -> 9 Tree Edge
9 -> 8 Tree Edge
8 -> 12 Cross Edge
6 -> 15 Tree Edge
18 -> 14 Back Edge
24 -> 22 Tree Edge
22 -> 2 Tree Edge
2 -> 11 Back Edge
2 -> 20 Tree Edge
20 -> 4 Tree Edge
4 -> 2 Back Edge
2 -> 8 Cross Edge
22 -> 6 Cross Edge
1 -> 18 Cross Edge
1 -> 15 Cross Edge
17 -> 1 Cross Edge
Printing graph with file Name- pp5.png
Graphviz file can be found with file name- pp5.gv

Running Tarjan's Algorithm
16 
15 
4 20 2 22 8 9 19 6 18 24 13 21 5 23 7 12 10 14 11 3 0 
1 
17 
Printing graph with file Name- pp6.png
Graphviz file can be found with file name- pp6.gv

Running Dijkstra's Algorithm with source 17
Costs-
395 8 324 423 416 383 45 296 176 154 146 333 227 181 46 67 426 0 37 114 336 123 241 314 235 
Parents-
23 17 22 0 20 7 18 12 9 19 14 2 10 21 18 1 5 -1 1 6 2 14 24 7 13 
Printing graph with file Name- pp7.png
Graphviz file can be found with file name- pp7.gv

Exited Operations mode

Mode selection


Quit

Execution ended at: Thu Oct 28 13:33:12 2021

