digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; };
{rank = same; 2; };
{rank = same; };
{rank = same; 3; };
{rank = same; 4; };
{rank = same; 5; };
{rank = same; };
{rank = same; 6; };
{rank = same; };
{rank = same; 7; };
{rank = same; };
{rank = same; 8; };
{rank = same; };
{rank = same; 9; };
{rank = same; };
0
1
2->1[label="52"];
3
4
5->4[label="50"];
6->2[label="28"];
7->4[label="18"];
7->6[label="2"];
7->3[label="50"];
8->4[label="26"];
9->8[label="20"];
9->3[label="74"];
}
