digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,2)"; };
{rank = same; "1
(3,6)"; };
{rank = same; "5
(4,5)"; };
{rank = same; "2
(7,8)"; };
{rank = same; "3
(9,12)"; };
{rank = same; "8
(10,11)"; };
{rank = same; "4
(13,16)"; };
{rank = same; "6
(14,15)"; };
{rank = same; };
{rank = same; "7
(17,20)"; };
{rank = same; "9
(18,19)"; };
{rank = same; };
"0
(1,2)"
"1
(3,6)"->"5
(4,5)"[label="52" color = "green"];
"5
(4,5)"
"2
(7,8)"
"3
(9,12)"->"8
(10,11)"[label="50" color = "green"];
"8
(10,11)"
"4
(13,16)"->"8
(10,11)"[label="18" color = "orange" style = "dashed"];
"4
(13,16)"->"6
(14,15)"[label="2" color = "green"];
"4
(13,16)"->"2
(7,8)"[label="50" color = "orange" style = "dashed"];
"6
(14,15)"->"1
(3,6)"[label="28" color = "orange" style = "dashed"];
"7
(17,20)"->"9
(18,19)"[label="20" color = "green"];
"7
(17,20)"->"2
(7,8)"[label="74" color = "orange" style = "dashed"];
"9
(18,19)"->"8
(10,11)"[label="26" color = "orange" style = "dashed"];
}
