digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; };
{rank = same; 5; 7; };
{rank = same; 3; };
{rank = same; 2; };
{rank = same; 4; };
{rank = same; };
{rank = same; 6; };
{rank = same; 8; };
{rank = same; 9; };
{rank = same; };
0 [color = "red"];
5 [color = "blue"];
3 [color = "green"];
7 [color = "yellow"];
1 [color = "magenta"];
2 [color = "aqua"];
4 [color = "brown"];
8 [color = "crimson"];
6 [color = "coral"];
9 [color = "darkgoldenrod"];
0
1->5[label="38" color = "grey" style = "dashed"];
1->7[label="36" color = "grey" style = "dashed"];
5
7->5[label="85" color = "grey" style = "dashed"];
7->3[label="28" color = "grey" style = "dashed"];
3
2
4->3[label="32" color = "grey" style = "dashed"];
6->8[label="60" color = "grey" style = "dashed"];
6->4[label="10" color = "grey" style = "dashed"];
6->2[label="50" color = "grey" style = "dashed"];
8
9->2[label="40" color = "grey" style = "dashed"];
}
