digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 14; 1; };
{rank = same; 26; 10; 6; 21; 11; 25; 24; };
{rank = same; 9; 16; 15; 12; 22; 8; 5; 2; 28; };
{rank = same; 3; 4; 7; 18; 17; 27; 20; 13; };
{rank = same; 23; 29; };
{rank = same; 19; };
{rank = same; };
0->14[label="30"];
0->1[label="57"];
14->26[label="28"];
14->10[label="92"];
14->6[label="26"];
14->21[label="59"];
14->11[label="44"];
14->25[label="14"];
14->1[label="37"];
1->25[label="36"];
1->24[label="89"];
26->9[label="93"];
26->6[label="68"];
26->16[label="24"];
26->24[label="21"];
26->10[label="8"];
26->24[label="81"];
10->15[label="98"];
10->12[label="70"];
6->22[label="83"];
6->8[label="91"];
21->5[label="39"];
11->2[label="76"];
11->12[label="35"];
11->28[label="53"];
25->21[label="45"];
24->12[label="27"];
24->9[label="95"];
9->16[label="38"];
9->22[label="69"];
9->3[label="77"];
9->4[label="49"];
9->0[label="51"];
9->7[label="56"];
9->6[label="89"];
9->25[label="23"];
16->11[label="66"];
15->16[label="93"];
12->14[label="38"];
12->18[label="79"];
12->17[label="15"];
22->27[label="78"];
22->16[label="50"];
22->5[label="39"];
8->18[label="32"];
8->7[label="83"];
8->2[label="75"];
5->4[label="85"];
5->10[label="49"];
5->4[label="21"];
2->20[label="87"];
2->6[label="93"];
2->27[label="72"];
2->13[label="60"];
2->24[label="57"];
2->1[label="99"];
28->2[label="51"];
28->8[label="76"];
28->13[label="27"];
3->13[label="33"];
4->20[label="59"];
7->20[label="97"];
7->23[label="25"];
18->0[label="32"];
18->15[label="36"];
17->29[label="98"];
17->24[label="73"];
17->18[label="46"];
27
20->18[label="51"];
20->16[label="28"];
13->0[label="92"];
13->9[label="5"];
13->7[label="52"];
13->17[label="42"];
23->7[label="17"];
23->28[label="100"];
23->1[label="83"];
23->28[label="13"];
23->18[label="83"];
23->15[label="51"];
23->24[label="61"];
29->19[label="81"];
29->1[label="9"];
29->23[label="27"];
19->7[label="64"];
19->11[label="61"];
19->6[label="32"];
}
