digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,60)"; };
{rank = same; "14
(2,59)"; "1
(34,41)"; };
{rank = same; "26
(3,58)"; "10
(21,48)"; "6
(14,51)"; "21
(36,37)"; "11
(6,53)"; "25
(35,38)"; "24
(39,40)"; };
{rank = same; "9
(4,57)"; "16
(5,54)"; "15
(10,11)"; "12
(22,47)"; "22
(15,50)"; "8
(29,30)"; "5
(18,49)"; "2
(7,52)"; "28
(28,33)"; };
{rank = same; "3
(55,56)"; "4
(19,20)"; "7
(26,43)"; "18
(9,12)"; "17
(23,46)"; "27
(16,17)"; "20
(8,13)"; "13
(31,32)"; };
{rank = same; "23
(27,42)"; "29
(24,45)"; };
{rank = same; "19
(25,44)"; };
{rank = same; };
"0
(1,60)"->"14
(2,59)"[label="30" color = "green"];
"0
(1,60)"->"1
(34,41)"[label="57" color = "blue" style = "dashed"];
"14
(2,59)"->"26
(3,58)"[label="28" color = "green"];
"14
(2,59)"->"10
(21,48)"[label="92" color = "blue" style = "dashed"];
"14
(2,59)"->"6
(14,51)"[label="26" color = "blue" style = "dashed"];
"14
(2,59)"->"21
(36,37)"[label="59" color = "blue" style = "dashed"];
"14
(2,59)"->"11
(6,53)"[label="44" color = "blue" style = "dashed"];
"14
(2,59)"->"25
(35,38)"[label="14" color = "blue" style = "dashed"];
"14
(2,59)"->"1
(34,41)"[label="37" color = "blue" style = "dashed"];
"1
(34,41)"->"25
(35,38)"[label="36" color = "green"];
"1
(34,41)"->"24
(39,40)"[label="89" color = "green"];
"26
(3,58)"->"9
(4,57)"[label="93" color = "green"];
"26
(3,58)"->"6
(14,51)"[label="68" color = "blue" style = "dashed"];
"26
(3,58)"->"16
(5,54)"[label="24" color = "blue" style = "dashed"];
"26
(3,58)"->"24
(39,40)"[label="21" color = "blue" style = "dashed"];
"26
(3,58)"->"10
(21,48)"[label="8" color = "blue" style = "dashed"];
"26
(3,58)"->"24
(39,40)"[label="81" color = "blue" style = "dashed"];
"10
(21,48)"->"15
(10,11)"[label="98" color = "orange" style = "dashed"];
"10
(21,48)"->"12
(22,47)"[label="70" color = "green"];
"6
(14,51)"->"22
(15,50)"[label="83" color = "green"];
"6
(14,51)"->"8
(29,30)"[label="91" color = "blue" style = "dashed"];
"21
(36,37)"->"5
(18,49)"[label="39" color = "red" style = "dashed"];
"11
(6,53)"->"2
(7,52)"[label="76" color = "green"];
"11
(6,53)"->"12
(22,47)"[label="35" color = "blue" style = "dashed"];
"11
(6,53)"->"28
(28,33)"[label="53" color = "blue" style = "dashed"];
"25
(35,38)"->"21
(36,37)"[label="45" color = "green"];
"24
(39,40)"->"12
(22,47)"[label="27" color = "red" style = "dashed"];
"24
(39,40)"->"9
(4,57)"[label="95" color = "red" style = "dashed"];
"9
(4,57)"->"16
(5,54)"[label="38" color = "green"];
"9
(4,57)"->"22
(15,50)"[label="69" color = "blue" style = "dashed"];
"9
(4,57)"->"3
(55,56)"[label="77" color = "green"];
"9
(4,57)"->"4
(19,20)"[label="49" color = "blue" style = "dashed"];
"9
(4,57)"->"0
(1,60)"[label="51" color = "red" style = "dashed"];
"9
(4,57)"->"7
(26,43)"[label="56" color = "blue" style = "dashed"];
"9
(4,57)"->"6
(14,51)"[label="89" color = "blue" style = "dashed"];
"9
(4,57)"->"25
(35,38)"[label="23" color = "blue" style = "dashed"];
"16
(5,54)"->"11
(6,53)"[label="66" color = "green"];
"15
(10,11)"->"16
(5,54)"[label="93" color = "red" style = "dashed"];
"12
(22,47)"->"14
(2,59)"[label="38" color = "red" style = "dashed"];
"12
(22,47)"->"18
(9,12)"[label="79" color = "orange" style = "dashed"];
"12
(22,47)"->"17
(23,46)"[label="15" color = "green"];
"22
(15,50)"->"27
(16,17)"[label="78" color = "green"];
"22
(15,50)"->"16
(5,54)"[label="50" color = "red" style = "dashed"];
"22
(15,50)"->"5
(18,49)"[label="39" color = "green"];
"8
(29,30)"->"18
(9,12)"[label="32" color = "orange" style = "dashed"];
"8
(29,30)"->"7
(26,43)"[label="83" color = "red" style = "dashed"];
"8
(29,30)"->"2
(7,52)"[label="75" color = "red" style = "dashed"];
"5
(18,49)"->"4
(19,20)"[label="85" color = "green"];
"5
(18,49)"->"10
(21,48)"[label="49" color = "green"];
"5
(18,49)"->"4
(19,20)"[label="21" color = "green"];
"2
(7,52)"->"20
(8,13)"[label="87" color = "green"];
"2
(7,52)"->"6
(14,51)"[label="93" color = "green"];
"2
(7,52)"->"27
(16,17)"[label="72" color = "blue" style = "dashed"];
"2
(7,52)"->"13
(31,32)"[label="60" color = "blue" style = "dashed"];
"2
(7,52)"->"24
(39,40)"[label="57" color = "blue" style = "dashed"];
"2
(7,52)"->"1
(34,41)"[label="99" color = "blue" style = "dashed"];
"28
(28,33)"->"2
(7,52)"[label="51" color = "red" style = "dashed"];
"28
(28,33)"->"8
(29,30)"[label="76" color = "green"];
"28
(28,33)"->"13
(31,32)"[label="27" color = "green"];
"3
(55,56)"->"13
(31,32)"[label="33" color = "orange" style = "dashed"];
"4
(19,20)"->"20
(8,13)"[label="59" color = "orange" style = "dashed"];
"7
(26,43)"->"20
(8,13)"[label="97" color = "orange" style = "dashed"];
"7
(26,43)"->"23
(27,42)"[label="25" color = "green"];
"18
(9,12)"->"0
(1,60)"[label="32" color = "red" style = "dashed"];
"18
(9,12)"->"15
(10,11)"[label="36" color = "green"];
"17
(23,46)"->"29
(24,45)"[label="98" color = "green"];
"17
(23,46)"->"24
(39,40)"[label="73" color = "blue" style = "dashed"];
"17
(23,46)"->"18
(9,12)"[label="46" color = "orange" style = "dashed"];
"27
(16,17)"
"20
(8,13)"->"18
(9,12)"[label="51" color = "green"];
"20
(8,13)"->"16
(5,54)"[label="28" color = "red" style = "dashed"];
"13
(31,32)"->"0
(1,60)"[label="92" color = "red" style = "dashed"];
"13
(31,32)"->"9
(4,57)"[label="5" color = "red" style = "dashed"];
"13
(31,32)"->"7
(26,43)"[label="52" color = "red" style = "dashed"];
"13
(31,32)"->"17
(23,46)"[label="42" color = "red" style = "dashed"];
"23
(27,42)"->"7
(26,43)"[label="17" color = "red" style = "dashed"];
"23
(27,42)"->"28
(28,33)"[label="100" color = "green"];
"23
(27,42)"->"1
(34,41)"[label="83" color = "green"];
"23
(27,42)"->"28
(28,33)"[label="13" color = "green"];
"23
(27,42)"->"18
(9,12)"[label="83" color = "orange" style = "dashed"];
"23
(27,42)"->"15
(10,11)"[label="51" color = "orange" style = "dashed"];
"23
(27,42)"->"24
(39,40)"[label="61" color = "blue" style = "dashed"];
"29
(24,45)"->"19
(25,44)"[label="81" color = "green"];
"29
(24,45)"->"1
(34,41)"[label="9" color = "blue" style = "dashed"];
"29
(24,45)"->"23
(27,42)"[label="27" color = "blue" style = "dashed"];
"19
(25,44)"->"7
(26,43)"[label="64" color = "green"];
"19
(25,44)"->"11
(6,53)"[label="61" color = "red" style = "dashed"];
"19
(25,44)"->"6
(14,51)"[label="32" color = "red" style = "dashed"];
}
