digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 14; 1; };
{rank = same; 26; 10; 6; 21; 11; 25; 24; };
{rank = same; 9; 16; 15; 12; 22; 8; 5; 2; 28; };
{rank = same; 3; 4; 7; 18; 17; 27; 20; 13; };
{rank = same; 23; 29; };
{rank = same; 19; };
{rank = same; };
27 [color = "red"];
3 [color = "blue"];
24 [color = "blue"];
21 [color = "blue"];
25 [color = "blue"];
1 [color = "blue"];
13 [color = "blue"];
8 [color = "blue"];
28 [color = "blue"];
23 [color = "blue"];
7 [color = "blue"];
19 [color = "blue"];
29 [color = "blue"];
17 [color = "blue"];
12 [color = "blue"];
10 [color = "blue"];
4 [color = "blue"];
5 [color = "blue"];
22 [color = "blue"];
6 [color = "blue"];
15 [color = "blue"];
18 [color = "blue"];
20 [color = "blue"];
2 [color = "blue"];
11 [color = "blue"];
16 [color = "blue"];
9 [color = "blue"];
26 [color = "blue"];
14 [color = "blue"];
0 [color = "blue"];
0->14[label="30" color = "blue"];
0->1[label="57" color = "blue"];
14->26[label="28" color = "blue"];
14->10[label="92" color = "blue"];
14->6[label="26" color = "blue"];
14->21[label="59" color = "blue"];
14->11[label="44" color = "blue"];
14->25[label="14" color = "blue"];
14->1[label="37" color = "blue"];
1->25[label="36" color = "blue"];
1->24[label="89" color = "blue"];
26->9[label="93" color = "blue"];
26->6[label="68" color = "blue"];
26->16[label="24" color = "blue"];
26->24[label="21" color = "blue"];
26->10[label="8" color = "blue"];
26->24[label="81" color = "blue"];
10->15[label="98" color = "blue"];
10->12[label="70" color = "blue"];
6->22[label="83" color = "blue"];
6->8[label="91" color = "blue"];
21->5[label="39" color = "blue"];
11->2[label="76" color = "blue"];
11->12[label="35" color = "blue"];
11->28[label="53" color = "blue"];
25->21[label="45" color = "blue"];
24->12[label="27" color = "blue"];
24->9[label="95" color = "blue"];
9->16[label="38" color = "blue"];
9->22[label="69" color = "blue"];
9->3[label="77" color = "blue"];
9->4[label="49" color = "blue"];
9->0[label="51" color = "blue"];
9->7[label="56" color = "blue"];
9->6[label="89" color = "blue"];
9->25[label="23" color = "blue"];
16->11[label="66" color = "blue"];
15->16[label="93" color = "blue"];
12->14[label="38" color = "blue"];
12->18[label="79" color = "blue"];
12->17[label="15" color = "blue"];
22->27[label="78" color = "grey" style = "dashed"];
22->16[label="50" color = "blue"];
22->5[label="39" color = "blue"];
8->18[label="32" color = "blue"];
8->7[label="83" color = "blue"];
8->2[label="75" color = "blue"];
5->4[label="85" color = "blue"];
5->10[label="49" color = "blue"];
5->4[label="21" color = "blue"];
2->20[label="87" color = "blue"];
2->6[label="93" color = "blue"];
2->27[label="72" color = "grey" style = "dashed"];
2->13[label="60" color = "blue"];
2->24[label="57" color = "blue"];
2->1[label="99" color = "blue"];
28->2[label="51" color = "blue"];
28->8[label="76" color = "blue"];
28->13[label="27" color = "blue"];
3->13[label="33" color = "blue"];
4->20[label="59" color = "blue"];
7->20[label="97" color = "blue"];
7->23[label="25" color = "blue"];
18->0[label="32" color = "blue"];
18->15[label="36" color = "blue"];
17->29[label="98" color = "blue"];
17->24[label="73" color = "blue"];
17->18[label="46" color = "blue"];
27
20->18[label="51" color = "blue"];
20->16[label="28" color = "blue"];
13->0[label="92" color = "blue"];
13->9[label="5" color = "blue"];
13->7[label="52" color = "blue"];
13->17[label="42" color = "blue"];
23->7[label="17" color = "blue"];
23->28[label="100" color = "blue"];
23->1[label="83" color = "blue"];
23->28[label="13" color = "blue"];
23->18[label="83" color = "blue"];
23->15[label="51" color = "blue"];
23->24[label="61" color = "blue"];
29->19[label="81" color = "blue"];
29->1[label="9" color = "blue"];
29->23[label="27" color = "blue"];
19->7[label="64" color = "blue"];
19->11[label="61" color = "blue"];
19->6[label="32" color = "blue"];
}
