digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 14; };
{rank = same; 26; };
{rank = same; 9; };
{rank = same; 3; 16; };
{rank = same; 13; 11; };
{rank = same; 2; };
{rank = same; 6; 27; };
{rank = same; 22; };
{rank = same; 5; };
{rank = same; 4; 10; };
{rank = same; 20; 12; 15; };
{rank = same; 18; 17; };
{rank = same; 29; };
{rank = same; 19; };
{rank = same; 7; };
{rank = same; 23; };
{rank = same; 1; 28; };
{rank = same; 24; 25; 8; };
{rank = same; 21; };
{rank = same; };
0->14[label="30"];
14->26[label="28"];
26->9[label="93"];
9->3[label="77"];
9->16[label="38"];
3->13[label="33"];
16->11[label="66"];
13->0[label="92"];
11->2[label="76"];
2->6[label="93"];
2->27[label="72"];
6->22[label="83"];
27
22->5[label="39"];
5->4[label="85"];
5->10[label="49"];
4->20[label="59"];
10->12[label="70"];
10->15[label="98"];
20->18[label="51"];
12->17[label="15"];
12->18[label="79"];
12->14[label="38"];
15->16[label="93"];
18->15[label="36"];
18->0[label="32"];
17->29[label="98"];
17->18[label="46"];
29->19[label="81"];
19->7[label="64"];
7->23[label="25"];
7->20[label="97"];
23->1[label="83"];
23->28[label="100"];
23->18[label="83"];
1->24[label="89"];
1->25[label="36"];
28->13[label="27"];
28->8[label="76"];
24->9[label="95"];
25->21[label="45"];
8->18[label="32"];
8->2[label="75"];
21->5[label="39"];
}
