digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 14; };
{rank = same; 26; };
{rank = same; 9; };
{rank = same; 3; 16; };
{rank = same; 13; 11; };
{rank = same; 2; };
{rank = same; 6; 27; };
{rank = same; 22; };
{rank = same; 5; };
{rank = same; 4; 10; };
{rank = same; 20; 12; 15; };
{rank = same; 18; 17; };
{rank = same; 29; };
{rank = same; 19; };
{rank = same; 7; };
{rank = same; 23; };
{rank = same; 1; 28; };
{rank = same; 24; 25; 8; };
{rank = same; 21; };
{rank = same; };
27 [color = "red"];
8 [color = "blue"];
28 [color = "blue"];
21 [color = "blue"];
25 [color = "blue"];
24 [color = "blue"];
1 [color = "blue"];
23 [color = "blue"];
7 [color = "blue"];
19 [color = "blue"];
29 [color = "blue"];
17 [color = "blue"];
12 [color = "blue"];
10 [color = "blue"];
15 [color = "blue"];
18 [color = "blue"];
20 [color = "blue"];
4 [color = "blue"];
5 [color = "blue"];
22 [color = "blue"];
6 [color = "blue"];
2 [color = "blue"];
11 [color = "blue"];
16 [color = "blue"];
13 [color = "blue"];
3 [color = "blue"];
9 [color = "blue"];
26 [color = "blue"];
14 [color = "blue"];
0 [color = "blue"];
0->14[label="30" color = "blue"];
14->26[label="28" color = "blue"];
26->9[label="93" color = "blue"];
9->3[label="77" color = "blue"];
9->16[label="38" color = "blue"];
3->13[label="33" color = "blue"];
16->11[label="66" color = "blue"];
13->0[label="92" color = "blue"];
11->2[label="76" color = "blue"];
2->6[label="93" color = "blue"];
2->27[label="72" color = "grey" style = "dashed"];
6->22[label="83" color = "blue"];
27
22->5[label="39" color = "blue"];
5->4[label="85" color = "blue"];
5->10[label="49" color = "blue"];
4->20[label="59" color = "blue"];
10->12[label="70" color = "blue"];
10->15[label="98" color = "blue"];
20->18[label="51" color = "blue"];
12->17[label="15" color = "blue"];
12->18[label="79" color = "blue"];
12->14[label="38" color = "blue"];
15->16[label="93" color = "blue"];
18->15[label="36" color = "blue"];
18->0[label="32" color = "blue"];
17->29[label="98" color = "blue"];
17->18[label="46" color = "blue"];
29->19[label="81" color = "blue"];
19->7[label="64" color = "blue"];
7->23[label="25" color = "blue"];
7->20[label="97" color = "blue"];
23->1[label="83" color = "blue"];
23->28[label="100" color = "blue"];
23->18[label="83" color = "blue"];
1->24[label="89" color = "blue"];
1->25[label="36" color = "blue"];
28->13[label="27" color = "blue"];
28->8[label="76" color = "blue"];
24->9[label="95" color = "blue"];
25->21[label="45" color = "blue"];
8->18[label="32" color = "blue"];
8->2[label="75" color = "blue"];
21->5[label="39" color = "blue"];
}
