digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "(0,0)"; };
{rank = same; "(14,30)"; };
{rank = same; "(26,58)"; };
{rank = same; "(9,151)"; };
{rank = same; "(3,228)"; "(16,189)"; };
{rank = same; "(13,261)"; "(11,255)"; };
{rank = same; "(2,331)"; };
{rank = same; "(6,424)"; "(27,403)"; };
{rank = same; "(22,507)"; };
{rank = same; "(5,546)"; };
{rank = same; "(4,631)"; "(10,595)"; };
{rank = same; "(20,690)"; "(12,665)"; "(15,693)"; };
{rank = same; "(18,726)"; "(17,680)"; };
{rank = same; "(29,778)"; };
{rank = same; "(19,859)"; };
{rank = same; "(7,923)"; };
{rank = same; "(23,948)"; };
{rank = same; "(1,1031)"; "(28,1048)"; };
{rank = same; "(24,1120)"; "(25,1067)"; "(8,1124)"; };
{rank = same; "(21,1112)"; };
{rank = same; };
"(0,0)"->"(14,30)"[label="30" color = "blue"];
"(14,30)"->"(26,58)"[label="28" color = "blue"];
"(26,58)"->"(9,151)"[label="93" color = "blue"];
"(9,151)"->"(3,228)"[label="77" color = "blue"];
"(9,151)"->"(16,189)"[label="38" color = "blue"];
"(3,228)"->"(13,261)"[label="33" color = "blue"];
"(16,189)"->"(11,255)"[label="66" color = "blue"];
"(13,261)"->"(0,0)"[label="92" color = "red" style = "dashed" ];
"(11,255)"->"(2,331)"[label="76" color = "blue"];
"(2,331)"->"(6,424)"[label="93" color = "blue"];
"(2,331)"->"(27,403)"[label="72" color = "blue"];
"(6,424)"->"(22,507)"[label="83" color = "blue"];
"(27,403)"
"(22,507)"->"(5,546)"[label="39" color = "blue"];
"(5,546)"->"(4,631)"[label="85" color = "blue"];
"(5,546)"->"(10,595)"[label="49" color = "blue"];
"(4,631)"->"(20,690)"[label="59" color = "blue"];
"(10,595)"->"(12,665)"[label="70" color = "blue"];
"(10,595)"->"(15,693)"[label="98" color = "blue"];
"(20,690)"->"(18,726)"[label="51" color = "red" style = "dashed" ];
"(12,665)"->"(17,680)"[label="15" color = "blue"];
"(12,665)"->"(18,726)"[label="79" color = "red" style = "dashed" ];
"(12,665)"->"(14,30)"[label="38" color = "red" style = "dashed" ];
"(15,693)"->"(16,189)"[label="93" color = "red" style = "dashed" ];
"(18,726)"->"(15,693)"[label="36" color = "red" style = "dashed" ];
"(18,726)"->"(0,0)"[label="32" color = "red" style = "dashed" ];
"(17,680)"->"(29,778)"[label="98" color = "blue"];
"(17,680)"->"(18,726)"[label="46" color = "blue"];
"(29,778)"->"(19,859)"[label="81" color = "blue"];
"(19,859)"->"(7,923)"[label="64" color = "blue"];
"(7,923)"->"(23,948)"[label="25" color = "blue"];
"(7,923)"->"(20,690)"[label="97" color = "red" style = "dashed" ];
"(23,948)"->"(1,1031)"[label="83" color = "blue"];
"(23,948)"->"(28,1048)"[label="100" color = "blue"];
"(23,948)"->"(18,726)"[label="83" color = "red" style = "dashed" ];
"(1,1031)"->"(24,1120)"[label="89" color = "blue"];
"(1,1031)"->"(25,1067)"[label="36" color = "blue"];
"(28,1048)"->"(13,261)"[label="27" color = "red" style = "dashed" ];
"(28,1048)"->"(8,1124)"[label="76" color = "blue"];
"(24,1120)"->"(9,151)"[label="95" color = "red" style = "dashed" ];
"(25,1067)"->"(21,1112)"[label="45" color = "blue"];
"(8,1124)"->"(18,726)"[label="32" color = "red" style = "dashed" ];
"(8,1124)"->"(2,331)"[label="75" color = "red" style = "dashed" ];
"(21,1112)"->"(5,546)"[label="39" color = "red" style = "dashed" ];
}
