Execution started at: Thu Oct 28 13:48:12 2021

Mode selection

Entered Build mode

Creating new graph (input file name- Testcases/Random/30/20/randomInput0.txt)
Printing graph with file Name- pp0.png
Graphviz file can be found with file name- pp0.gv

Exited Build mode

Mode selection

Entered Operations mode


Finding minimal graph
Order-
0 14 26 9 16 11 2 20 18 15 6 22 27 5 4 10 12 17 29 19 7 23 28 8 13 1 25 21 24 3 

0 -> 14 Tree Edge
14 -> 26 Tree Edge
26 -> 9 Tree Edge
9 -> 16 Tree Edge
16 -> 11 Tree Edge
11 -> 2 Tree Edge
2 -> 20 Tree Edge
20 -> 18 Tree Edge
18 -> 0 Back Edge
18 -> 15 Tree Edge
15 -> 16 Back Edge
20 -> 16 Back Edge
2 -> 6 Tree Edge
6 -> 22 Tree Edge
22 -> 27 Tree Edge
22 -> 16 Back Edge
22 -> 5 Tree Edge
5 -> 4 Tree Edge
4 -> 20 Cross Edge
5 -> 10 Tree Edge
10 -> 15 Cross Edge
10 -> 12 Tree Edge
12 -> 14 Back Edge
12 -> 18 Cross Edge
12 -> 17 Tree Edge
17 -> 29 Tree Edge
29 -> 19 Tree Edge
19 -> 7 Tree Edge
7 -> 20 Cross Edge
7 -> 23 Tree Edge
23 -> 7 Back Edge
23 -> 28 Tree Edge
28 -> 2 Back Edge
28 -> 8 Tree Edge
8 -> 18 Cross Edge
8 -> 7 Back Edge
8 -> 2 Back Edge
28 -> 13 Tree Edge
13 -> 0 Back Edge
13 -> 9 Back Edge
13 -> 7 Back Edge
13 -> 17 Back Edge
23 -> 1 Tree Edge
1 -> 25 Tree Edge
25 -> 21 Tree Edge
21 -> 5 Back Edge
1 -> 24 Tree Edge
24 -> 12 Back Edge
24 -> 9 Back Edge
23 -> 28 Forward Edge
23 -> 18 Cross Edge
23 -> 15 Cross Edge
23 -> 24 Forward Edge
19 -> 11 Back Edge
19 -> 6 Back Edge
29 -> 1 Forward Edge
29 -> 23 Forward Edge
17 -> 24 Forward Edge
17 -> 18 Cross Edge
5 -> 4 Forward Edge
6 -> 8 Forward Edge
2 -> 27 Forward Edge
2 -> 13 Forward Edge
2 -> 24 Forward Edge
2 -> 1 Forward Edge
11 -> 12 Forward Edge
11 -> 28 Forward Edge
9 -> 22 Forward Edge
9 -> 3 Tree Edge
3 -> 13 Cross Edge
9 -> 4 Forward Edge
9 -> 0 Back Edge
9 -> 7 Forward Edge
9 -> 6 Forward Edge
9 -> 25 Forward Edge
26 -> 6 Forward Edge
26 -> 16 Forward Edge
26 -> 24 Forward Edge
26 -> 10 Forward Edge
26 -> 24 Forward Edge
14 -> 10 Forward Edge
14 -> 6 Forward Edge
14 -> 21 Forward Edge
14 -> 11 Forward Edge
14 -> 25 Forward Edge
14 -> 1 Forward Edge
0 -> 1 Forward Edge
Printing graph of edge classifications with file Name- pp1.png
Graphviz file can be found with file name- pp1.gv
27 
3 24 21 25 1 13 8 28 23 7 19 29 17 12 10 4 5 22 6 15 18 20 2 11 16 9 26 14 0 
Printing strongly connected components graph with file Name- pp2.png
Graphviz file can be found with file name- pp2.gv
Printing directed acyclic graph with file Name- pp3.png
Graphviz file can be found with file name- pp3.gv
Printing minimal graph with file Name- pp4.png
Graphviz file can be found with file name- pp4.gv
Replaced original graph with minimal graph

DFS
Order-
0 14 26 9 3 13 16 11 2 6 22 5 4 20 18 15 10 12 17 29 19 7 23 1 24 25 21 28 8 27 

0 -> 14 Tree Edge
14 -> 26 Tree Edge
26 -> 9 Tree Edge
9 -> 3 Tree Edge
3 -> 13 Tree Edge
13 -> 0 Back Edge
9 -> 16 Tree Edge
16 -> 11 Tree Edge
11 -> 2 Tree Edge
2 -> 6 Tree Edge
6 -> 22 Tree Edge
22 -> 5 Tree Edge
5 -> 4 Tree Edge
4 -> 20 Tree Edge
20 -> 18 Tree Edge
18 -> 15 Tree Edge
15 -> 16 Back Edge
18 -> 0 Back Edge
5 -> 10 Tree Edge
10 -> 12 Tree Edge
12 -> 17 Tree Edge
17 -> 29 Tree Edge
29 -> 19 Tree Edge
19 -> 7 Tree Edge
7 -> 23 Tree Edge
23 -> 1 Tree Edge
1 -> 24 Tree Edge
24 -> 9 Back Edge
1 -> 25 Tree Edge
25 -> 21 Tree Edge
21 -> 5 Back Edge
23 -> 28 Tree Edge
28 -> 13 Cross Edge
28 -> 8 Tree Edge
8 -> 18 Cross Edge
8 -> 2 Back Edge
23 -> 18 Cross Edge
7 -> 20 Cross Edge
17 -> 18 Cross Edge
12 -> 18 Cross Edge
12 -> 14 Back Edge
10 -> 15 Cross Edge
2 -> 27 Tree Edge
Printing graph with file Name- pp5.png
Graphviz file can be found with file name- pp5.gv

Running Tarjan's Algorithm
27 
8 28 21 25 24 1 23 7 19 29 17 12 10 15 18 20 4 5 22 6 2 11 16 13 3 9 26 14 0 
Printing graph with file Name- pp6.png
Graphviz file can be found with file name- pp6.gv

Exited Operations mode

Mode selection

Mode selection

Entered Operations mode


Running Dijkstra's Algorithm with source 0
Costs-
0 1031 331 228 631 546 424 923 1124 151 595 255 665 261 30 693 189 680 726 859 690 1112 507 948 1120 1067 58 403 1048 778 
Parents-
-1 23 11 9 5 22 2 19 28 26 5 16 10 3 0 10 9 12 17 29 4 25 6 7 1 1 14 2 23 17 
Printing graph with file Name- pp7.png
Graphviz file can be found with file name- pp7.gv

Exited Operations mode

Mode selection


Quit

Execution ended at: Thu Oct 28 13:49:20 2021

