digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,20)"; };
{rank = same; "1
(2,17)"; "3
(18,19)"; };
{rank = same; "2
(3,16)"; "4
(5,14)"; };
{rank = same; "6
(4,15)"; "5
(6,13)"; };
{rank = same; "7
(7,8)"; "8
(9,10)"; "9
(11,12)"; };
"0
(1,20)"->"1
(2,17)"[label="6" color = "green"];
"0
(1,20)"->"3
(18,19)"[label="3" color = "green"];
"1
(2,17)"->"2
(3,16)"[label="4" color = "green"];
"1
(2,17)"->"4
(5,14)"[label="2" color = "blue" style = "dashed"];
"3
(18,19)"->"2
(3,16)"[label="6" color = "orange" style = "dashed"];
"2
(3,16)"->"0
(1,20)"[label="4" color = "red" style = "dashed"];
"2
(3,16)"->"6
(4,15)"[label="3" color = "green"];
"4
(5,14)"->"5
(6,13)"[label="5" color = "green"];
"4
(5,14)"->"6
(4,15)"[label="1" color = "red" style = "dashed"];
"6
(4,15)"->"4
(5,14)"[label="8" color = "green"];
"5
(6,13)"->"6
(4,15)"[label="3" color = "red" style = "dashed"];
"5
(6,13)"->"7
(7,8)"[label="4" color = "green"];
"5
(6,13)"->"8
(9,10)"[label="2" color = "green"];
"5
(6,13)"->"9
(11,12)"[label="5" color = "green"];
"7
(7,8)"
"8
(9,10)"
"9
(11,12)"
}
