digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 9; 4; 2; };
{rank = same; 24; 11; 12; 10; };
{rank = same; 13; 19; 20; 22; 3; 18; 21; };
{rank = same; 5; 1; 15; 17; };
{rank = same; 16; 23; 14; };
{rank = same; 8; 6; };
{rank = same; };
{rank = same; 7; };
{rank = same; };
0->9[label="62"];
0->4[label="39"];
0->2[label="96"];
9->24[label="98"];
4->11[label="17"];
4->4[label="19"];
2->2[label="28"];
2->12[label="8"];
2->10[label="5"];
2->4[label="73"];
24->4[label="93"];
24->13[label="24"];
24->2[label="73"];
24->10[label="27"];
11->10[label="15"];
11->24[label="16"];
12->19[label="71"];
12->20[label="62"];
12->12[label="20"];
12->9[label="15"];
12->22[label="83"];
10->11[label="40"];
10->0[label="58"];
10->3[label="12"];
10->24[label="51"];
10->20[label="41"];
10->18[label="18"];
10->21[label="39"];
10->11[label="56"];
13->11[label="88"];
13->13[label="74"];
13->24[label="32"];
19->3[label="31"];
19->5[label="66"];
20->2[label="70"];
22->3[label="19"];
22->0[label="30"];
3->10[label="80"];
3->1[label="7"];
3->12[label="91"];
3->21[label="66"];
3->1[label="17"];
3->15[label="60"];
18->3[label="91"];
18->3[label="96"];
18->24[label="97"];
18->17[label="24"];
18->15[label="64"];
21->20[label="69"];
21->24[label="38"];
5->4[label="75"];
5->16[label="70"];
5->20[label="11"];
5->13[label="68"];
1->24[label="59"];
1->11[label="44"];
1->9[label="52"];
15->15[label="29"];
15->19[label="94"];
15->11[label="100"];
15->23[label="61"];
15->10[label="65"];
15->22[label="68"];
15->14[label="52"];
17->15[label="80"];
17->15[label="72"];
17->20[label="78"];
16
23->8[label="58"];
14->6[label="43"];
14->3[label="64"];
8->24[label="66"];
6->23[label="74"];
6->14[label="53"];
7->4[label="23"];
7->16[label="87"];
}
