digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 9; };
{rank = same; 24; };
{rank = same; 4; };
{rank = same; 11; };
{rank = same; 10; };
{rank = same; 3; 18; };
{rank = same; 15; 21; 1; 17; };
{rank = same; 23; 14; 19; 20; };
{rank = same; 8; 6; 5; 2; };
{rank = same; 13; 16; 12; };
{rank = same; 22; };
{rank = same; };
{rank = same; 7; };
{rank = same; };
0->9[label="62"];
9->24[label="98"];
24->4[label="93"];
4->11[label="17"];
11->10[label="15"];
10->3[label="12"];
10->18[label="18"];
3->15[label="60"];
3->21[label="66"];
3->1[label="7"];
18->17[label="24"];
18->3[label="91"];
18->24[label="97"];
15->23[label="61"];
15->14[label="52"];
15->19[label="94"];
21->20[label="69"];
21->24[label="38"];
1->9[label="52"];
17->15[label="80"];
23->8[label="58"];
14->6[label="43"];
14->3[label="64"];
19->5[label="66"];
20->2[label="70"];
8->24[label="66"];
6->23[label="74"];
6->14[label="53"];
5->13[label="68"];
5->20[label="11"];
5->16[label="70"];
2->12[label="8"];
13->24[label="32"];
16
12->22[label="83"];
22->0[label="30"];
7->4[label="23"];
7->16[label="87"];
}
