digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,48)"; };
{rank = same; "9
(2,47)"; };
{rank = same; "24
(3,46)"; };
{rank = same; "4
(4,45)"; };
{rank = same; "11
(5,44)"; };
{rank = same; "10
(6,43)"; };
{rank = same; "3
(7,38)"; "18
(39,42)"; };
{rank = same; "15
(8,33)"; "21
(34,35)"; "1
(36,37)"; "17
(40,41)"; };
{rank = same; "23
(9,12)"; "14
(13,16)"; "19
(17,32)"; "20
(21,28)"; };
{rank = same; "8
(10,11)"; "6
(14,15)"; "5
(18,31)"; "2
(22,27)"; };
{rank = same; "13
(19,20)"; "16
(29,30)"; "12
(23,26)"; };
{rank = same; "22
(24,25)"; };
{rank = same; };
{rank = same; "7
(49,50)"; };
{rank = same; };
"0
(1,48)"->"9
(2,47)"[label="62" color = "green"];
"9
(2,47)"->"24
(3,46)"[label="98" color = "green"];
"24
(3,46)"->"4
(4,45)"[label="93" color = "green"];
"4
(4,45)"->"11
(5,44)"[label="17" color = "green"];
"11
(5,44)"->"10
(6,43)"[label="15" color = "green"];
"10
(6,43)"->"3
(7,38)"[label="12" color = "green"];
"10
(6,43)"->"18
(39,42)"[label="18" color = "green"];
"3
(7,38)"->"15
(8,33)"[label="60" color = "green"];
"3
(7,38)"->"21
(34,35)"[label="66" color = "green"];
"3
(7,38)"->"1
(36,37)"[label="7" color = "green"];
"18
(39,42)"->"17
(40,41)"[label="24" color = "green"];
"18
(39,42)"->"3
(7,38)"[label="91" color = "orange" style = "dashed"];
"18
(39,42)"->"24
(3,46)"[label="97" color = "red" style = "dashed"];
"15
(8,33)"->"23
(9,12)"[label="61" color = "green"];
"15
(8,33)"->"14
(13,16)"[label="52" color = "green"];
"15
(8,33)"->"19
(17,32)"[label="94" color = "green"];
"21
(34,35)"->"20
(21,28)"[label="69" color = "orange" style = "dashed"];
"21
(34,35)"->"24
(3,46)"[label="38" color = "red" style = "dashed"];
"1
(36,37)"->"9
(2,47)"[label="52" color = "red" style = "dashed"];
"17
(40,41)"->"15
(8,33)"[label="80" color = "orange" style = "dashed"];
"23
(9,12)"->"8
(10,11)"[label="58" color = "green"];
"14
(13,16)"->"6
(14,15)"[label="43" color = "green"];
"14
(13,16)"->"3
(7,38)"[label="64" color = "red" style = "dashed"];
"19
(17,32)"->"5
(18,31)"[label="66" color = "green"];
"20
(21,28)"->"2
(22,27)"[label="70" color = "green"];
"8
(10,11)"->"24
(3,46)"[label="66" color = "red" style = "dashed"];
"6
(14,15)"->"23
(9,12)"[label="74" color = "orange" style = "dashed"];
"6
(14,15)"->"14
(13,16)"[label="53" color = "red" style = "dashed"];
"5
(18,31)"->"13
(19,20)"[label="68" color = "green"];
"5
(18,31)"->"20
(21,28)"[label="11" color = "green"];
"5
(18,31)"->"16
(29,30)"[label="70" color = "green"];
"2
(22,27)"->"12
(23,26)"[label="8" color = "green"];
"13
(19,20)"->"24
(3,46)"[label="32" color = "red" style = "dashed"];
"16
(29,30)"
"12
(23,26)"->"22
(24,25)"[label="83" color = "green"];
"22
(24,25)"->"0
(1,48)"[label="30" color = "red" style = "dashed"];
"7
(49,50)"->"4
(4,45)"[label="23" color = "orange" style = "dashed"];
"7
(49,50)"->"16
(29,30)"[label="87" color = "orange" style = "dashed"];
}
