digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 9; };
{rank = same; 24; };
{rank = same; 4; };
{rank = same; 11; };
{rank = same; 10; };
{rank = same; 3; 18; };
{rank = same; 15; 21; 1; 17; };
{rank = same; 23; 14; 19; 20; };
{rank = same; 8; 6; 5; 2; };
{rank = same; 13; 16; 12; };
{rank = same; 22; };
{rank = same; };
{rank = same; 7; };
{rank = same; };
16 [color = "red"];
17 [color = "blue"];
18 [color = "blue"];
1 [color = "blue"];
21 [color = "blue"];
22 [color = "blue"];
12 [color = "blue"];
2 [color = "blue"];
20 [color = "blue"];
13 [color = "blue"];
5 [color = "blue"];
19 [color = "blue"];
6 [color = "blue"];
14 [color = "blue"];
8 [color = "blue"];
23 [color = "blue"];
15 [color = "blue"];
3 [color = "blue"];
10 [color = "blue"];
11 [color = "blue"];
4 [color = "blue"];
24 [color = "blue"];
9 [color = "blue"];
0 [color = "blue"];
7 [color = "green"];
0->9[label="62" color = "blue"];
9->24[label="98" color = "blue"];
24->4[label="93" color = "blue"];
4->11[label="17" color = "blue"];
11->10[label="15" color = "blue"];
10->3[label="12" color = "blue"];
10->18[label="18" color = "blue"];
3->15[label="60" color = "blue"];
3->21[label="66" color = "blue"];
3->1[label="7" color = "blue"];
18->17[label="24" color = "blue"];
18->3[label="91" color = "blue"];
18->24[label="97" color = "blue"];
15->23[label="61" color = "blue"];
15->14[label="52" color = "blue"];
15->19[label="94" color = "blue"];
21->20[label="69" color = "blue"];
21->24[label="38" color = "blue"];
1->9[label="52" color = "blue"];
17->15[label="80" color = "blue"];
23->8[label="58" color = "blue"];
14->6[label="43" color = "blue"];
14->3[label="64" color = "blue"];
19->5[label="66" color = "blue"];
20->2[label="70" color = "blue"];
8->24[label="66" color = "blue"];
6->23[label="74" color = "blue"];
6->14[label="53" color = "blue"];
5->13[label="68" color = "blue"];
5->20[label="11" color = "blue"];
5->16[label="70" color = "grey" style = "dashed"];
2->12[label="8" color = "blue"];
13->24[label="32" color = "blue"];
16
12->22[label="83" color = "blue"];
22->0[label="30" color = "blue"];
7->4[label="23" color = "grey" style = "dashed"];
7->16[label="87" color = "grey" style = "dashed"];
}
