digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "(0,393)"; };
{rank = same; "(9,126)"; };
{rank = same; "(24,170)"; };
{rank = same; "(4,23)"; };
{rank = same; "(11,40)"; };
{rank = same; "(10,55)"; };
{rank = same; "(3,67)"; "(18,73)"; };
{rank = same; "(15,127)"; "(21,133)"; "(1,74)"; "(17,97)"; };
{rank = same; "(23,188)"; "(14,179)"; "(19,221)"; "(20,202)"; };
{rank = same; "(8,246)"; "(6,222)"; "(5,287)"; "(2,272)"; };
{rank = same; "(13,355)"; "(16,87)"; "(12,280)"; };
{rank = same; "(22,363)"; };
{rank = same; };
{rank = same; "(7,0)"; };
{rank = same; };
"(0,393)"->"(9,126)"[label="62" color = "red" style = "dashed" ];
"(9,126)"->"(24,170)"[label="98" color = "red" style = "dashed" ];
"(24,170)"->"(4,23)"[label="93" color = "red" style = "dashed" ];
"(4,23)"->"(11,40)"[label="17" color = "blue"];
"(11,40)"->"(10,55)"[label="15" color = "blue"];
"(10,55)"->"(3,67)"[label="12" color = "blue"];
"(10,55)"->"(18,73)"[label="18" color = "blue"];
"(3,67)"->"(15,127)"[label="60" color = "blue"];
"(3,67)"->"(21,133)"[label="66" color = "blue"];
"(3,67)"->"(1,74)"[label="7" color = "blue"];
"(18,73)"->"(17,97)"[label="24" color = "blue"];
"(18,73)"->"(3,67)"[label="91" color = "red" style = "dashed" ];
"(18,73)"->"(24,170)"[label="97" color = "blue"];
"(15,127)"->"(23,188)"[label="61" color = "blue"];
"(15,127)"->"(14,179)"[label="52" color = "blue"];
"(15,127)"->"(19,221)"[label="94" color = "blue"];
"(21,133)"->"(20,202)"[label="69" color = "blue"];
"(21,133)"->"(24,170)"[label="38" color = "red" style = "dashed" ];
"(1,74)"->"(9,126)"[label="52" color = "blue"];
"(17,97)"->"(15,127)"[label="80" color = "red" style = "dashed" ];
"(23,188)"->"(8,246)"[label="58" color = "blue"];
"(14,179)"->"(6,222)"[label="43" color = "blue"];
"(14,179)"->"(3,67)"[label="64" color = "red" style = "dashed" ];
"(19,221)"->"(5,287)"[label="66" color = "blue"];
"(20,202)"->"(2,272)"[label="70" color = "blue"];
"(8,246)"->"(24,170)"[label="66" color = "red" style = "dashed" ];
"(6,222)"->"(23,188)"[label="74" color = "red" style = "dashed" ];
"(6,222)"->"(14,179)"[label="53" color = "red" style = "dashed" ];
"(5,287)"->"(13,355)"[label="68" color = "blue"];
"(5,287)"->"(20,202)"[label="11" color = "red" style = "dashed" ];
"(5,287)"->"(16,87)"[label="70" color = "red" style = "dashed" ];
"(2,272)"->"(12,280)"[label="8" color = "blue"];
"(13,355)"->"(24,170)"[label="32" color = "red" style = "dashed" ];
"(16,87)"
"(12,280)"->"(22,363)"[label="83" color = "blue"];
"(22,363)"->"(0,393)"[label="30" color = "blue"];
"(7,0)"->"(4,23)"[label="23" color = "blue"];
"(7,0)"->"(16,87)"[label="87" color = "blue"];
}
