digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 8; 14; 11; };
{rank = same; 12; 1; 9; };
{rank = same; 3; 10; };
{rank = same; 7; };
{rank = same; 5; };
{rank = same; };
{rank = same; 2; };
{rank = same; };
{rank = same; 4; };
{rank = same; 13; };
{rank = same; };
{rank = same; 6; };
{rank = same; };
0->8[label="20"];
0->14[label="69"];
0->14[label="64"];
0->11[label="10"];
8
14->12[label="66"];
14->1[label="42"];
14->1[label="21"];
11->9[label="25"];
12->3[label="78"];
12->9[label="2"];
1->1[label="4"];
1->10[label="8"];
1->11[label="32"];
9->14[label="30"];
9->10[label="77"];
3->12[label="93"];
3->12[label="33"];
3->1[label="83"];
3->10[label="79"];
10->0[label="55"];
10->1[label="65"];
10->0[label="32"];
10->7[label="37"];
10->3[label="96"];
7->7[label="52"];
7->5[label="84"];
7->1[label="41"];
5->7[label="41"];
2->8[label="1"];
4->13[label="99"];
13->4[label="46"];
13->7[label="71"];
6->1[label="19"];
6->10[label="72"];
6->9[label="94"];
6->1[label="96"];
}
