digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 14; 8; };
{rank = same; 12; };
{rank = same; 3; };
{rank = same; 1; };
{rank = same; 10; 11; };
{rank = same; 7; 9; };
{rank = same; 5; };
{rank = same; };
{rank = same; 2; };
{rank = same; };
{rank = same; 4; };
{rank = same; 13; };
{rank = same; };
{rank = same; 6; };
{rank = same; };
8 [color = "red"];
9 [color = "blue"];
11 [color = "blue"];
5 [color = "blue"];
7 [color = "blue"];
10 [color = "blue"];
1 [color = "blue"];
3 [color = "blue"];
12 [color = "blue"];
14 [color = "blue"];
0 [color = "blue"];
2 [color = "green"];
13 [color = "yellow"];
4 [color = "yellow"];
6 [color = "magenta"];
0->14[label="69" color = "blue"];
0->8[label="20" color = "grey" style = "dashed"];
14->12[label="66" color = "blue"];
8
12->3[label="78" color = "blue"];
3->1[label="83" color = "blue"];
1->10[label="8" color = "blue"];
1->11[label="32" color = "blue"];
10->7[label="37" color = "blue"];
10->0[label="55" color = "blue"];
11->9[label="25" color = "blue"];
7->5[label="84" color = "blue"];
7->1[label="41" color = "blue"];
9->10[label="77" color = "blue"];
9->14[label="30" color = "blue"];
5->7[label="41" color = "blue"];
2->8[label="1" color = "grey" style = "dashed"];
4->13[label="99" color = "yellow"];
13->4[label="46" color = "yellow"];
13->7[label="71" color = "grey" style = "dashed"];
6->1[label="19" color = "grey" style = "dashed"];
}
