Execution started at: Thu Oct 28 00:46:46 2021

Mode selection

Entered Build mode

Creating new graph (input file name- randomInput0.txt)
Printing graph with file Name- pp0.png
Graphviz file can be found with file name- pp0.gv

Exited Build mode

Mode selection

Entered Operations mode


Finding minimal graph
Order-
0 8 14 12 3 1 10 7 5 11 9 2 4 13 6 

0 -> 8 Tree Edge
0 -> 14 Tree Edge
14 -> 12 Tree Edge
12 -> 3 Tree Edge
3 -> 12 Back Edge
3 -> 12 Back Edge
3 -> 1 Tree Edge
1 -> 1 Back Edge
1 -> 10 Tree Edge
10 -> 0 Back Edge
10 -> 1 Back Edge
10 -> 0 Back Edge
10 -> 7 Tree Edge
7 -> 7 Back Edge
7 -> 5 Tree Edge
5 -> 7 Back Edge
7 -> 1 Back Edge
10 -> 3 Back Edge
1 -> 11 Tree Edge
11 -> 9 Tree Edge
9 -> 14 Back Edge
9 -> 10 Cross Edge
3 -> 10 Forward Edge
12 -> 9 Forward Edge
14 -> 1 Forward Edge
14 -> 1 Forward Edge
0 -> 14 Forward Edge
0 -> 11 Forward Edge
2 -> 8 Cross Edge
4 -> 13 Tree Edge
13 -> 4 Back Edge
13 -> 7 Cross Edge
6 -> 1 Cross Edge
6 -> 10 Cross Edge
6 -> 9 Cross Edge
6 -> 1 Cross Edge
Printing graph of edge classifications with file Name- pp1.png
Graphviz file can be found with file name- pp1.gv
8 
9 11 5 7 10 1 3 12 14 0 
2 
13 4 
6 
Printing strongly connected components graph with file Name- pp2.png
Graphviz file can be found with file name- pp2.gv
Printing directed acyclic graph with file Name- pp3.png
Graphviz file can be found with file name- pp3.gv
Printing minimal graph with file Name- pp4.png
Graphviz file can be found with file name- pp4.gv
Replaced original graph with minimal graph

Exited Operations mode

Mode selection

Mode selection

Entered Operations mode


DFS
Order-
0 14 12 3 1 10 7 5 11 9 8 2 4 13 6 

0 -> 14 Tree Edge
14 -> 12 Tree Edge
12 -> 3 Tree Edge
3 -> 1 Tree Edge
1 -> 10 Tree Edge
10 -> 7 Tree Edge
7 -> 5 Tree Edge
5 -> 7 Back Edge
7 -> 1 Back Edge
10 -> 0 Back Edge
1 -> 11 Tree Edge
11 -> 9 Tree Edge
9 -> 10 Cross Edge
9 -> 14 Back Edge
0 -> 8 Tree Edge
2 -> 8 Cross Edge
4 -> 13 Tree Edge
13 -> 4 Back Edge
13 -> 7 Cross Edge
6 -> 1 Cross Edge
Printing graph with file Name- pp5.png
Graphviz file can be found with file name- pp5.gv

Running Tarjan's Algorithm
8 
9 11 5 7 10 1 3 12 14 0 
2 
13 4 
6 
Printing graph with file Name- pp6.png
Graphviz file can be found with file name- pp6.gv

Running Dijkstra's Algorithm with source 0
Costs-
0 296 1000000000 213 1000000000 425 1000000000 341 20 353 304 328 135 1000000000 69 
Parents-
-1 3 -1 12 -1 7 -1 10 0 11 1 1 14 -1 0 
Printing graph with file Name- pp7.png
Graphviz file can be found with file name- pp7.gv

Exited Operations mode

Mode selection


Quit

Execution ended at: Thu Oct 28 00:47:24 2021

