digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 7; 1; 27; 25; 3; };
{rank = same; 2; 6; 18; 9; 23; 20; 22; 19; 17; 16; 29; 4; };
{rank = same; 26; 21; 14; 12; 24; 13; 10; };
{rank = same; 5; 15; 11; };
{rank = same; };
{rank = same; 8; };
{rank = same; };
{rank = same; 28; };
{rank = same; };
0->7[label="95"];
0->1[label="75"];
0->27[label="30"];
0->25[label="38"];
0->3[label="95"];
7->2[label="37"];
1->6[label="52"];
27->18[label="69"];
27->9[label="80"];
27->23[label="53"];
25->20[label="75"];
25->22[label="33"];
25->19[label="39"];
25->19[label="30"];
3->17[label="34"];
3->16[label="77"];
3->7[label="77"];
3->29[label="15"];
3->25[label="69"];
3->0[label="99"];
3->4[label="77"];
2->6[label="97"];
2->0[label="39"];
6->6[label="86"];
6->26[label="13"];
6->22[label="8"];
18->21[label="58"];
18->27[label="37"];
9->9[label="57"];
9->14[label="16"];
23
20->25[label="33"];
20->12[label="61"];
22->23[label="1"];
22->24[label="19"];
22->4[label="10"];
19->23[label="47"];
19->22[label="27"];
17->9[label="31"];
16->13[label="81"];
16->26[label="17"];
29->21[label="33"];
29->27[label="20"];
29->10[label="60"];
29->9[label="77"];
4
26->5[label="68"];
21->26[label="36"];
21->15[label="29"];
14->20[label="13"];
12->15[label="35"];
24->21[label="5"];
13
10->1[label="12"];
10->11[label="14"];
5->6[label="37"];
5->25[label="16"];
5->1[label="74"];
15->7[label="3"];
15->6[label="7"];
15->23[label="57"];
11->19[label="62"];
11->17[label="11"];
8->6[label="5"];
8->17[label="7"];
8->5[label="41"];
28->29[label="1"];
28->29[label="2"];
}
