digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 7; 27; 3; };
{rank = same; 2; 9; 18; 29; 17; 16; 4; };
{rank = same; 6; 14; 21; 10; 26; 13; };
{rank = same; 20; 15; 11; 1; 5; };
{rank = same; 12; 23; 19; 25; };
{rank = same; 22; };
{rank = same; 24; };
{rank = same; };
{rank = same; 8; };
{rank = same; };
{rank = same; 28; };
{rank = same; };
23 [color = "red"];
13 [color = "blue"];
4 [color = "green"];
16 [color = "yellow"];
17 [color = "yellow"];
11 [color = "yellow"];
10 [color = "yellow"];
29 [color = "yellow"];
3 [color = "yellow"];
18 [color = "yellow"];
14 [color = "yellow"];
9 [color = "yellow"];
27 [color = "yellow"];
19 [color = "yellow"];
21 [color = "yellow"];
24 [color = "yellow"];
22 [color = "yellow"];
15 [color = "yellow"];
12 [color = "yellow"];
20 [color = "yellow"];
25 [color = "yellow"];
1 [color = "yellow"];
5 [color = "yellow"];
26 [color = "yellow"];
6 [color = "yellow"];
2 [color = "yellow"];
7 [color = "yellow"];
0 [color = "yellow"];
8 [color = "magenta"];
28 [color = "aqua"];
0->7[label="95" color = "yellow"];
0->27[label="30" color = "yellow"];
0->3[label="95" color = "yellow"];
7->2[label="37" color = "yellow"];
27->9[label="80" color = "yellow"];
27->18[label="69" color = "yellow"];
3->29[label="15" color = "yellow"];
3->17[label="34" color = "yellow"];
3->16[label="77" color = "yellow"];
3->7[label="77" color = "yellow"];
3->4[label="77" color = "grey" style = "dashed"];
2->6[label="97" color = "yellow"];
2->0[label="39" color = "yellow"];
9->14[label="16" color = "yellow"];
18->21[label="58" color = "yellow"];
29->10[label="60" color = "yellow"];
29->21[label="33" color = "yellow"];
17->9[label="31" color = "yellow"];
16->26[label="17" color = "yellow"];
16->13[label="81" color = "grey" style = "dashed"];
4
6->26[label="13" color = "yellow"];
14->20[label="13" color = "yellow"];
21->15[label="29" color = "yellow"];
21->26[label="36" color = "yellow"];
10->11[label="14" color = "yellow"];
10->1[label="12" color = "yellow"];
26->5[label="68" color = "yellow"];
13
20->12[label="61" color = "yellow"];
15->7[label="3" color = "yellow"];
15->23[label="57" color = "grey" style = "dashed"];
11->19[label="62" color = "yellow"];
1->6[label="52" color = "yellow"];
5->1[label="74" color = "yellow"];
5->25[label="16" color = "yellow"];
12->15[label="35" color = "yellow"];
23
19->22[label="27" color = "yellow"];
25->20[label="75" color = "yellow"];
25->22[label="33" color = "yellow"];
25->19[label="39" color = "yellow"];
22->24[label="19" color = "yellow"];
24->21[label="5" color = "yellow"];
8->6[label="5" color = "grey" style = "dashed"];
28->29[label="1" color = "grey" style = "dashed"];
}
