Execution started at: Thu Oct 28 01:11:13 2021

Mode selection

Entered Build mode

Creating new graph (input file name- randomInput0.txt)
Printing graph with file Name- pp0.png
Graphviz file can be found with file name- pp0.gv

Exited Build mode

Mode selection

Entered Operations mode


Finding minimal graph
Order-
0 7 2 6 26 5 25 20 12 15 23 22 24 21 4 19 1 27 18 9 14 3 17 16 13 29 10 11 8 28 

0 -> 7 Tree Edge
7 -> 2 Tree Edge
2 -> 6 Tree Edge
6 -> 6 Back Edge
6 -> 26 Tree Edge
26 -> 5 Tree Edge
5 -> 6 Back Edge
5 -> 25 Tree Edge
25 -> 20 Tree Edge
20 -> 25 Back Edge
20 -> 12 Tree Edge
12 -> 15 Tree Edge
15 -> 7 Back Edge
15 -> 6 Back Edge
15 -> 23 Tree Edge
25 -> 22 Tree Edge
22 -> 23 Cross Edge
22 -> 24 Tree Edge
24 -> 21 Tree Edge
21 -> 26 Back Edge
21 -> 15 Cross Edge
22 -> 4 Tree Edge
25 -> 19 Tree Edge
19 -> 23 Cross Edge
19 -> 22 Cross Edge
25 -> 19 Forward Edge
5 -> 1 Tree Edge
1 -> 6 Back Edge
6 -> 22 Forward Edge
2 -> 0 Back Edge
0 -> 1 Forward Edge
0 -> 27 Tree Edge
27 -> 18 Tree Edge
18 -> 21 Cross Edge
18 -> 27 Back Edge
27 -> 9 Tree Edge
9 -> 9 Back Edge
9 -> 14 Tree Edge
14 -> 20 Cross Edge
27 -> 23 Cross Edge
0 -> 25 Forward Edge
0 -> 3 Tree Edge
3 -> 17 Tree Edge
17 -> 9 Cross Edge
3 -> 16 Tree Edge
16 -> 13 Tree Edge
16 -> 26 Cross Edge
3 -> 7 Cross Edge
3 -> 29 Tree Edge
29 -> 21 Cross Edge
29 -> 27 Cross Edge
29 -> 10 Tree Edge
10 -> 1 Cross Edge
10 -> 11 Tree Edge
11 -> 19 Cross Edge
11 -> 17 Cross Edge
29 -> 9 Cross Edge
3 -> 25 Cross Edge
3 -> 0 Back Edge
3 -> 4 Cross Edge
8 -> 6 Cross Edge
8 -> 17 Cross Edge
8 -> 5 Cross Edge
28 -> 29 Cross Edge
28 -> 29 Cross Edge
Printing graph of edge classifications with file Name- pp1.png
Graphviz file can be found with file name- pp1.gv
23 
4 
13 
11 10 29 16 17 3 14 9 18 27 1 19 21 24 22 15 12 20 25 5 26 6 2 7 0 
8 
28 
Printing strongly connected components graph with file Name- pp2.png
Graphviz file can be found with file name- pp2.gv
Printing directed acyclic graph with file Name- pp3.png
Graphviz file can be found with file name- pp3.gv
Printing minimal graph with file Name- pp4.png
Graphviz file can be found with file name- pp4.gv
Replaced original graph with minimal graph

Exited Operations mode

Mode selection

Mode selection

Entered Operations mode


DFS
Order-
0 7 2 6 26 5 1 25 20 12 15 23 22 24 21 19 27 9 14 18 3 29 10 11 17 16 13 4 8 28 

0 -> 7 Tree Edge
7 -> 2 Tree Edge
2 -> 6 Tree Edge
6 -> 26 Tree Edge
26 -> 5 Tree Edge
5 -> 1 Tree Edge
1 -> 6 Back Edge
5 -> 25 Tree Edge
25 -> 20 Tree Edge
20 -> 12 Tree Edge
12 -> 15 Tree Edge
15 -> 7 Back Edge
15 -> 23 Tree Edge
25 -> 22 Tree Edge
22 -> 24 Tree Edge
24 -> 21 Tree Edge
21 -> 15 Cross Edge
21 -> 26 Back Edge
25 -> 19 Tree Edge
19 -> 22 Cross Edge
2 -> 0 Back Edge
0 -> 27 Tree Edge
27 -> 9 Tree Edge
9 -> 14 Tree Edge
14 -> 20 Cross Edge
27 -> 18 Tree Edge
18 -> 21 Cross Edge
0 -> 3 Tree Edge
3 -> 29 Tree Edge
29 -> 10 Tree Edge
10 -> 11 Tree Edge
11 -> 19 Cross Edge
10 -> 1 Cross Edge
29 -> 21 Cross Edge
3 -> 17 Tree Edge
17 -> 9 Cross Edge
3 -> 16 Tree Edge
16 -> 26 Cross Edge
16 -> 13 Tree Edge
3 -> 7 Cross Edge
3 -> 4 Tree Edge
8 -> 6 Cross Edge
28 -> 29 Cross Edge
Printing graph with file Name- pp5.png
Graphviz file can be found with file name- pp5.gv

Running Tarjan's Algorithm
23 
13 
4 
16 17 11 10 29 3 18 14 9 27 19 21 24 22 15 12 20 25 1 5 26 6 2 7 0 
8 
28 
Printing graph with file Name- pp6.png
Graphviz file can be found with file name- pp6.gv

Running Dijkstra's Algorithm with source 0
Costs-
0 182 132 95 172 247 229 95 1000000000 110 170 184 200 253 126 172 172 129 99 246 139 143 273 229 292 263 179 30 1000000000 110 
Parents-
-1 10 7 0 3 26 2 0 -1 27 29 10 20 16 9 21 3 3 27 11 14 29 19 15 22 5 21 0 -1 3 
Printing graph with file Name- pp7.png
Graphviz file can be found with file name- pp7.gv

Exited Operations mode

Mode selection


Quit

Execution ended at: Thu Oct 28 01:12:56 2021

