digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 3; 23; 2; };
{rank = same; 4; 9; 7; 11; 5; 20; 19; 17; 14; 22; 24; 13; 6; };
{rank = same; 8; 16; 21; 18; 1; 15; 12; };
{rank = same; 10; };
{rank = same; };
0->3[label="5"];
0->23[label="55"];
0->2[label="46"];
3->4[label="23"];
3->9[label="7"];
3->7[label="88"];
3->11[label="35"];
23->5[label="88"];
23->20[label="97"];
23->19[label="78"];
23->5[label="32"];
23->17[label="63"];
2->14[label="27"];
2->20[label="40"];
2->3[label="99"];
2->22[label="58"];
2->24[label="79"];
2->13[label="83"];
2->7[label="64"];
2->6[label="53"];
4->8[label="70"];
4->8[label="32"];
9->0[label="90"];
9->16[label="58"];
9->2[label="34"];
9->16[label="40"];
7->21[label="98"];
7->0[label="26"];
7->8[label="61"];
7->13[label="35"];
7->20[label="26"];
11->18[label="1"];
11->2[label="4"];
11->13[label="57"];
5->1[label="84"];
5->0[label="12"];
5->6[label="41"];
20->20[label="52"];
20->8[label="24"];
19->19[label="44"];
19->1[label="35"];
19->8[label="98"];
19->11[label="88"];
19->5[label="7"];
19->2[label="28"];
17->7[label="46"];
17->20[label="94"];
17->15[label="5"];
14->3[label="50"];
22->19[label="92"];
24->21[label="100"];
24->15[label="97"];
24->22[label="41"];
13->0[label="31"];
13->15[label="8"];
13->12[label="47"];
13->1[label="25"];
6->17[label="34"];
6->22[label="43"];
6->9[label="95"];
6->13[label="77"];
6->24[label="38"];
6->16[label="17"];
8->3[label="95"];
8->21[label="3"];
8->4[label="38"];
8->19[label="21"];
8->11[label="78"];
8->9[label="31"];
16->7[label="95"];
16->10[label="66"];
16->10[label="31"];
16->3[label="65"];
16->9[label="2"];
21->10[label="16"];
21->22[label="68"];
21->11[label="20"];
21->24[label="29"];
18->8[label="3"];
18->20[label="73"];
18->2[label="81"];
18->0[label="8"];
1
15->10[label="63"];
15->5[label="40"];
15->19[label="24"];
15->20[label="2"];
15->18[label="39"];
12->24[label="67"];
10->12[label="49"];
10->20[label="20"];
}
