digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,50)"; };
{rank = same; "3
(2,47)"; "23
(48,49)"; "2
(26,29)"; };
{rank = same; "4
(3,46)"; "9
(34,37)"; "7
(15,20)"; "11
(24,31)"; "5
(10,39)"; "20
(18,19)"; "19
(23,32)"; "17
(14,21)"; "14
(27,28)"; "22
(22,33)"; "24
(8,41)"; "13
(16,17)"; "6
(13,38)"; };
{rank = same; "8
(4,45)"; "16
(35,36)"; "21
(5,44)"; "18
(25,30)"; "1
(11,12)"; "15
(9,40)"; "12
(7,42)"; };
{rank = same; "10
(6,43)"; };
{rank = same; };
"0
(1,50)"->"3
(2,47)"[label="5" color = "green"];
"0
(1,50)"->"23
(48,49)"[label="55" color = "green"];
"0
(1,50)"->"2
(26,29)"[label="46" color = "blue" style = "dashed"];
"3
(2,47)"->"4
(3,46)"[label="23" color = "green"];
"3
(2,47)"->"9
(34,37)"[label="7" color = "blue" style = "dashed"];
"3
(2,47)"->"7
(15,20)"[label="88" color = "blue" style = "dashed"];
"3
(2,47)"->"11
(24,31)"[label="35" color = "blue" style = "dashed"];
"23
(48,49)"->"5
(10,39)"[label="88" color = "orange" style = "dashed"];
"23
(48,49)"->"20
(18,19)"[label="97" color = "orange" style = "dashed"];
"23
(48,49)"->"19
(23,32)"[label="78" color = "orange" style = "dashed"];
"23
(48,49)"->"5
(10,39)"[label="32" color = "orange" style = "dashed"];
"23
(48,49)"->"17
(14,21)"[label="63" color = "orange" style = "dashed"];
"2
(26,29)"->"14
(27,28)"[label="27" color = "green"];
"2
(26,29)"->"20
(18,19)"[label="40" color = "orange" style = "dashed"];
"2
(26,29)"->"3
(2,47)"[label="99" color = "red" style = "dashed"];
"2
(26,29)"->"22
(22,33)"[label="58" color = "red" style = "dashed"];
"2
(26,29)"->"24
(8,41)"[label="79" color = "red" style = "dashed"];
"2
(26,29)"->"13
(16,17)"[label="83" color = "orange" style = "dashed"];
"2
(26,29)"->"7
(15,20)"[label="64" color = "orange" style = "dashed"];
"2
(26,29)"->"6
(13,38)"[label="53" color = "red" style = "dashed"];
"4
(3,46)"->"8
(4,45)"[label="70" color = "green"];
"4
(3,46)"->"8
(4,45)"[label="32" color = "green"];
"9
(34,37)"->"0
(1,50)"[label="90" color = "red" style = "dashed"];
"9
(34,37)"->"16
(35,36)"[label="58" color = "green"];
"9
(34,37)"->"2
(26,29)"[label="34" color = "orange" style = "dashed"];
"9
(34,37)"->"16
(35,36)"[label="40" color = "green"];
"7
(15,20)"->"21
(5,44)"[label="98" color = "red" style = "dashed"];
"7
(15,20)"->"0
(1,50)"[label="26" color = "red" style = "dashed"];
"7
(15,20)"->"8
(4,45)"[label="61" color = "red" style = "dashed"];
"7
(15,20)"->"13
(16,17)"[label="35" color = "green"];
"7
(15,20)"->"20
(18,19)"[label="26" color = "green"];
"11
(24,31)"->"18
(25,30)"[label="1" color = "green"];
"11
(24,31)"->"2
(26,29)"[label="4" color = "blue" style = "dashed"];
"11
(24,31)"->"13
(16,17)"[label="57" color = "orange" style = "dashed"];
"5
(10,39)"->"1
(11,12)"[label="84" color = "green"];
"5
(10,39)"->"0
(1,50)"[label="12" color = "red" style = "dashed"];
"5
(10,39)"->"6
(13,38)"[label="41" color = "green"];
"20
(18,19)"->"20
(18,19)"[label="52" color = "red" style = "dashed"];
"20
(18,19)"->"8
(4,45)"[label="24" color = "red" style = "dashed"];
"19
(23,32)"->"19
(23,32)"[label="44" color = "red" style = "dashed"];
"19
(23,32)"->"1
(11,12)"[label="35" color = "orange" style = "dashed"];
"19
(23,32)"->"8
(4,45)"[label="98" color = "red" style = "dashed"];
"19
(23,32)"->"11
(24,31)"[label="88" color = "green"];
"19
(23,32)"->"5
(10,39)"[label="7" color = "red" style = "dashed"];
"19
(23,32)"->"2
(26,29)"[label="28" color = "blue" style = "dashed"];
"17
(14,21)"->"7
(15,20)"[label="46" color = "green"];
"17
(14,21)"->"20
(18,19)"[label="94" color = "blue" style = "dashed"];
"17
(14,21)"->"15
(9,40)"[label="5" color = "red" style = "dashed"];
"14
(27,28)"->"3
(2,47)"[label="50" color = "red" style = "dashed"];
"22
(22,33)"->"19
(23,32)"[label="92" color = "green"];
"24
(8,41)"->"21
(5,44)"[label="100" color = "red" style = "dashed"];
"24
(8,41)"->"15
(9,40)"[label="97" color = "green"];
"24
(8,41)"->"22
(22,33)"[label="41" color = "blue" style = "dashed"];
"13
(16,17)"->"0
(1,50)"[label="31" color = "red" style = "dashed"];
"13
(16,17)"->"15
(9,40)"[label="8" color = "red" style = "dashed"];
"13
(16,17)"->"12
(7,42)"[label="47" color = "red" style = "dashed"];
"13
(16,17)"->"1
(11,12)"[label="25" color = "orange" style = "dashed"];
"6
(13,38)"->"17
(14,21)"[label="34" color = "green"];
"6
(13,38)"->"22
(22,33)"[label="43" color = "green"];
"6
(13,38)"->"9
(34,37)"[label="95" color = "green"];
"6
(13,38)"->"13
(16,17)"[label="77" color = "blue" style = "dashed"];
"6
(13,38)"->"24
(8,41)"[label="38" color = "red" style = "dashed"];
"6
(13,38)"->"16
(35,36)"[label="17" color = "blue" style = "dashed"];
"8
(4,45)"->"3
(2,47)"[label="95" color = "red" style = "dashed"];
"8
(4,45)"->"21
(5,44)"[label="3" color = "green"];
"8
(4,45)"->"4
(3,46)"[label="38" color = "red" style = "dashed"];
"8
(4,45)"->"19
(23,32)"[label="21" color = "blue" style = "dashed"];
"8
(4,45)"->"11
(24,31)"[label="78" color = "blue" style = "dashed"];
"8
(4,45)"->"9
(34,37)"[label="31" color = "blue" style = "dashed"];
"16
(35,36)"->"7
(15,20)"[label="95" color = "orange" style = "dashed"];
"16
(35,36)"->"10
(6,43)"[label="66" color = "red" style = "dashed"];
"16
(35,36)"->"10
(6,43)"[label="31" color = "red" style = "dashed"];
"16
(35,36)"->"3
(2,47)"[label="65" color = "red" style = "dashed"];
"16
(35,36)"->"9
(34,37)"[label="2" color = "red" style = "dashed"];
"21
(5,44)"->"10
(6,43)"[label="16" color = "green"];
"21
(5,44)"->"22
(22,33)"[label="68" color = "blue" style = "dashed"];
"21
(5,44)"->"11
(24,31)"[label="20" color = "blue" style = "dashed"];
"21
(5,44)"->"24
(8,41)"[label="29" color = "blue" style = "dashed"];
"18
(25,30)"->"8
(4,45)"[label="3" color = "red" style = "dashed"];
"18
(25,30)"->"20
(18,19)"[label="73" color = "orange" style = "dashed"];
"18
(25,30)"->"2
(26,29)"[label="81" color = "green"];
"18
(25,30)"->"0
(1,50)"[label="8" color = "red" style = "dashed"];
"1
(11,12)"
"15
(9,40)"->"10
(6,43)"[label="63" color = "red" style = "dashed"];
"15
(9,40)"->"5
(10,39)"[label="40" color = "green"];
"15
(9,40)"->"19
(23,32)"[label="24" color = "blue" style = "dashed"];
"15
(9,40)"->"20
(18,19)"[label="2" color = "blue" style = "dashed"];
"15
(9,40)"->"18
(25,30)"[label="39" color = "blue" style = "dashed"];
"12
(7,42)"->"24
(8,41)"[label="67" color = "green"];
"10
(6,43)"->"12
(7,42)"[label="49" color = "green"];
"10
(6,43)"->"20
(18,19)"[label="20" color = "blue" style = "dashed"];
}
