digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 3; 23; 2; };
{rank = same; 4; 9; 7; 11; 5; 20; 19; 17; 14; 22; 24; 13; 6; };
{rank = same; 8; 16; 21; 18; 1; 15; 12; };
{rank = same; 10; };
{rank = same; };
1 [color = "red"];
23 [color = "blue"];
16 [color = "blue"];
9 [color = "blue"];
14 [color = "blue"];
2 [color = "blue"];
18 [color = "blue"];
11 [color = "blue"];
19 [color = "blue"];
22 [color = "blue"];
20 [color = "blue"];
13 [color = "blue"];
7 [color = "blue"];
17 [color = "blue"];
6 [color = "blue"];
5 [color = "blue"];
15 [color = "blue"];
24 [color = "blue"];
12 [color = "blue"];
10 [color = "blue"];
21 [color = "blue"];
8 [color = "blue"];
4 [color = "blue"];
3 [color = "blue"];
0 [color = "blue"];
0->3[label="5" color = "blue"];
0->23[label="55" color = "blue"];
0->2[label="46" color = "blue"];
3->4[label="23" color = "blue"];
3->9[label="7" color = "blue"];
3->7[label="88" color = "blue"];
3->11[label="35" color = "blue"];
23->5[label="88" color = "blue"];
23->20[label="97" color = "blue"];
23->19[label="78" color = "blue"];
23->5[label="32" color = "blue"];
23->17[label="63" color = "blue"];
2->14[label="27" color = "blue"];
2->20[label="40" color = "blue"];
2->3[label="99" color = "blue"];
2->22[label="58" color = "blue"];
2->24[label="79" color = "blue"];
2->13[label="83" color = "blue"];
2->7[label="64" color = "blue"];
2->6[label="53" color = "blue"];
4->8[label="70" color = "blue"];
4->8[label="32" color = "blue"];
9->0[label="90" color = "blue"];
9->16[label="58" color = "blue"];
9->2[label="34" color = "blue"];
9->16[label="40" color = "blue"];
7->21[label="98" color = "blue"];
7->0[label="26" color = "blue"];
7->8[label="61" color = "blue"];
7->13[label="35" color = "blue"];
7->20[label="26" color = "blue"];
11->18[label="1" color = "blue"];
11->2[label="4" color = "blue"];
11->13[label="57" color = "blue"];
5->1[label="84" color = "grey" style = "dashed"];
5->0[label="12" color = "blue"];
5->6[label="41" color = "blue"];
20->20[label="52" color = "blue"];
20->8[label="24" color = "blue"];
19->19[label="44" color = "blue"];
19->1[label="35" color = "grey" style = "dashed"];
19->8[label="98" color = "blue"];
19->11[label="88" color = "blue"];
19->5[label="7" color = "blue"];
19->2[label="28" color = "blue"];
17->7[label="46" color = "blue"];
17->20[label="94" color = "blue"];
17->15[label="5" color = "blue"];
14->3[label="50" color = "blue"];
22->19[label="92" color = "blue"];
24->21[label="100" color = "blue"];
24->15[label="97" color = "blue"];
24->22[label="41" color = "blue"];
13->0[label="31" color = "blue"];
13->15[label="8" color = "blue"];
13->12[label="47" color = "blue"];
13->1[label="25" color = "grey" style = "dashed"];
6->17[label="34" color = "blue"];
6->22[label="43" color = "blue"];
6->9[label="95" color = "blue"];
6->13[label="77" color = "blue"];
6->24[label="38" color = "blue"];
6->16[label="17" color = "blue"];
8->3[label="95" color = "blue"];
8->21[label="3" color = "blue"];
8->4[label="38" color = "blue"];
8->19[label="21" color = "blue"];
8->11[label="78" color = "blue"];
8->9[label="31" color = "blue"];
16->7[label="95" color = "blue"];
16->10[label="66" color = "blue"];
16->10[label="31" color = "blue"];
16->3[label="65" color = "blue"];
16->9[label="2" color = "blue"];
21->10[label="16" color = "blue"];
21->22[label="68" color = "blue"];
21->11[label="20" color = "blue"];
21->24[label="29" color = "blue"];
18->8[label="3" color = "blue"];
18->20[label="73" color = "blue"];
18->2[label="81" color = "blue"];
18->0[label="8" color = "blue"];
1
15->10[label="63" color = "blue"];
15->5[label="40" color = "blue"];
15->19[label="24" color = "blue"];
15->20[label="2" color = "blue"];
15->18[label="39" color = "blue"];
12->24[label="67" color = "blue"];
10->12[label="49" color = "blue"];
10->20[label="20" color = "blue"];
}
