digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 23; };
{rank = same; 5; };
{rank = same; 6; 1; };
{rank = same; 17; 22; 9; };
{rank = same; 7; 19; 16; 2; };
{rank = same; 20; 13; 11; 3; 14; };
{rank = same; 8; 18; 4; };
{rank = same; 21; };
{rank = same; 10; };
{rank = same; 12; };
{rank = same; 24; };
{rank = same; 15; };
{rank = same; };
0->23[label="55"];
23->5[label="88"];
5->6[label="41"];
5->1[label="84"];
6->17[label="34"];
6->22[label="43"];
6->9[label="95"];
1
17->7[label="46"];
22->19[label="92"];
9->16[label="58"];
9->2[label="34"];
9->0[label="90"];
7->20[label="26"];
7->13[label="35"];
19->11[label="88"];
16->7[label="95"];
16->3[label="65"];
2->14[label="27"];
2->20[label="40"];
20->8[label="24"];
13->0[label="31"];
11->18[label="1"];
11->13[label="57"];
3->4[label="23"];
14->3[label="50"];
8->21[label="3"];
18->2[label="81"];
18->20[label="73"];
18->0[label="8"];
4->8[label="70"];
21->10[label="16"];
10->12[label="49"];
12->24[label="67"];
24->15[label="97"];
15->5[label="40"];
}
