digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 23; };
{rank = same; 5; };
{rank = same; 6; 1; };
{rank = same; 17; 22; 9; };
{rank = same; 7; 19; 16; 2; };
{rank = same; 20; 13; 11; 3; 14; };
{rank = same; 8; 18; 4; };
{rank = same; 21; };
{rank = same; 10; };
{rank = same; 12; };
{rank = same; 24; };
{rank = same; 15; };
{rank = same; };
1 [color = "red"];
16 [color = "blue"];
9 [color = "blue"];
4 [color = "blue"];
3 [color = "blue"];
14 [color = "blue"];
2 [color = "blue"];
18 [color = "blue"];
11 [color = "blue"];
19 [color = "blue"];
22 [color = "blue"];
13 [color = "blue"];
15 [color = "blue"];
24 [color = "blue"];
12 [color = "blue"];
10 [color = "blue"];
21 [color = "blue"];
8 [color = "blue"];
20 [color = "blue"];
7 [color = "blue"];
17 [color = "blue"];
6 [color = "blue"];
5 [color = "blue"];
23 [color = "blue"];
0 [color = "blue"];
0->23[label="55" color = "blue"];
23->5[label="88" color = "blue"];
5->6[label="41" color = "blue"];
5->1[label="84" color = "grey" style = "dashed"];
6->17[label="34" color = "blue"];
6->22[label="43" color = "blue"];
6->9[label="95" color = "blue"];
1
17->7[label="46" color = "blue"];
22->19[label="92" color = "blue"];
9->16[label="58" color = "blue"];
9->2[label="34" color = "blue"];
9->0[label="90" color = "blue"];
7->20[label="26" color = "blue"];
7->13[label="35" color = "blue"];
19->11[label="88" color = "blue"];
16->7[label="95" color = "blue"];
16->3[label="65" color = "blue"];
2->14[label="27" color = "blue"];
2->20[label="40" color = "blue"];
20->8[label="24" color = "blue"];
13->0[label="31" color = "blue"];
11->18[label="1" color = "blue"];
11->13[label="57" color = "blue"];
3->4[label="23" color = "blue"];
14->3[label="50" color = "blue"];
8->21[label="3" color = "blue"];
18->2[label="81" color = "blue"];
18->20[label="73" color = "blue"];
18->0[label="8" color = "blue"];
4->8[label="70" color = "blue"];
21->10[label="16" color = "blue"];
10->12[label="49" color = "blue"];
12->24[label="67" color = "blue"];
24->15[label="97" color = "blue"];
15->5[label="40" color = "blue"];
}
