digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "(0,0)"; };
{rank = same; "(23,55)"; };
{rank = same; "(5,143)"; };
{rank = same; "(6,184)"; "(1,227)"; };
{rank = same; "(17,218)"; "(22,227)"; "(9,279)"; };
{rank = same; "(7,264)"; "(19,319)"; "(16,337)"; "(2,313)"; };
{rank = same; "(20,290)"; "(13,299)"; "(11,407)"; "(3,390)"; "(14,340)"; };
{rank = same; "(8,314)"; "(18,408)"; "(4,413)"; };
{rank = same; "(21,317)"; };
{rank = same; "(10,333)"; };
{rank = same; "(12,382)"; };
{rank = same; "(24,449)"; };
{rank = same; "(15,546)"; };
{rank = same; };
"(0,0)"->"(23,55)"[label="55" color = "blue"];
"(23,55)"->"(5,143)"[label="88" color = "blue"];
"(5,143)"->"(6,184)"[label="41" color = "blue"];
"(5,143)"->"(1,227)"[label="84" color = "blue"];
"(6,184)"->"(17,218)"[label="34" color = "blue"];
"(6,184)"->"(22,227)"[label="43" color = "blue"];
"(6,184)"->"(9,279)"[label="95" color = "blue"];
"(1,227)"
"(17,218)"->"(7,264)"[label="46" color = "blue"];
"(22,227)"->"(19,319)"[label="92" color = "blue"];
"(9,279)"->"(16,337)"[label="58" color = "blue"];
"(9,279)"->"(2,313)"[label="34" color = "blue"];
"(9,279)"->"(0,0)"[label="90" color = "red" style = "dashed" ];
"(7,264)"->"(20,290)"[label="26" color = "blue"];
"(7,264)"->"(13,299)"[label="35" color = "blue"];
"(19,319)"->"(11,407)"[label="88" color = "blue"];
"(16,337)"->"(7,264)"[label="95" color = "red" style = "dashed" ];
"(16,337)"->"(3,390)"[label="65" color = "red" style = "dashed" ];
"(2,313)"->"(14,340)"[label="27" color = "blue"];
"(2,313)"->"(20,290)"[label="40" color = "red" style = "dashed" ];
"(20,290)"->"(8,314)"[label="24" color = "blue"];
"(13,299)"->"(0,0)"[label="31" color = "red" style = "dashed" ];
"(11,407)"->"(18,408)"[label="1" color = "blue"];
"(11,407)"->"(13,299)"[label="57" color = "red" style = "dashed" ];
"(3,390)"->"(4,413)"[label="23" color = "blue"];
"(14,340)"->"(3,390)"[label="50" color = "blue"];
"(8,314)"->"(21,317)"[label="3" color = "blue"];
"(18,408)"->"(2,313)"[label="81" color = "red" style = "dashed" ];
"(18,408)"->"(20,290)"[label="73" color = "red" style = "dashed" ];
"(18,408)"->"(0,0)"[label="8" color = "red" style = "dashed" ];
"(4,413)"->"(8,314)"[label="70" color = "red" style = "dashed" ];
"(21,317)"->"(10,333)"[label="16" color = "blue"];
"(10,333)"->"(12,382)"[label="49" color = "blue"];
"(12,382)"->"(24,449)"[label="67" color = "blue"];
"(24,449)"->"(15,546)"[label="97" color = "blue"];
"(15,546)"->"(5,143)"[label="40" color = "red" style = "dashed" ];
}
