Execution started at: Thu Oct 28 13:41:23 2021

Mode selection

Entered Build mode

Creating new graph (input file name- Testcases/Random/25/30/randomInput0.txt)
Printing graph with file Name- pp0.png
Graphviz file can be found with file name- pp0.gv

Exited Build mode

Mode selection

Entered Operations mode


Finding minimal graph
Order-
0 3 4 8 21 10 12 24 15 5 1 6 17 7 13 20 22 19 11 18 2 14 9 16 23 

0 -> 3 Tree Edge
3 -> 4 Tree Edge
4 -> 8 Tree Edge
8 -> 3 Back Edge
8 -> 21 Tree Edge
21 -> 10 Tree Edge
10 -> 12 Tree Edge
12 -> 24 Tree Edge
24 -> 21 Back Edge
24 -> 15 Tree Edge
15 -> 10 Back Edge
15 -> 5 Tree Edge
5 -> 1 Tree Edge
5 -> 0 Back Edge
5 -> 6 Tree Edge
6 -> 17 Tree Edge
17 -> 7 Tree Edge
7 -> 21 Back Edge
7 -> 0 Back Edge
7 -> 8 Back Edge
7 -> 13 Tree Edge
13 -> 0 Back Edge
13 -> 15 Back Edge
13 -> 12 Back Edge
13 -> 1 Cross Edge
7 -> 20 Tree Edge
20 -> 20 Back Edge
20 -> 8 Back Edge
17 -> 20 Forward Edge
17 -> 15 Back Edge
6 -> 22 Tree Edge
22 -> 19 Tree Edge
19 -> 19 Back Edge
19 -> 1 Cross Edge
19 -> 8 Back Edge
19 -> 11 Tree Edge
11 -> 18 Tree Edge
18 -> 8 Back Edge
18 -> 20 Cross Edge
18 -> 2 Tree Edge
2 -> 14 Tree Edge
14 -> 3 Back Edge
2 -> 20 Cross Edge
2 -> 3 Back Edge
2 -> 22 Back Edge
2 -> 24 Back Edge
2 -> 13 Cross Edge
2 -> 7 Cross Edge
2 -> 6 Back Edge
18 -> 0 Back Edge
11 -> 2 Forward Edge
11 -> 13 Cross Edge
19 -> 5 Back Edge
19 -> 2 Forward Edge
6 -> 9 Tree Edge
9 -> 0 Back Edge
9 -> 16 Tree Edge
16 -> 7 Cross Edge
16 -> 10 Back Edge
16 -> 10 Back Edge
16 -> 3 Back Edge
16 -> 9 Back Edge
9 -> 2 Cross Edge
9 -> 16 Forward Edge
6 -> 13 Forward Edge
6 -> 24 Back Edge
6 -> 16 Forward Edge
15 -> 19 Forward Edge
15 -> 20 Forward Edge
15 -> 18 Forward Edge
24 -> 22 Forward Edge
10 -> 20 Forward Edge
21 -> 22 Forward Edge
21 -> 11 Forward Edge
21 -> 24 Forward Edge
8 -> 4 Back Edge
8 -> 19 Forward Edge
8 -> 11 Forward Edge
8 -> 9 Forward Edge
4 -> 8 Forward Edge
3 -> 9 Forward Edge
3 -> 7 Forward Edge
3 -> 11 Forward Edge
0 -> 23 Tree Edge
23 -> 5 Cross Edge
23 -> 20 Cross Edge
23 -> 19 Cross Edge
23 -> 5 Cross Edge
23 -> 17 Cross Edge
0 -> 2 Forward Edge
Printing graph of edge classifications with file Name- pp1.png
Graphviz file can be found with file name- pp1.gv
1 
23 16 9 14 2 18 11 19 22 20 13 7 17 6 5 15 24 12 10 21 8 4 3 0 
Printing strongly connected components graph with file Name- pp2.png
Graphviz file can be found with file name- pp2.gv
Printing directed acyclic graph with file Name- pp3.png
Graphviz file can be found with file name- pp3.gv
Printing minimal graph with file Name- pp4.png
Graphviz file can be found with file name- pp4.gv
Replaced original graph with minimal graph

DFS
Order-
0 23 5 6 17 7 20 8 21 10 12 24 15 13 22 19 11 18 2 14 3 4 9 16 1 

0 -> 23 Tree Edge
23 -> 5 Tree Edge
5 -> 6 Tree Edge
6 -> 17 Tree Edge
17 -> 7 Tree Edge
7 -> 20 Tree Edge
20 -> 8 Tree Edge
8 -> 21 Tree Edge
21 -> 10 Tree Edge
10 -> 12 Tree Edge
12 -> 24 Tree Edge
24 -> 15 Tree Edge
15 -> 5 Back Edge
7 -> 13 Tree Edge
13 -> 0 Back Edge
6 -> 22 Tree Edge
22 -> 19 Tree Edge
19 -> 11 Tree Edge
11 -> 18 Tree Edge
18 -> 2 Tree Edge
2 -> 14 Tree Edge
14 -> 3 Tree Edge
3 -> 4 Tree Edge
4 -> 8 Cross Edge
2 -> 20 Cross Edge
18 -> 20 Cross Edge
18 -> 0 Back Edge
11 -> 13 Cross Edge
6 -> 9 Tree Edge
9 -> 16 Tree Edge
16 -> 7 Cross Edge
16 -> 3 Cross Edge
9 -> 2 Cross Edge
9 -> 0 Back Edge
5 -> 1 Tree Edge
Printing graph with file Name- pp5.png
Graphviz file can be found with file name- pp5.gv

Running Tarjan's Algorithm
1 
16 9 4 3 14 2 18 11 19 22 13 15 24 12 10 21 8 20 7 17 6 5 23 0 
Printing graph with file Name- pp6.png
Graphviz file can be found with file name- pp6.gv

Running Dijkstra's Algorithm with source 0
Costs-
0 227 313 390 413 143 184 264 314 279 333 407 382 299 340 546 337 218 408 319 290 317 227 55 449 
Parents-
-1 5 9 14 3 23 5 17 20 6 21 19 10 7 2 24 9 6 11 22 7 8 6 0 12 
Printing graph with file Name- pp7.png
Graphviz file can be found with file name- pp7.gv

Exited Operations mode

Mode selection


Quit

Execution ended at: Thu Oct 28 13:41:46 2021

