digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 2; 26; 16; 12; 25; };
{rank = same; 24; 22; 17; 4; 23; 21; 29; 8; 27; 15; };
{rank = same; 9; 20; 3; 13; 5; 18; 1; 28; 19; 7; };
{rank = same; 11; 14; 6; 10; };
{rank = same; };
0->2[label="85"];
0->26[label="73"];
0->16[label="71"];
0->12[label="78"];
0->25[label="80"];
2->24[label="72"];
2->22[label="63"];
2->17[label="5"];
2->4[label="27"];
2->25[label="30"];
2->23[label="57"];
2->23[label="37"];
2->21[label="5"];
2->29[label="65"];
26->8[label="45"];
16->27[label="3"];
16->15[label="85"];
12->23[label="39"];
12->0[label="21"];
12->15[label="42"];
25->27[label="91"];
25->17[label="44"];
24->21[label="53"];
24->9[label="39"];
22->20[label="83"];
22->8[label="80"];
22->0[label="47"];
22->3[label="93"];
22->26[label="18"];
17->13[label="35"];
17->2[label="30"];
17->26[label="18"];
4->20[label="34"];
4->5[label="53"];
23->18[label="27"];
23->1[label="38"];
23->27[label="99"];
23->13[label="3"];
23->29[label="18"];
21->29[label="59"];
21->5[label="76"];
21->17[label="98"];
29->1[label="25"];
29->0[label="62"];
29->22[label="93"];
29->24[label="81"];
8->5[label="35"];
8->28[label="91"];
8->2[label="81"];
8->20[label="61"];
27->0[label="34"];
27->26[label="73"];
27->17[label="75"];
27->4[label="64"];
27->15[label="77"];
15->8[label="78"];
15->16[label="41"];
15->19[label="27"];
15->23[label="87"];
15->20[label="16"];
15->7[label="73"];
9->25[label="93"];
9->11[label="15"];
20->24[label="32"];
20->23[label="66"];
20->14[label="90"];
20->3[label="70"];
3->11[label="44"];
3->13[label="40"];
3->17[label="77"];
13->22[label="11"];
13->6[label="42"];
13->27[label="68"];
13->11[label="54"];
5->8[label="30"];
5->16[label="19"];
5->14[label="98"];
18
1->28[label="73"];
1->18[label="7"];
1->10[label="81"];
1->16[label="27"];
1->25[label="85"];
1->13[label="74"];
1->15[label="50"];
28->13[label="91"];
28->13[label="61"];
28->17[label="88"];
19->28[label="35"];
19->15[label="62"];
19->2[label="49"];
7->22[label="24"];
7->18[label="80"];
7->4[label="76"];
7->5[label="80"];
7->0[label="78"];
7->4[label="47"];
11->24[label="90"];
11->24[label="38"];
11->9[label="41"];
11->21[label="66"];
11->20[label="28"];
14->8[label="94"];
6->24[label="33"];
6->12[label="22"];
10->6[label="57"];
10->17[label="77"];
10->16[label="10"];
10->5[label="100"];
}
