digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 2; 26; 16; 12; 25; };
{rank = same; 24; 22; 17; 4; 23; 21; 29; 8; 27; 15; };
{rank = same; 9; 20; 3; 13; 5; 18; 1; 28; 19; 7; };
{rank = same; 11; 14; 6; 10; };
{rank = same; };
18 [color = "red"];
10 [color = "blue"];
12 [color = "blue"];
6 [color = "blue"];
25 [color = "blue"];
9 [color = "blue"];
11 [color = "blue"];
3 [color = "blue"];
17 [color = "blue"];
14 [color = "blue"];
4 [color = "blue"];
7 [color = "blue"];
19 [color = "blue"];
15 [color = "blue"];
16 [color = "blue"];
5 [color = "blue"];
8 [color = "blue"];
26 [color = "blue"];
27 [color = "blue"];
23 [color = "blue"];
20 [color = "blue"];
22 [color = "blue"];
13 [color = "blue"];
28 [color = "blue"];
1 [color = "blue"];
29 [color = "blue"];
21 [color = "blue"];
24 [color = "blue"];
2 [color = "blue"];
0 [color = "blue"];
0->2[label="85" color = "blue"];
0->26[label="73" color = "blue"];
0->16[label="71" color = "blue"];
0->12[label="78" color = "blue"];
0->25[label="80" color = "blue"];
2->24[label="72" color = "blue"];
2->22[label="63" color = "blue"];
2->17[label="5" color = "blue"];
2->4[label="27" color = "blue"];
2->25[label="30" color = "blue"];
2->23[label="57" color = "blue"];
2->23[label="37" color = "blue"];
2->21[label="5" color = "blue"];
2->29[label="65" color = "blue"];
26->8[label="45" color = "blue"];
16->27[label="3" color = "blue"];
16->15[label="85" color = "blue"];
12->23[label="39" color = "blue"];
12->0[label="21" color = "blue"];
12->15[label="42" color = "blue"];
25->27[label="91" color = "blue"];
25->17[label="44" color = "blue"];
24->21[label="53" color = "blue"];
24->9[label="39" color = "blue"];
22->20[label="83" color = "blue"];
22->8[label="80" color = "blue"];
22->0[label="47" color = "blue"];
22->3[label="93" color = "blue"];
22->26[label="18" color = "blue"];
17->13[label="35" color = "blue"];
17->2[label="30" color = "blue"];
17->26[label="18" color = "blue"];
4->20[label="34" color = "blue"];
4->5[label="53" color = "blue"];
23->18[label="27" color = "grey" style = "dashed"];
23->1[label="38" color = "blue"];
23->27[label="99" color = "blue"];
23->13[label="3" color = "blue"];
23->29[label="18" color = "blue"];
21->29[label="59" color = "blue"];
21->5[label="76" color = "blue"];
21->17[label="98" color = "blue"];
29->1[label="25" color = "blue"];
29->0[label="62" color = "blue"];
29->22[label="93" color = "blue"];
29->24[label="81" color = "blue"];
8->5[label="35" color = "blue"];
8->28[label="91" color = "blue"];
8->2[label="81" color = "blue"];
8->20[label="61" color = "blue"];
27->0[label="34" color = "blue"];
27->26[label="73" color = "blue"];
27->17[label="75" color = "blue"];
27->4[label="64" color = "blue"];
27->15[label="77" color = "blue"];
15->8[label="78" color = "blue"];
15->16[label="41" color = "blue"];
15->19[label="27" color = "blue"];
15->23[label="87" color = "blue"];
15->20[label="16" color = "blue"];
15->7[label="73" color = "blue"];
9->25[label="93" color = "blue"];
9->11[label="15" color = "blue"];
20->24[label="32" color = "blue"];
20->23[label="66" color = "blue"];
20->14[label="90" color = "blue"];
20->3[label="70" color = "blue"];
3->11[label="44" color = "blue"];
3->13[label="40" color = "blue"];
3->17[label="77" color = "blue"];
13->22[label="11" color = "blue"];
13->6[label="42" color = "blue"];
13->27[label="68" color = "blue"];
13->11[label="54" color = "blue"];
5->8[label="30" color = "blue"];
5->16[label="19" color = "blue"];
5->14[label="98" color = "blue"];
18
1->28[label="73" color = "blue"];
1->18[label="7" color = "grey" style = "dashed"];
1->10[label="81" color = "blue"];
1->16[label="27" color = "blue"];
1->25[label="85" color = "blue"];
1->13[label="74" color = "blue"];
1->15[label="50" color = "blue"];
28->13[label="91" color = "blue"];
28->13[label="61" color = "blue"];
28->17[label="88" color = "blue"];
19->28[label="35" color = "blue"];
19->15[label="62" color = "blue"];
19->2[label="49" color = "blue"];
7->22[label="24" color = "blue"];
7->18[label="80" color = "grey" style = "dashed"];
7->4[label="76" color = "blue"];
7->5[label="80" color = "blue"];
7->0[label="78" color = "blue"];
7->4[label="47" color = "blue"];
11->24[label="90" color = "blue"];
11->24[label="38" color = "blue"];
11->9[label="41" color = "blue"];
11->21[label="66" color = "blue"];
11->20[label="28" color = "blue"];
14->8[label="94" color = "blue"];
6->24[label="33" color = "blue"];
6->12[label="22" color = "blue"];
10->6[label="57" color = "blue"];
10->17[label="77" color = "blue"];
10->16[label="10" color = "blue"];
10->5[label="100" color = "blue"];
}
