digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 2; };
{rank = same; 24; };
{rank = same; 21; };
{rank = same; 29; };
{rank = same; 1; };
{rank = same; 28; 10; 18; };
{rank = same; 13; 6; };
{rank = same; 12; };
{rank = same; 23; };
{rank = same; 27; };
{rank = same; 17; };
{rank = same; 26; };
{rank = same; 8; };
{rank = same; 5; };
{rank = same; 16; 14; };
{rank = same; 15; };
{rank = same; 19; 7; };
{rank = same; 4; 22; };
{rank = same; 20; };
{rank = same; 3; };
{rank = same; 11; };
{rank = same; 9; };
{rank = same; 25; };
{rank = same; };
0->2[label="85"];
2->24[label="72"];
24->21[label="53"];
21->29[label="59"];
29->1[label="25"];
1->28[label="73"];
1->10[label="81"];
1->18[label="7"];
28->13[label="91"];
10->6[label="57"];
18
13->6[label="42"];
6->12[label="22"];
12->23[label="39"];
23->27[label="99"];
27->17[label="75"];
17->26[label="18"];
26->8[label="45"];
8->5[label="35"];
5->16[label="19"];
5->14[label="98"];
16->15[label="85"];
14->8[label="94"];
15->19[label="27"];
15->7[label="73"];
19->2[label="49"];
7->4[label="76"];
7->22[label="24"];
4->20[label="34"];
22->20[label="83"];
22->0[label="47"];
20->3[label="70"];
3->11[label="44"];
11->9[label="41"];
11->24[label="90"];
9->25[label="93"];
25->27[label="91"];
}
