digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 2; };
{rank = same; 24; };
{rank = same; 21; };
{rank = same; 29; };
{rank = same; 1; };
{rank = same; 28; 10; 18; };
{rank = same; 13; 6; };
{rank = same; 12; };
{rank = same; 23; };
{rank = same; 27; };
{rank = same; 17; };
{rank = same; 26; };
{rank = same; 8; };
{rank = same; 5; };
{rank = same; 16; 14; };
{rank = same; 15; };
{rank = same; 19; 7; };
{rank = same; 4; 22; };
{rank = same; 20; };
{rank = same; 3; };
{rank = same; 11; };
{rank = same; 9; };
{rank = same; 25; };
{rank = same; };
18 [color = "red"];
10 [color = "blue"];
14 [color = "blue"];
22 [color = "blue"];
25 [color = "blue"];
9 [color = "blue"];
11 [color = "blue"];
3 [color = "blue"];
20 [color = "blue"];
4 [color = "blue"];
7 [color = "blue"];
19 [color = "blue"];
15 [color = "blue"];
16 [color = "blue"];
5 [color = "blue"];
8 [color = "blue"];
26 [color = "blue"];
17 [color = "blue"];
27 [color = "blue"];
23 [color = "blue"];
12 [color = "blue"];
6 [color = "blue"];
13 [color = "blue"];
28 [color = "blue"];
1 [color = "blue"];
29 [color = "blue"];
21 [color = "blue"];
24 [color = "blue"];
2 [color = "blue"];
0 [color = "blue"];
0->2[label="85" color = "blue"];
2->24[label="72" color = "blue"];
24->21[label="53" color = "blue"];
21->29[label="59" color = "blue"];
29->1[label="25" color = "blue"];
1->28[label="73" color = "blue"];
1->10[label="81" color = "blue"];
1->18[label="7" color = "grey" style = "dashed"];
28->13[label="91" color = "blue"];
10->6[label="57" color = "blue"];
18
13->6[label="42" color = "blue"];
6->12[label="22" color = "blue"];
12->23[label="39" color = "blue"];
23->27[label="99" color = "blue"];
27->17[label="75" color = "blue"];
17->26[label="18" color = "blue"];
26->8[label="45" color = "blue"];
8->5[label="35" color = "blue"];
5->16[label="19" color = "blue"];
5->14[label="98" color = "blue"];
16->15[label="85" color = "blue"];
14->8[label="94" color = "blue"];
15->19[label="27" color = "blue"];
15->7[label="73" color = "blue"];
19->2[label="49" color = "blue"];
7->4[label="76" color = "blue"];
7->22[label="24" color = "blue"];
4->20[label="34" color = "blue"];
22->0[label="47" color = "blue"];
20->3[label="70" color = "blue"];
3->11[label="44" color = "blue"];
11->9[label="41" color = "blue"];
11->24[label="90" color = "blue"];
9->25[label="93" color = "blue"];
25->27[label="91" color = "blue"];
}
