digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "(0,0)"; };
{rank = same; "(2,85)"; };
{rank = same; "(24,157)"; };
{rank = same; "(21,210)"; };
{rank = same; "(29,269)"; };
{rank = same; "(1,294)"; };
{rank = same; "(28,367)"; "(10,375)"; "(18,301)"; };
{rank = same; "(13,458)"; "(6,432)"; };
{rank = same; "(12,454)"; };
{rank = same; "(23,493)"; };
{rank = same; "(27,592)"; };
{rank = same; "(17,667)"; };
{rank = same; "(26,685)"; };
{rank = same; "(8,730)"; };
{rank = same; "(5,765)"; };
{rank = same; "(16,784)"; "(14,863)"; };
{rank = same; "(15,869)"; };
{rank = same; "(19,896)"; "(7,942)"; };
{rank = same; "(4,1018)"; "(22,966)"; };
{rank = same; "(20,1049)"; };
{rank = same; "(3,1119)"; };
{rank = same; "(11,1163)"; };
{rank = same; "(9,1204)"; };
{rank = same; "(25,1297)"; };
{rank = same; };
"(0,0)"->"(2,85)"[label="85" color = "blue"];
"(2,85)"->"(24,157)"[label="72" color = "blue"];
"(24,157)"->"(21,210)"[label="53" color = "blue"];
"(21,210)"->"(29,269)"[label="59" color = "blue"];
"(29,269)"->"(1,294)"[label="25" color = "blue"];
"(1,294)"->"(28,367)"[label="73" color = "blue"];
"(1,294)"->"(10,375)"[label="81" color = "blue"];
"(1,294)"->"(18,301)"[label="7" color = "blue"];
"(28,367)"->"(13,458)"[label="91" color = "blue"];
"(10,375)"->"(6,432)"[label="57" color = "blue"];
"(18,301)"
"(13,458)"->"(6,432)"[label="42" color = "red" style = "dashed" ];
"(6,432)"->"(12,454)"[label="22" color = "blue"];
"(12,454)"->"(23,493)"[label="39" color = "blue"];
"(23,493)"->"(27,592)"[label="99" color = "blue"];
"(27,592)"->"(17,667)"[label="75" color = "blue"];
"(17,667)"->"(26,685)"[label="18" color = "blue"];
"(26,685)"->"(8,730)"[label="45" color = "blue"];
"(8,730)"->"(5,765)"[label="35" color = "blue"];
"(5,765)"->"(16,784)"[label="19" color = "blue"];
"(5,765)"->"(14,863)"[label="98" color = "blue"];
"(16,784)"->"(15,869)"[label="85" color = "blue"];
"(14,863)"->"(8,730)"[label="94" color = "red" style = "dashed" ];
"(15,869)"->"(19,896)"[label="27" color = "blue"];
"(15,869)"->"(7,942)"[label="73" color = "blue"];
"(19,896)"->"(2,85)"[label="49" color = "red" style = "dashed" ];
"(7,942)"->"(4,1018)"[label="76" color = "blue"];
"(7,942)"->"(22,966)"[label="24" color = "blue"];
"(4,1018)"->"(20,1049)"[label="34" color = "red" style = "dashed" ];
"(22,966)"->"(20,1049)"[label="83" color = "blue"];
"(22,966)"->"(0,0)"[label="47" color = "red" style = "dashed" ];
"(20,1049)"->"(3,1119)"[label="70" color = "blue"];
"(3,1119)"->"(11,1163)"[label="44" color = "blue"];
"(11,1163)"->"(9,1204)"[label="41" color = "blue"];
"(11,1163)"->"(24,157)"[label="90" color = "red" style = "dashed" ];
"(9,1204)"->"(25,1297)"[label="93" color = "blue"];
"(25,1297)"->"(27,592)"[label="91" color = "red" style = "dashed" ];
}
