Execution started at: Thu Oct 28 13:49:46 2021

Mode selection

Entered Build mode

Creating new graph (input file name- Testcases/Random/30/25/randomInput0.txt)
Printing graph with file Name- pp0.png
Graphviz file can be found with file name- pp0.gv

Exited Build mode

Mode selection

Entered Operations mode


Finding minimal graph
Order-
0 2 24 21 29 1 28 13 22 20 23 18 27 26 8 5 16 15 19 7 4 14 17 3 11 9 25 6 12 10 

0 -> 2 Tree Edge
2 -> 24 Tree Edge
24 -> 21 Tree Edge
21 -> 29 Tree Edge
29 -> 1 Tree Edge
1 -> 28 Tree Edge
28 -> 13 Tree Edge
13 -> 22 Tree Edge
22 -> 20 Tree Edge
20 -> 24 Back Edge
20 -> 23 Tree Edge
23 -> 18 Tree Edge
23 -> 1 Back Edge
23 -> 27 Tree Edge
27 -> 0 Back Edge
27 -> 26 Tree Edge
26 -> 8 Tree Edge
8 -> 5 Tree Edge
5 -> 8 Back Edge
5 -> 16 Tree Edge
16 -> 27 Back Edge
16 -> 15 Tree Edge
15 -> 8 Back Edge
15 -> 16 Back Edge
15 -> 19 Tree Edge
19 -> 28 Back Edge
19 -> 15 Back Edge
19 -> 2 Back Edge
15 -> 23 Back Edge
15 -> 20 Back Edge
15 -> 7 Tree Edge
7 -> 22 Back Edge
7 -> 18 Cross Edge
7 -> 4 Tree Edge
4 -> 20 Back Edge
4 -> 5 Back Edge
7 -> 5 Back Edge
7 -> 0 Back Edge
7 -> 4 Forward Edge
5 -> 14 Tree Edge
14 -> 8 Back Edge
8 -> 28 Back Edge
8 -> 2 Back Edge
8 -> 20 Back Edge
27 -> 17 Tree Edge
17 -> 13 Back Edge
17 -> 2 Back Edge
17 -> 26 Cross Edge
27 -> 4 Forward Edge
27 -> 15 Forward Edge
23 -> 13 Back Edge
23 -> 29 Back Edge
20 -> 14 Forward Edge
20 -> 3 Tree Edge
3 -> 11 Tree Edge
11 -> 24 Back Edge
11 -> 24 Back Edge
11 -> 9 Tree Edge
9 -> 25 Tree Edge
25 -> 27 Cross Edge
25 -> 17 Cross Edge
9 -> 11 Back Edge
11 -> 21 Back Edge
11 -> 20 Back Edge
3 -> 13 Back Edge
3 -> 17 Cross Edge
22 -> 8 Forward Edge
22 -> 0 Back Edge
22 -> 3 Forward Edge
22 -> 26 Forward Edge
13 -> 6 Tree Edge
6 -> 24 Back Edge
6 -> 12 Tree Edge
12 -> 23 Cross Edge
12 -> 0 Back Edge
12 -> 15 Cross Edge
13 -> 27 Forward Edge
13 -> 11 Forward Edge
28 -> 13 Forward Edge
28 -> 17 Forward Edge
1 -> 18 Forward Edge
1 -> 10 Tree Edge
10 -> 6 Cross Edge
10 -> 17 Cross Edge
10 -> 16 Cross Edge
10 -> 5 Cross Edge
1 -> 16 Forward Edge
1 -> 25 Forward Edge
1 -> 13 Forward Edge
1 -> 15 Forward Edge
29 -> 0 Back Edge
29 -> 22 Forward Edge
29 -> 24 Back Edge
21 -> 5 Forward Edge
21 -> 17 Forward Edge
24 -> 9 Forward Edge
2 -> 22 Forward Edge
2 -> 17 Forward Edge
2 -> 4 Forward Edge
2 -> 25 Forward Edge
2 -> 23 Forward Edge
2 -> 23 Forward Edge
2 -> 21 Forward Edge
2 -> 29 Forward Edge
0 -> 26 Forward Edge
0 -> 16 Forward Edge
0 -> 12 Forward Edge
0 -> 25 Forward Edge
Printing graph of edge classifications with file Name- pp1.png
Graphviz file can be found with file name- pp1.gv
18 
10 12 6 25 9 11 3 17 14 4 7 19 15 16 5 8 26 27 23 20 22 13 28 1 29 21 24 2 0 
Printing strongly connected components graph with file Name- pp2.png
Graphviz file can be found with file name- pp2.gv
Printing directed acyclic graph with file Name- pp3.png
Graphviz file can be found with file name- pp3.gv
Printing minimal graph with file Name- pp4.png
Graphviz file can be found with file name- pp4.gv
Replaced original graph with minimal graph

DFS
Order-
0 2 24 21 29 1 28 13 6 12 23 27 17 26 8 5 16 15 19 7 4 20 3 11 9 25 22 14 10 18 

0 -> 2 Tree Edge
2 -> 24 Tree Edge
24 -> 21 Tree Edge
21 -> 29 Tree Edge
29 -> 1 Tree Edge
1 -> 28 Tree Edge
28 -> 13 Tree Edge
13 -> 6 Tree Edge
6 -> 12 Tree Edge
12 -> 23 Tree Edge
23 -> 27 Tree Edge
27 -> 17 Tree Edge
17 -> 26 Tree Edge
26 -> 8 Tree Edge
8 -> 5 Tree Edge
5 -> 16 Tree Edge
16 -> 15 Tree Edge
15 -> 19 Tree Edge
19 -> 2 Back Edge
15 -> 7 Tree Edge
7 -> 4 Tree Edge
4 -> 20 Tree Edge
20 -> 3 Tree Edge
3 -> 11 Tree Edge
11 -> 9 Tree Edge
9 -> 25 Tree Edge
25 -> 27 Back Edge
11 -> 24 Back Edge
7 -> 22 Tree Edge
22 -> 20 Cross Edge
22 -> 0 Back Edge
5 -> 14 Tree Edge
14 -> 8 Back Edge
1 -> 10 Tree Edge
10 -> 6 Cross Edge
1 -> 18 Tree Edge
Printing graph with file Name- pp5.png
Graphviz file can be found with file name- pp5.gv

Running Tarjan's Algorithm
18 
10 14 22 25 9 11 3 20 4 7 19 15 16 5 8 26 17 27 23 12 6 13 28 1 29 21 24 2 0 
Printing graph with file Name- pp6.png
Graphviz file can be found with file name- pp6.gv

Running Dijkstra's Algorithm with source 0
Costs-
0 294 85 1119 1018 765 432 942 730 1204 375 1163 454 458 863 869 784 667 301 896 1049 210 966 493 157 1297 685 592 367 269 
Parents-
-1 29 0 20 7 8 10 15 26 11 1 3 6 28 5 16 5 27 1 15 22 24 7 12 2 9 17 23 1 21 
Printing graph with file Name- pp7.png
Graphviz file can be found with file name- pp7.gv

Exited Operations mode

Mode selection


Quit

Execution ended at: Thu Oct 28 13:50:16 2021

