digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,4)"; };
{rank = same; "9
(2,3)"; };
{rank = same; "1
(5,6)"; };
{rank = same; "2
(7,24)"; };
{rank = same; "3
(8,17)"; "13
(11,14)"; "6
(18,21)"; "7
(22,23)"; };
{rank = same; "10
(9,16)"; "12
(12,13)"; "5
(19,20)"; };
{rank = same; "8
(10,15)"; };
{rank = same; };
{rank = same; "4
(25,26)"; };
{rank = same; "11
(27,28)"; };
{rank = same; };
{rank = same; "14
(29,30)"; };
{rank = same; };
"0
(1,4)"->"9
(2,3)"[label="63" color = "green"];
"9
(2,3)"
"1
(5,6)"
"2
(7,24)"->"2
(7,24)"[label="33" color = "red" style = "dashed"];
"2
(7,24)"->"3
(8,17)"[label="79" color = "green"];
"2
(7,24)"->"13
(11,14)"[label="12" color = "blue" style = "dashed"];
"2
(7,24)"->"6
(18,21)"[label="5" color = "green"];
"2
(7,24)"->"7
(22,23)"[label="41" color = "green"];
"2
(7,24)"->"0
(1,4)"[label="93" color = "orange" style = "dashed"];
"3
(8,17)"->"2
(7,24)"[label="5" color = "red" style = "dashed"];
"3
(8,17)"->"10
(9,16)"[label="49" color = "green"];
"13
(11,14)"->"12
(12,13)"[label="26" color = "green"];
"6
(18,21)"->"0
(1,4)"[label="25" color = "orange" style = "dashed"];
"6
(18,21)"->"1
(5,6)"[label="27" color = "orange" style = "dashed"];
"6
(18,21)"->"5
(19,20)"[label="77" color = "green"];
"6
(18,21)"->"0
(1,4)"[label="38" color = "orange" style = "dashed"];
"7
(22,23)"->"0
(1,4)"[label="49" color = "orange" style = "dashed"];
"7
(22,23)"->"7
(22,23)"[label="32" color = "red" style = "dashed"];
"7
(22,23)"->"5
(19,20)"[label="20" color = "orange" style = "dashed"];
"10
(9,16)"->"0
(1,4)"[label="48" color = "orange" style = "dashed"];
"10
(9,16)"->"8
(10,15)"[label="34" color = "green"];
"12
(12,13)"
"5
(19,20)"->"12
(12,13)"[label="56" color = "orange" style = "dashed"];
"5
(19,20)"->"5
(19,20)"[label="14" color = "red" style = "dashed"];
"8
(10,15)"->"3
(8,17)"[label="41" color = "red" style = "dashed"];
"8
(10,15)"->"13
(11,14)"[label="86" color = "green"];
"4
(25,26)"
"11
(27,28)"->"9
(2,3)"[label="12" color = "orange" style = "dashed"];
"11
(27,28)"->"5
(19,20)"[label="71" color = "orange" style = "dashed"];
"14
(29,30)"->"12
(12,13)"[label="86" color = "orange" style = "dashed"];
}
