digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 9; };
{rank = same; 1; };
{rank = same; 2; };
{rank = same; 3; 13; 6; 7; };
{rank = same; 10; 12; 5; };
{rank = same; 8; };
{rank = same; };
{rank = same; 4; };
{rank = same; 11; };
{rank = same; };
{rank = same; 14; };
{rank = same; };
0->9[label="63"];
9
1
2->3[label="79"];
2->13[label="12"];
2->6[label="5"];
2->7[label="41"];
2->0[label="93"];
3->10[label="49"];
3->2[label="5"];
13->12[label="26"];
6->0[label="25"];
6->1[label="27"];
6->5[label="77"];
7->0[label="49"];
7->5[label="20"];
10->8[label="34"];
12
5->12[label="56"];
8->3[label="41"];
4
11->9[label="12"];
11->5[label="71"];
14->12[label="86"];
}
