digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "0
(1,4)"; };
{rank = same; "9
(2,3)"; };
{rank = same; "1
(5,6)"; };
{rank = same; "2
(7,24)"; };
{rank = same; "3
(8,13)"; "13
(14,17)"; "6
(18,21)"; "7
(22,23)"; };
{rank = same; "10
(9,12)"; "12
(15,16)"; "5
(19,20)"; };
{rank = same; "8
(10,11)"; };
{rank = same; };
{rank = same; "4
(25,26)"; };
{rank = same; "11
(27,28)"; };
{rank = same; };
{rank = same; "14
(29,30)"; };
{rank = same; };
"0
(1,4)"->"9
(2,3)"[label="63" color = "green"];
"9
(2,3)"
"1
(5,6)"
"2
(7,24)"->"3
(8,13)"[label="79" color = "green"];
"2
(7,24)"->"13
(14,17)"[label="12" color = "green"];
"2
(7,24)"->"6
(18,21)"[label="5" color = "green"];
"2
(7,24)"->"7
(22,23)"[label="41" color = "green"];
"2
(7,24)"->"0
(1,4)"[label="93" color = "orange" style = "dashed"];
"3
(8,13)"->"10
(9,12)"[label="49" color = "green"];
"3
(8,13)"->"2
(7,24)"[label="5" color = "red" style = "dashed"];
"13
(14,17)"->"12
(15,16)"[label="26" color = "green"];
"6
(18,21)"->"0
(1,4)"[label="25" color = "orange" style = "dashed"];
"6
(18,21)"->"1
(5,6)"[label="27" color = "orange" style = "dashed"];
"6
(18,21)"->"5
(19,20)"[label="77" color = "green"];
"7
(22,23)"->"0
(1,4)"[label="49" color = "orange" style = "dashed"];
"7
(22,23)"->"5
(19,20)"[label="20" color = "orange" style = "dashed"];
"10
(9,12)"->"8
(10,11)"[label="34" color = "green"];
"12
(15,16)"
"5
(19,20)"->"12
(15,16)"[label="56" color = "orange" style = "dashed"];
"8
(10,11)"->"3
(8,13)"[label="41" color = "red" style = "dashed"];
"4
(25,26)"
"11
(27,28)"->"9
(2,3)"[label="12" color = "orange" style = "dashed"];
"11
(27,28)"->"5
(19,20)"[label="71" color = "orange" style = "dashed"];
"14
(29,30)"->"12
(15,16)"[label="86" color = "orange" style = "dashed"];
}
