digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; };
{rank = same; 2; 3; 4; 6; };
{rank = same; 5; };
5 [color = "red"];
6 [color = "blue"];
4 [color = "green"];
3 [color = "yellow"];
2 [color = "magenta"];
1 [color = "magenta"];
0 [color = "magenta"];
0->1[label="4" color = "magenta"];
1->2[label="8" color = "magenta"];
1->3[label="5" color = "grey" style = "dashed"];
1->4[label="7" color = "grey" style = "dashed"];
1->6[label="3" color = "grey" style = "dashed"];
2->0[label="3" color = "magenta"];
3->5[label="5" color = "grey" style = "dashed"];
3->4[label="6" color = "grey" style = "dashed"];
4->5[label="8" color = "grey" style = "dashed"];
4->6[label="5" color = "grey" style = "dashed"];
6->5[label="2" color = "grey" style = "dashed"];
5
}
