digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; "(0,0)"; };
{rank = same; "(1,4)"; };
{rank = same; "(2,12)"; "(3,9)"; "(4,11)"; "(6,7)"; };
{rank = same; "(5,9)"; };
"(0,0)"->"(1,4)"[label="4" color = "blue"];
"(1,4)"->"(2,12)"[label="8" color = "blue"];
"(1,4)"->"(3,9)"[label="5" color = "blue"];
"(1,4)"->"(4,11)"[label="7" color = "blue"];
"(1,4)"->"(6,7)"[label="3" color = "blue"];
"(2,12)"->"(0,0)"[label="3" color = "red" style = "dashed" ];
"(3,9)"->"(5,9)"[label="5" color = "red" style = "dashed" ];
"(3,9)"->"(4,11)"[label="6" color = "red" style = "dashed" ];
"(4,11)"->"(5,9)"[label="8" color = "red" style = "dashed" ];
"(4,11)"->"(6,7)"[label="5" color = "red" style = "dashed" ];
"(6,7)"->"(5,9)"[label="2" color = "blue"];
"(5,9)"
}
