digraph G {
ranksep = "equally";
rankdir = LR;
{rank = same; 0; };
{rank = same; 1; };
{rank = same; 2; 3; };
{rank = same; 4; };
{rank = same; };
{rank = same; 5; };
{rank = same; 6; };
{rank = same; 7; 8; 9; 11; };
{rank = same; 10; };
{rank = same; 12; };
{rank = same; 13; };
{rank = same; 14; 16; };
{rank = same; 18; 17; };
{rank = same; 19; 20; 21; };
{rank = same; 22; };
{rank = same; 15; };
{rank = same; };
4 [color = "red"];
3 [color = "red"];
2 [color = "blue"];
1 [color = "blue"];
0 [color = "green"];
10 [color = "yellow"];
8 [color = "magenta"];
9 [color = "aqua"];
11 [color = "brown"];
7 [color = "crimson"];
6 [color = "crimson"];
5 [color = "crimson"];
18 [color = "coral"];
22 [color = "darkgoldenrod"];
20 [color = "darkgreen"];
21 [color = "darkkhaki"];
19 [color = "darkorange"];
17 [color = "darkorange"];
16 [color = "gold"];
14 [color = "orange"];
13 [color = "orange"];
12 [color = "orange"];
15 [color = "lightblue"];
0->1[label="10" color = "grey" style = "dashed"];
1->2[label="1" color = "blue"];
1->3[label="2" color = "grey" style = "dashed"];
2->1[label="4" color = "blue"];
3->4[label="7" color = "red"];
4->3[label="9" color = "red"];
5->6[label="4" color = "crimson"];
6->7[label="8" color = "crimson"];
6->8[label="5" color = "grey" style = "dashed"];
6->9[label="7" color = "grey" style = "dashed"];
6->11[label="3" color = "grey" style = "dashed"];
7->5[label="3" color = "crimson"];
8->10[label="5" color = "grey" style = "dashed"];
9->10[label="8" color = "grey" style = "dashed"];
11
10
12->13[label="6" color = "orange"];
13->14[label="4" color = "orange"];
13->16[label="2" color = "grey" style = "dashed"];
14->12[label="4" color = "orange"];
14->18[label="3" color = "grey" style = "dashed"];
16->17[label="5" color = "grey" style = "dashed"];
16->18[label="1" color = "grey" style = "dashed"];
18
17->19[label="4" color = "darkorange"];
17->18[label="3" color = "grey" style = "dashed"];
17->20[label="2" color = "grey" style = "dashed"];
17->21[label="5" color = "grey" style = "dashed"];
19->17[label="8" color = "darkorange"];
20->22[label="3" color = "grey" style = "dashed"];
21->22[label="4" color = "grey" style = "dashed"];
21->20[label="7" color = "grey" style = "dashed"];
22
15->14[label="6" color = "grey" style = "dashed"];
}
